* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.f-w-normal {
  font-weight: normal !important;
}

ul li {
  list-style: none;
}

button, input {
  border: none;
  outline: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* POSITION PROPETIES START */
.pos-relative {
  position: relative !important;
}

.pos-absolute {
  position: absolute !important;
}

.pos-fixed {
  position: fixed !important;
}

/* POSITION PROPETIES END */
.main-container {
  background-color: #F7FAFC;
}

h3.title {
  color: #494720;
  font-size: 20px;
  font-weight: 500;
}
@media (min-width: 320px) and (max-width: 767px) {
  h3.title {
    font-size: 14px;
    margin-bottom: 0px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  h3.title {
    font-size: 16px;
  }
}

a.primary {
  background-color: #FF5E3A;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ECEEF2;
  border-radius: 23px;
  color: #ffffff;
  padding: 0 20px;
  min-width: 119px;
}

@media (min-width: 320px) and (max-width: 767px) {
  a.mob-center {
    margin: 0 auto;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .mob-h-initial {
    height: initial !important;
  }
}

.pink-button button {
  height: 26px;
  padding: 0 19px;
  font-size: 7px;
  background-color: #F9E5E0;
  color: #FF5E3A;
  border-radius: 20px;
  align-items: center;
  display: flex;
  cursor: pointer;
}
@media (min-width: 320px) and (max-width: 767px) {
  .pink-button button {
    color: #ffffff;
    background-color: #FF5E3A;
    padding: 0 10px;
    font-size: 6px;
    height: 24px;
  }
}
.pink-button button span {
  font-size: 12px !important;
  padding: 0 6px;
  font-weight: 700;
}
@media (min-width: 320px) and (max-width: 767px) {
  .pink-button button span {
    font-size: 10px !important;
  }
}

.card-section {
  background-color: #ffffff;
  border-radius: 10px;
}

.custom-slider .flickity-viewport {
  width: 100%;
}

.buttons-list {
  display: flex;
  grid-gap: 20px;
  align-items: center;
}

.buttons-list.guest-buttons-list button {
  min-width: 120px !important;
  width: 120px;
  padding: 0 !important;
  text-align: center !important;
  font-size: 13px !important;
  border: 1px solid #C4C4C4;
  height: 40px !important;
  position: relative;
}
.buttons-list.guest-buttons-list button:hover {
  border-color: #FF7455 !important;
}
.buttons-list.guest-buttons-list button label {
  top: 0;
  left: 0;
  line-height: 38px;
  width: 100%;
  text-align: left;
  display: grid;
  grid-template-columns: 14px 1fr;
  grid-gap: 6px;
  align-items: center;
  padding: 0 12px !important;
  cursor: pointer;
}
.buttons-list.guest-buttons-list button span.custom-radio {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #C4C4C4;
}
.buttons-list.guest-buttons-list button input[type=radio] {
  opacity: 0;
  position: absolute;
}
.buttons-list.guest-buttons-list button input[type=radio]:checked + label span {
  background-color: red;
}
.buttons-list.guest-buttons-list button.active {
  border-color: #FF7455 !important;
}
.buttons-list.guest-buttons-list button.active span.custom-radio {
  border-color: #FF7455;
}

a.p-btn, button.p-btn {
  display: block;
  border-radius: 5px;
  height: 50px;
  padding: 0 25px;
  min-width: 145px;
  line-height: 48px;
  text-align: center;
  background-color: #fff;
  font-size: 18px;
  cursor: pointer;
  color: #FF5E3A;
  border: 1px solid #FF5E3A;
}
a.p-btn:hover, button.p-btn:hover {
  background-color: #FF5E3A;
  color: #fff;
}
@media (min-width: 768px) and (max-width: 1023px) {
  a.p-btn, button.p-btn {
    height: 38px;
    min-width: 110px;
    line-height: 35px;
    font-size: 16px;
  }
}

a.p-btn.colored-btn, button.p-btn.colored-btn {
  background-color: #FF5E3A;
  color: #fff;
}
a.p-btn.colored-btn:hover, button.p-btn.colored-btn:hover {
  background-color: #fff;
  color: #FF5E3A;
}

.petopus-form {
  display: grid;
  grid-gap: 36px;
}
.petopus-form .form-extra-text {
  margin: 4px 0 40px;
  text-align: center;
}
.petopus-form .form-extra-text a {
  color: #FF5E3A;
  line-height: 21px;
  text-decoration: underline;
}
.petopus-form .form-fields {
  display: grid;
}
.petopus-form .form-fields .single-field {
  position: relative;
}
.petopus-form .form-fields .single-field label {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translate(0, -50%);
  color: #B3AEAE;
  font-size: 12px;
  transition: 0.2s ease all;
}
.petopus-form .form-fields .single-field input, .petopus-form .form-fields .single-field select {
  width: 100%;
  border: 1px solid #CDCDCD;
  border-radius: 5px;
  height: 50px;
  padding: 0 20px;
  color: #B3AEAE;
  outline: none;
}
.petopus-form .form-fields .single-field input:focus, .petopus-form .form-fields .single-field select:focus {
  border-color: #FF7455;
}
.petopus-form .form-fields .single-field input:focus + label, .petopus-form .form-fields .single-field select:focus + label {
  top: 0;
  padding: 0 5px;
  background-color: #fff;
}
.petopus-form .form-fields .single-field select {
  appearance: none;
  -webkit-appearance: none;
}
.petopus-form .form-fields .single-field span.fa {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translate(0, -50%);
  color: #B3AEAE;
}
.petopus-form .form-fields.single-column {
  grid-template-columns: 1fr;
}
.petopus-form .form-fields.double-column {
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
@media (min-width: 320px) and (max-width: 1023px) {
  .petopus-form .form-fields.double-column {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .mob-d-none {
    display: none !important;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .mob-f-size-11 {
    font-size: 11px !important;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .d-grid {
    display: grid;
    grid-template-columns: 1fr auto;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .g-row-2 {
    grid-row: 2;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .g-row-1 {
    grid-row: 2;
  }
}

.light-color {
  color: #77838F !important;
}

.m-b-15 {
  margin-bottom: 15px;
}

.h-311px {
  height: 306px !important;
}

.col-expend-1 {
  grid-column: 1/3;
}

.col-expend-2 {
  grid-column: 2/4;
}

.col-expend-3 {
  grid-column: 2/5;
}

.row-expend-2 {
  grid-row: 2/3;
}

.col-expend-4 {
  grid-column: 4;
}

.grid-gap-0px {
  grid-gap: 0px !important;
}

.d-f {
  display: flex !important;
  align-items: center !important;
}

.grid-auto {
  grid-template-columns: auto 1fr !important;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .grid-auto {
    grid-template-columns: 1fr !important;
  }
}

.g-3fr {
  grid-template-columns: 1fr 170px 170px !important;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .g-3fr {
    grid-template-columns: 1fr 1fr 1fr !important;
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .grid-1fr-1024px {
    grid-template-columns: 1fr !important;
  }
}

.g-2fr {
  display: grid !important;
  grid-gap: 20px !important;
  grid-template-columns: 1fr 1fr !important;
}

.g-4fr {
  display: grid;
  grid-template-columns: 119px 1fr 1fr 1fr !important;
  justify-content: space-between;
}

.item-grid-3 {
  grid-template-columns: 1fr 1fr 1fr !important;
}

.w-100 {
  width: 100% !important;
}

.fs-18 {
  font-size: 18px !important;
}

.mb-65 {
  margin-bottom: 65px !important;
}

.m-0 {
  margin: 0px !important;
}

.mb-30 {
  margin: 0 0 30px !important;
}

h5.form-heading-1 {
  font-size: 16px;
  color: #707070;
  font-weight: 500;
  margin-bottom: 17px;
}

.pos-top-0 {
  top: 0px !important;
}

.padding-top-20px {
  padding-top: 20px !important;
}
@media (min-width: 320px) and (max-width: 767px) {
  .padding-top-20px {
    padding-top: 0px !important;
  }
}

.padding-top-82px {
  padding-top: 82px !important;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .tab-padding-top-102px {
    padding-top: 102px !important;
  }
}

.text-align-center {
  text-align: center !important;
}

@media (min-width: 320px) and (max-width: 1023px) {
  .mob-padding-top-0px {
    padding-top: 0px !important;
  }
}

.mob-d-block {
  display: none !important;
}
@media (min-width: 320px) and (max-width: 767px) {
  .mob-d-block {
    display: block !important;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .d-block {
    display: block !important;
  }
}

.mail-section {
  z-index: 1000;
  position: fixed;
  bottom: 20px;
  right: 50px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .mail-section {
    bottom: 85px;
    right: 10px;
  }
}
.mail-section .mail-icon {
  margin-left: auto;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #FF5E3A;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 320px) and (max-width: 767px) {
  .mail-section .mail-icon {
    width: 42px;
    height: 42px;
  }
}
.mail-section .mail-icon object {
  color: #F9F9F9;
  font-size: 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .mail-section .mail-icon object {
    font-size: 18px;
  }
}
.mail-section .mail-box {
  width: 371px;
  overflow: hidden;
}
@media (min-width: 320px) and (max-width: 767px) {
  .mail-section .mail-box {
    width: 300px;
  }
}
.mail-section .mail-box .box-user {
  display: flex;
  grid-gap: 20px;
  align-items: center;
  background-color: #FF5E3A;
  height: 78px;
  padding: 0 30px;
  border-radius: 20px 20px 0 0;
}
@media (min-width: 320px) and (max-width: 767px) {
  .mail-section .mail-box .box-user {
    padding: 0 20px;
    height: 58px;
  }
}
.mail-section .mail-box .box-user object {
  font-size: 20px;
  color: #FFFFFF;
}
@media (min-width: 320px) and (max-width: 767px) {
  .mail-section .mail-box .box-user object {
    font-size: 18px;
  }
}
.mail-section .mail-box .box-user .box-user-data {
  display: flex;
  align-items: center;
  grid-gap: 20px;
}
.mail-section .mail-box .box-user .box-user-data img.mail-img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
@media (min-width: 320px) and (max-width: 767px) {
  .mail-section .mail-box .box-user .box-user-data img.mail-img {
    width: 40px;
    height: 40px;
  }
}
.mail-section .mail-box .box-user .box-user-data .data h4 {
  font-size: 18px;
  color: #FFFFFF;
  font-weight: 500;
}
@media (min-width: 320px) and (max-width: 767px) {
  .mail-section .mail-box .box-user .box-user-data .data h4 {
    font-size: 16px;
  }
}
.mail-section .mail-box .box-user .box-user-data .data p {
  font-size: 9px;
  color: #FFFFFF;
  font-size: 8px;
}
.mail-section .mail-box .box-message {
  background-color: #ffffff;
  height: 374px;
  padding: 29px 40px 10px 30px;
  border-bottom: 1px solid #DBDBDB;
}
@media (min-width: 320px) and (max-width: 1279px) {
  .mail-section .mail-box .box-message {
    height: initial;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .mail-section .mail-box .box-message {
    padding: 20px 30px 10px 30px;
  }
}
.mail-section .mail-box .box-message p.mail-1 {
  font-size: 14px;
  font-weight: 400;
  border-radius: 20px 0px 20px 20px;
  background-color: #DBDBDB;
  color: #535353;
  width: 120px;
  height: 50px;
  padding: 15px 20px;
  margin-bottom: 30px;
  margin-left: auto;
}
.mail-section .mail-box .box-message .mail-2 {
  border-radius: 0px 20px 20px 20px;
  width: 300px;
  background-color: #F9E5E0;
  padding: 15px 15px 20px 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .mail-section .mail-box .box-message .mail-2 {
    width: 240px;
  }
}
.mail-section .mail-box .box-message .mail-2 h4 {
  font-size: 14px;
  font-weight: bold;
  color: #535353;
}
.mail-section .mail-box .box-message .mail-2 p {
  font-size: 13px;
  font-weight: 400;
  color: #535353;
  margin-bottom: 24px;
}
.mail-section .mail-box .box-message .mail-2 a.box-btn {
  width: 152px;
  height: 37px;
  background-color: #FF5E3A;
  border-radius: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: #FFFFFF;
  margin: 0 auto;
}
@media (min-width: 320px) and (max-width: 767px) {
  .mail-section .mail-box .box-message .mail-2 a.box-btn {
    width: 128px;
    height: 31px;
  }
}
.mail-section .mail-box .box-input-field {
  height: 70px;
  background-color: #ffffff;
  padding: 0 30px;
  display: flex;
  align-items: center;
  border-radius: 0 0 0 20px;
  grid-gap: 30px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .mail-section .mail-box .box-input-field {
    padding: 0 20px;
    height: 50px;
    grid-gap: 0px;
  }
}
.mail-section .mail-box .box-input-field input {
  color: #BFBFBF;
  font-size: 14px;
}
.mail-section .mail-box .box-input-field input::placeholder {
  color: #BFBFBF;
  font-size: 14px;
}
.mail-section .mail-box .box-input-field .box-input-field-icon {
  display: flex;
  align-items: center;
  grid-gap: 30px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .mail-section .mail-box .box-input-field .box-input-field-icon {
    grid-gap: 18px;
  }
}
.mail-section .mail-box .box-input-field .box-input-field-icon i {
  font-size: 18px;
  color: #9E9E9E;
}
.mail-section .mail-box .box-input-field .box-input-field-icon object {
  width: 16px;
}
.mail-section .mail-box .box-shape {
  width: 0;
  height: 0;
  border-right: 100px solid #ffffff;
  border-bottom: 40px solid transparent;
  margin-left: auto;
}
@media (min-width: 320px) and (max-width: 767px) {
  .mail-section .mail-box .box-shape {
    border-right: 80px solid #ffffff;
    border-bottom: 30px solid transparent;
  }
}

header {
  background-color: #FF5E3A;
  position: fixed;
  width: 100%;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 1000;
}
header .mobile-menu-button {
  display: none;
  width: 35px;
  height: 35px;
  box-shadow: 0px 2px 48px rgba(0, 0, 0, 0.0784313725);
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
@media (min-width: 320px) and (max-width: 767px) {
  header .mobile-menu-button {
    display: grid;
  }
}
header h1.logo {
  width: 64px;
  height: 64px;
  margin-bottom: 0px;
}
@media (min-width: 320px) and (max-width: 767px) {
  header h1.logo {
    height: 60px;
    width: 60px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
  }
}
header h1.logo a {
  width: 64px;
  height: 64px;
  background-image: url(../images/logo.png);
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  text-indent: 9000px;
}
@media (min-width: 320px) and (max-width: 767px) {
  header h1.logo a {
    height: 60px;
    width: 60px;
  }
}
header .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 82px;
  padding: 0 20px;
  align-items: center;
}
@media (min-width: 320px) and (max-width: 767px) {
  header .header-content {
    height: 68px;
  }
}
header .header-content .search-section {
  height: 40px;
  width: 378px;
  position: relative;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .header-content .search-section {
    width: 250px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  header .header-content .search-section {
    display: none;
  }
}
header .header-content .search-section input {
  height: 100%;
  width: 100%;
  border-radius: 30px;
  background-color: #EEEEEE;
  padding: 0 40px 0 20px;
}
header .header-content .search-section input::placeholder {
  color: #717579;
}
header .header-content .search-section span {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translate(0, -50%);
}
header .header-content .search-section span img {
  width: 16px;
  height: 16px;
}
header .header-content .right-section {
  display: flex;
  align-items: center;
  grid-gap: 30px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .header-content .right-section {
    grid-gap: 30px;
  }
}
header .header-content .right-section .icons-section {
  display: flex;
  grid-gap: 30px;
  position: relative;
  top: 7px;
}
@media (min-width: 320px) and (max-width: 767px) {
  header .header-content .right-section .icons-section {
    grid-gap: 35px;
  }
}
header .header-content .right-section .icons-section .bell-icon span {
  background-color: #4692CC;
}
header .header-content .right-section .icons-section .mail-icon span {
  background-color: #FF5E4B;
}
header .header-content .right-section .icons-section .single-item {
  position: relative;
}
header .header-content .right-section .icons-section .single-item span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  color: #ffffff;
  border-radius: 50%;
  border: 2px solid #ffffff;
  font-size: 10px;
  position: absolute;
  top: -14px;
  right: -10px;
}
header .header-content .right-section .account-dropdown {
  display: flex;
  align-items: center;
  grid-gap: 9px;
  height: 40px;
}
@media (min-width: 320px) and (max-width: 767px) {
  header .header-content .right-section .account-dropdown {
    display: none;
  }
}
header .header-content .right-section .account-dropdown .user-data h2 {
  font-size: 12px;
  color: #ffffff;
  margin-bottom: 0px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .header-content .right-section .account-dropdown .user-data h2 {
    font-size: 10px;
  }
}
header .header-content .right-section .account-dropdown .user-data h2 object {
  margin-left: 10px;
  position: relative;
  top: 1px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .header-content .right-section .account-dropdown .user-data h2 object {
    margin-left: 10px;
  }
}
header .header-content .right-section .account-dropdown .user-data p {
  font-size: 8px;
  color: #ffffff;
  margin-bottom: 0px;
}
header .header-content .right-section .language-dropdown {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 30px;
  grid-gap: 20px;
}
@media (min-width: 320px) and (max-width: 1023px) {
  header .header-content .right-section .language-dropdown {
    display: none;
  }
}
header .header-content .right-section .language-dropdown h2 {
  font-size: 12px;
  color: #00A15D;
  margin-bottom: 0px;
}
header .header-content .right-section .language-dropdown object {
  width: 10px;
  height: 10px;
}

header.account-header {
  height: 100px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 100px;
  background-color: #fff;
  box-shadow: 0px 3px 20px rgba(67, 67, 67, 0.1019607843);
  position: relative;
  z-index: 1;
}
@media (min-width: 320px) and (max-width: 767px) {
  header.account-header {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1279px) {
  header.account-header {
    padding: 0 30px;
    height: 80px;
  }
}
header.account-header h1 {
  width: 80px;
  height: 80px;
}
header.account-header h1 a {
  width: 80px;
  height: 80px;
  background-image: url(../images/colored-logo.png);
}

.banner {
  height: 413px;
  background-image: url(../images/banner-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 82px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .banner {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .banner {
    display: none;
  }
}

.account-container {
  height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 320px) and (max-width: 767px) {
  .account-container {
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    height: auto;
  }
}
@media (min-width: 124px) and (max-width: 1279px) {
  .account-container {
    height: calc(100% - 80px);
  }
}
.account-container .left-section {
  position: relative;
  background-image: url(../images/account-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 320px) and (max-width: 767px) {
  .account-container .left-section {
    height: 130px;
  }
}
.account-container .left-section .banner-bottom-img {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 45%;
  background-image: url(../images/login-bottom-img.png);
  background-repeat: no-repeat;
  background-position: center top;
}
@media (min-width: 320px) and (max-width: 767px) {
  .account-container .left-section .banner-bottom-img {
    display: none;
  }
}
.account-container .left-section .welcome-content {
  width: 536px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 50%;
}
@media (min-width: 320px) and (max-width: 767px) {
  .account-container .left-section .welcome-content {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1279px) {
  .account-container .left-section .welcome-content {
    width: 90%;
  }
}
.account-container .left-section .welcome-content h2 {
  color: #494720;
  font-size: 48px;
  font-weight: bold;
  line-height: 64px;
  margin: 0 0 24px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .account-container .left-section .welcome-content h2 {
    font-size: 28px;
    line-height: 30px;
  }
}
.account-container .left-section .welcome-content h2 span {
  color: #FF5E3A;
  text-decoration: underline;
}
.account-container .left-section .welcome-content p {
  color: #656565;
  font-size: 16px;
  line-height: 26px;
  margin: 0;
}
.account-container .left-section .welcome-content-mobile {
  display: none;
}
@media (min-width: 320px) and (max-width: 767px) {
  .account-container .left-section .welcome-content-mobile {
    display: block;
    margin: 20px;
    text-align: center;
  }
}
.account-container .right-section {
  padding: 0 50px;
  position: relative;
  background-color: #fff;
  display: grid;
  align-items: center;
  overflow-y: auto;
  height: calc(100vh - 100px);
}
@media (min-width: 320px) and (max-width: 767px) {
  .account-container .right-section {
    top: 110px;
    border-radius: 20px;
    display: block;
    padding: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .account-container .right-section {
    padding: 0 20px;
  }
}
@media (min-width: 320px) and (max-width: 1023px) {
  .account-container .right-section .form-content.singup-page {
    padding-top: 20px;
  }
}
.account-container .right-section .form-content {
  text-align: center;
  width: 360px;
  margin: 70px auto;
}
@media (min-width: 320px) and (max-width: 1023px) {
  .account-container .right-section .form-content {
    margin: 0px auto 40px;
    padding: 0 30px;
    width: auto;
  }
}
.account-container .right-section .form-content .logo {
  margin: 0 0 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .account-container .right-section .form-content .logo {
    display: none;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .account-container .right-section .form-content .display-none {
    display: none;
  }
}
.account-container .right-section .form-content .code .code-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 0 auto;
}
.account-container .right-section .form-content .code .code-boxes .code-box {
  background-color: #FFF2EC;
  width: 54px;
  height: 54px;
}
.account-container .right-section .form-content .code .code-boxes .code-box input {
  width: 100%;
  height: 100%;
  background: none;
  text-align: center;
  padding: 15px;
  font-size: 18px;
}
.account-container .right-section .form-content .no-margin {
  margin: 0;
}
.account-container .right-section .form-content h2 {
  color: #222222;
  font-size: 32px;
  line-height: 43px;
  margin: 0 0 50px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .account-container .right-section .form-content h2 {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .account-container .right-section .form-content h2 {
    font-size: 24px;
  }
}
.account-container .right-section .form-content h3 {
  display: none;
}
@media (min-width: 320px) and (max-width: 767px) {
  .account-container .right-section .form-content h3 {
    display: block;
    color: #222222;
    font-size: 22px;
    line-height: 43px;
    margin: 30px 0px;
  }
}
.account-container .right-section .form-content h2.mb-20 {
  margin: 0 0 20px;
}
.account-container .right-section .form-content .button {
  justify-content: center;
  margin: 0 0 47px;
}
.account-container .right-section .form-content .button button {
  min-width: 197px;
  height: 50px;
  justify-content: center;
  border-radius: 5px;
  font-size: 18px;
  background-color: #ffffff;
  color: rgba(44, 43, 48, 0.4196078431);
  cursor: pointer;
  text-align: left;
  padding: 0 20px 0 40px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .account-container .right-section .form-content .button button {
    width: 150px;
  }
}
.account-container .right-section .form-content .button button:hover {
  color: #FF5E3A;
  background-color: #F9E5E0;
}
.account-container .right-section .form-content .button .active {
  color: #FF5E3A;
  background-color: #F9E5E0;
}
@media (min-width: 320px) and (max-width: 767px) {
  .account-container .right-section .form-content .button .active {
    color: #fff;
    background-color: #FF5E3A;
  }
}
@media (min-width: 320px) and (max-width: 1023px) {
  .account-container .right-section .form-content .buttons-list {
    margin-left: -30px;
    margin-right: -30px;
    margin-top: -20px;
  }
}
.account-container .right-section .form-content .button-1 {
  justify-content: center;
  margin: 0 0 20px;
}
.account-container .right-section .form-content .button-1 button {
  width: 120px;
  height: 40px;
  justify-content: center;
  border-radius: 5px;
  font-size: 10px;
  background-color: #ffffff;
  color: rgba(44, 43, 48, 0.4196078431);
  cursor: pointer;
}
.account-container .right-section .form-content .button-1 .pink {
  color: #FF5E3A;
  background-color: #F9E5E0;
}
.account-container .right-section .form-content p {
  color: #636C84;
  font-size: 14px;
  margin: 0 0 40px;
}
.account-container .right-section .form-content .bottom-text {
  margin: 0 auto;
  max-width: 360px;
  padding: 20px 0 0;
  border-top: 1px solid #CDCDCD;
}
.account-container .right-section .form-content .bottom-text p {
  text-align: center;
  color: #656565;
  font-size: 20px;
  line-height: 27px;
  margin: 0 0 9px;
  text-align: left;
}
@media (min-width: 320px) and (max-width: 1023px) {
  .account-container .right-section .form-content .bottom-text p {
    font-size: 12px;
    text-align: center;
  }
}
.account-container .right-section .form-content .bottom-text p:last-child {
  margin: 0;
}
.account-container .right-section .form-content .bottom-text p.center {
  text-align: center;
}
.account-container .right-section .form-content .petopus-form .captcha-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  height: 50px;
}
@media (min-width: 320px) and (max-width: 1023px) {
  .account-container .right-section .form-content .petopus-form .captcha-fields {
    grid-template-columns: 1fr;
  }
}
.account-container .right-section .form-content .petopus-form .captcha-fields .captcha-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 10px;
  align-items: center;
  background-color: #F9F9F9;
  border: 1px solid #D3D3D3;
  padding: 0 15px;
  height: 100%;
  border-radius: 5px;
}
.account-container .right-section .form-content .petopus-form .captcha-fields .captcha-item p {
  margin-bottom: 0px;
  font-size: 14px;
  color: #3C3B3B;
  text-align: left;
}
.account-container .right-section .form-content .petopus-form .captcha-fields .captcha-item .reCAPTCHA img {
  width: 24px;
  height: 24px;
}
.account-container .right-section .form-content .petopus-form .captcha-fields .captcha-item .reCAPTCHA p {
  font-size: 8px;
  color: #555555;
  text-align: initial;
}
.account-container .right-section .form-content .petopus-form .captcha-fields .captcha-item .reCAPTCHA span {
  font-size: 6px;
  color: #555555;
}
.account-container .right-section .form-content .petopus-form .captcha-fields .terms-check-item {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  height: 100%;
}
.account-container .right-section .form-content .petopus-form .captcha-fields .terms-check-item p {
  font-size: 10px;
  color: #656565;
  margin-bottom: 0px;
  text-align: left;
}
.account-container .right-section .form-content.w-100 {
  width: calc(100% - 100px);
}
.account-container .right-section .form-content.w-400px {
  width: calc(100% - 132px);
}
.account-container .right-section .mobile-bottom-img {
  display: none;
}
@media (min-width: 320px) and (max-width: 1023px) {
  .account-container .right-section .mobile-bottom-img {
    display: block;
    background-image: url(../images/login-bottom-img-mobile.svg);
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
  }
}
@media (min-width: 320px) and (max-width: 1023px) {
  .account-container .right-section.verify-account {
    top: 0;
  }
}
@media (min-width: 320px) and (max-width: 1023px) {
  .account-container .right-section.verify-account h3 {
    margin-top: 59px;
  }
}
@media (min-width: 320px) and (max-width: 1023px) {
  .account-container .right-section.verify-account .verify-img {
    display: inline-block;
    width: 126px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .account-container .right-section.verify-account .form-content {
    width: 360px !important;
  }
}
@media (min-width: 320px) and (max-width: 1023px) {
  .account-container .right-section.verify-account .form-content {
    width: 100% !important;
  }
}

@media (min-width: 1024px) and (max-width: 1420px) {
  .middle-section {
    padding: 0 20px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section {
    padding: 0 10px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .middle-section {
    padding: 0 40px 0 40px;
  }
}
.middle-section .middle-content {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .middle-content {
    grid-template-columns: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .middle-section .middle-content {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .middle-section .middle-content {
    grid-gap: 15px;
  }
}
.middle-section .middle-content .left-sidebar {
  width: 280px;
  position: relative;
  top: -161px;
}
@media (min-width: 320px) and (max-width: 1023px) {
  .middle-section .middle-content .left-sidebar {
    display: none;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .middle-section .middle-content .left-sidebar {
    width: 240px;
  }
}
.middle-section .middle-content .left-sidebar .user-profile {
  text-align: center;
  padding: 24px 27px;
  margin-bottom: 20px;
}
.middle-section .middle-content .left-sidebar .user-profile img {
  width: 111px;
  height: 111px;
  margin-bottom: 14px;
}
.middle-section .middle-content .left-sidebar .user-profile h2 {
  color: #2F3C40;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 2px;
}
.middle-section .middle-content .left-sidebar .user-profile p {
  font-size: 14px;
  color: #93989E;
  margin-bottom: 10px;
}
.middle-section .middle-content .left-sidebar .user-profile span {
  display: flex;
  justify-content: center;
  grid-gap: 2px;
  margin-bottom: 22px;
}
.middle-section .middle-content .left-sidebar .user-profile span object {
  color: #FFCC00;
  font-size: 10px;
  width: 10px;
  height: 10px;
}
.middle-section .middle-content .left-sidebar .user-profile span p {
  color: #707070;
  font-size: 8px;
  margin-bottom: 0px;
}
.middle-section .middle-content .left-sidebar .user-profile .user-status {
  display: flex;
  justify-content: space-between;
  margin-bottom: 21px;
}
.middle-section .middle-content .left-sidebar .user-profile .user-status .single-item {
  border-right: 1px solid #e9eff2;
  padding-right: 27px;
}
.middle-section .middle-content .left-sidebar .user-profile .user-status .single-item:last-child {
  border-right: 0px;
  padding-right: 0px;
}
.middle-section .middle-content .left-sidebar .user-profile .user-status .single-item p {
  color: #464748;
  font-size: 12px;
  margin-bottom: 2px;
}
.middle-section .middle-content .left-sidebar .user-profile .user-status .single-item span {
  color: #7F8184;
  font-size: 12px;
  margin-bottom: 0px;
}
.middle-section .middle-content .left-sidebar .user-profile .progress-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
}
.middle-section .middle-content .left-sidebar .user-profile .progress-stats span {
  font-size: 10px;
  color: #707070;
  margin-bottom: 0px;
}
.middle-section .middle-content .left-sidebar .user-profile .progress {
  border-radius: 6px;
  background-color: #F9E5E0;
  height: 10px;
}
.middle-section .middle-content .left-sidebar .user-profile .progress span.progress-bar {
  display: block;
  height: 10px;
  width: 75%;
  background-color: #FF5E3A;
  border-radius: 6px;
  margin-bottom: 0px;
}
.middle-section .middle-content .left-sidebar .group-feed-user-profile p.light-color {
  font-weight: 300;
  color: #93989E;
  margin-bottom: 5px;
}
.middle-section .middle-content .left-sidebar .group-feed-user-profile .user-status .single-item {
  padding-right: 10px;
}
.middle-section .middle-content .left-sidebar .group-feed-user-profile .user-status .single-item i {
  font-size: 18px;
  color: #FF5E3A;
  margin-bottom: 5px;
}
.middle-section .middle-content .left-sidebar .group-feed-user-profile .user-status .single-item span p {
  color: #0A0101;
  font-weight: 500;
  margin-bottom: 0px;
}
.middle-section .middle-content .left-sidebar .group-info-section {
  padding: 20px;
  margin-bottom: 20px;
}
.middle-section .middle-content .left-sidebar .group-info-section h4 {
  font-size: 14px;
  color: #0A0101;
  font-weight: 500;
  margin-bottom: 20px;
}
.middle-section .middle-content .left-sidebar .group-info-section .single-info {
  display: flex;
  align-items: center;
  grid-gap: 12px;
  margin-bottom: 20px;
}
.middle-section .middle-content .left-sidebar .group-info-section .single-info:last-child {
  margin-bottom: 20px;
}
.middle-section .middle-content .left-sidebar .group-info-section .single-info p {
  font-size: 12px;
  color: #707070;
}
.middle-section .middle-content .left-sidebar .setting-section {
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  grid-gap: 16px;
  align-items: center;
}
.middle-section .middle-content .left-sidebar .setting-section i {
  font-size: 21px;
  color: #494720;
}
.middle-section .middle-content .left-sidebar .setting-section p {
  font-size: 21px;
  color: #494720;
}
.middle-section .middle-content .left-sidebar .left-menu {
  padding: 10px 0;
  margin-bottom: 20px;
}
.middle-section .middle-content .left-sidebar .left-menu ul li.active {
  background-color: #F3F4F7;
  border-left: 7px solid #FF5E3A;
}
.middle-section .middle-content .left-sidebar .left-menu ul li.active a {
  color: #FF5E3A;
}
.middle-section .middle-content .left-sidebar .left-menu ul li {
  height: 49px;
  padding: 0 20px;
}
.middle-section .middle-content .left-sidebar .left-menu ul li:hover {
  border-left: 7px solid #FF5E3A;
  background-color: #F3F4F7;
}
.middle-section .middle-content .left-sidebar .left-menu ul li:hover a {
  color: #FF5E3A;
}
.middle-section .middle-content .left-sidebar .left-menu ul li a {
  height: 49px;
  display: flex;
  grid-gap: 11px;
  align-items: center;
  font-size: 16px;
  color: #494720;
  text-decoration: none;
}
.middle-section .middle-content .left-sidebar img.left-ad-img {
  width: 100%;
  height: 280px;
}
.middle-section .middle-content .middle {
  position: relative;
  top: -32.5px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .middle-content .middle {
    top: 0px;
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .middle-section .middle-content .middle {
    top: 0px;
    width: 100%;
  }
}
.middle-section .middle-content .middle .middle-menu {
  padding: 0 20px;
  margin-bottom: 30px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .middle-content .middle .middle-menu {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .middle-section .middle-content .middle .middle-menu {
    border-radius: 0px 0px 10px 10px;
  }
}
.middle-section .middle-content .middle .middle-menu ul {
  display: flex;
  grid-gap: 30px;
  margin-bottom: 0px;
  height: 65px;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .middle-section .middle-content .middle .middle-menu ul {
    grid-gap: 20px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .middle-section .middle-content .middle .middle-menu ul {
    grid-gap: 25px;
  }
}
.middle-section .middle-content .middle .middle-menu ul li.active a {
  color: #FF5E3A;
  border-bottom: 1px solid #FF5E3A;
}
.middle-section .middle-content .middle .middle-menu ul li a {
  display: block;
  color: #CDCDCD;
  font-size: 16px;
  text-decoration: none;
  line-height: 65px;
}
.middle-section .middle-content .middle .middle-menu ul li a:hover {
  color: #FF5E3A;
  border-bottom: 1px solid #FF5E3A;
}
.middle-section .middle-content .middle .middle-search-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 0 20px;
  margin-bottom: 30px;
  grid-gap: 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .middle-content .middle .middle-search-section {
    display: grid;
    height: 111px;
    text-align: center;
    width: 100%;
    justify-content: initial;
    padding: 15px 20px;
  }
}
.middle-section .middle-content .middle .middle-search-section .input-field {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .middle-content .middle .middle-search-section .input-field {
    display: none;
  }
}
.middle-section .middle-content .middle .middle-search-section .input-field input {
  width: 100%;
  height: 37px;
  border: 1px solid #CCD4E0;
  padding: 0 16px;
  border-radius: 21px;
}
.middle-section .middle-content .middle .middle-search-section .input-field input:first-child {
  margin-right: 17px;
}
.middle-section .middle-content .middle .middle-search-section .input-field input::placeholder {
  font-size: 12px;
  color: #CDCDCD;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .middle-content .middle .middle-search-section .search-section-btn {
    display: flex;
    justify-content: space-between;
  }
}
.middle-section .middle-content .middle .middle-search-section .search-section-btn a.follow-btn {
  display: none;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .middle-content .middle .middle-search-section .search-section-btn a.follow-btn {
    display: flex;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .middle-content .middle .middle-search-section .search-section-btn a.add-pet-btn {
    background-color: #ffffff;
    color: #FF5E3A;
    border: 1px solid #FF5E3A;
  }
}
.middle-section .middle-content .middle .middle-search-section .search-section-btn a {
  min-width: 125px;
  font-size: 12px;
  height: 37px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .middle-content .middle .middle-search-section .search-section-btn a {
    font-size: 12px;
  }
}
.middle-section .middle-content .middle .breed-single-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  margin-bottom: 30px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .middle-content .middle .breed-single-row {
    grid-template-columns: 1fr;
    margin-bottom: 0px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .middle-section .middle-content .middle .breed-single-row {
    grid-template-columns: 1fr 1fr;
  }
}
.middle-section .middle-content .middle .breed-single-row .flickity-viewport {
  width: 100%;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .middle-content .middle .breed-single-row .breed-single-item {
    width: 100%;
    overflow: hidden;
  }
}
.middle-section .middle-content .middle .breed-single-row .breed-single-item img {
  width: 100%;
  height: 147px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .middle-content .middle .breed-single-row .breed-single-item img {
    object-fit: cover;
  }
}
.middle-section .middle-content .middle .breed-single-row .breed-single-item .row-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 46px;
  padding: 0 15px;
  border-bottom: 1px solid #F9E5E0;
}
.middle-section .middle-content .middle .breed-single-row .breed-single-item .row-title h4 {
  font-size: 15px;
  color: #141821;
  font-weight: 500;
}
.middle-section .middle-content .middle .breed-single-row .breed-single-item .row-title .t-right {
  display: flex;
  grid-gap: 19px;
}
.middle-section .middle-content .middle .breed-single-row .breed-single-item .row-title .t-right p {
  font-size: 11px;
  color: #141821;
  font-weight: 500;
}
.middle-section .middle-content .middle .breed-single-row .breed-single-item .row-title .t-right span {
  font-size: 11px;
  color: #656565;
  font-weight: 300;
}
.middle-section .middle-content .middle .breed-single-row .breed-single-item .row-bio {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 66px;
  padding: 0 15px;
  border-bottom: 1px solid #F9E5E0;
  text-align: center;
}
.middle-section .middle-content .middle .breed-single-row .breed-single-item .row-bio .single-bio h5 {
  font-size: 11px;
  color: #141821;
  font-weight: 500;
  margin-bottom: 7px;
}
.middle-section .middle-content .middle .breed-single-row .breed-single-item .row-bio .single-bio p {
  font-size: 10px;
  color: #656565;
  font-weight: 300;
}
.middle-section .middle-content .middle .breed-single-row .breed-single-item p.para {
  padding: 15px;
  font-size: 9px;
  line-height: 14px;
}
.middle-section .middle-content .middle .tab-page-no {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 59px;
  padding: 0 20px;
  margin-bottom: 30px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .middle-content .middle .tab-page-no {
    display: none;
  }
}
.middle-section .middle-content .middle .tab-page-no p {
  font-size: 14px;
  color: #9BABC5;
}
.middle-section .middle-content .middle .tab-page-no .no-section ul {
  display: flex;
  grid-gap: 16px;
}
.middle-section .middle-content .middle .tab-page-no .no-section ul li.active a.border-n {
  background-color: #ffffff;
}
.middle-section .middle-content .middle .tab-page-no .no-section ul li.active a.border-n i {
  color: #FF5E3A;
}
.middle-section .middle-content .middle .tab-page-no .no-section ul li.active a {
  border: 0px;
  background-color: #FF5E3A;
  color: #ffffff;
}
.middle-section .middle-content .middle .tab-page-no .no-section ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 31px;
  height: 31px;
  border: 1px solid #B3AEAE;
  border-radius: 6px;
  font-size: 17px;
  color: #B3AEAE;
}
.middle-section .middle-content .middle .tab-page-no .no-section ul li a:hover {
  background-color: #FF5E3A;
  color: #ffffff;
}
.middle-section .middle-content .middle .tab-page-no .no-section ul li a object {
  width: 11px;
  color: #B3AEAE;
}
.middle-section .middle-content .middle .tab-page-no .no-section ul li a object:hover {
  color: #FF5E3A;
}
.middle-section .middle-content .middle .tab-page-no .no-section ul li a.border-n {
  border: 0px;
}
.middle-section .middle-content .right-sidebar {
  width: 280px;
  padding-top: 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .middle-content .right-sidebar {
    width: 100%;
    padding-top: 0px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .middle-section .middle-content .right-sidebar {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding-top: 0px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .middle-section .middle-content .right-sidebar {
    width: 240px;
  }
}
.middle-section .middle-content .right-sidebar .trending-post {
  padding: 20px 0;
  margin-bottom: 20px;
}
.middle-section .middle-content .right-sidebar .trending-post h2 {
  font-size: 21px;
  color: #141821;
  text-align: center;
  margin-bottom: 22px;
  font-weight: 500;
}
.middle-section .middle-content .right-sidebar .trending-post img.trending-img {
  width: 100%;
  height: 240px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .middle-content .right-sidebar .trending-post img.trending-img {
    width: 100%;
    object-fit: cover;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .middle-section .middle-content .right-sidebar .trending-post img.trending-img {
    width: 100%;
  }
}
.middle-section .middle-content .right-sidebar .trending-post .post-bio {
  padding: 20px;
}
.middle-section .middle-content .right-sidebar .trending-post .post-bio h3 {
  font-size: 16px;
  color: #141821;
  font-weight: 500;
}
.middle-section .middle-content .right-sidebar .trending-post .post-bio p {
  font-size: 10px;
  color: #707070;
  line-height: 16px;
}
.middle-section .middle-content .right-sidebar .trending-post .post-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.middle-section .middle-content .right-sidebar .trending-post .post-status .single-item {
  display: flex;
  align-items: center;
  grid-gap: 5px;
}
.middle-section .middle-content .right-sidebar .trending-post .post-status .single-item i {
  color: red;
}
.middle-section .middle-content .right-sidebar .trending-post .post-status .single-item span {
  font-size: 12px;
  color: #858997;
}
@media (min-width: 768px) and (max-width: 820px) {
  .middle-section .middle-content .right-sidebar .trending-post .post-status .single-item span {
    font-size: 10px;
  }
}
.middle-section .middle-content .right-sidebar .friend-suggestion {
  padding: 20px;
  margin-bottom: 20px;
}
.middle-section .middle-content .right-sidebar .friend-suggestion p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #858997;
  font-size: 14px;
  margin-bottom: 30px;
}
.middle-section .middle-content .right-sidebar .friend-suggestion p a i {
  color: #C3C6D1;
}
.middle-section .middle-content .right-sidebar .friend-suggestion .single-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  margin-bottom: 15px;
}
.middle-section .middle-content .right-sidebar .friend-suggestion .single-item:last-child {
  margin-bottom: 0px;
}
.middle-section .middle-content .right-sidebar .friend-suggestion .single-item .item-title {
  margin-left: 10px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .middle-content .right-sidebar .friend-suggestion .single-item .item-title {
    margin-left: 38px;
  }
}
.middle-section .middle-content .right-sidebar .friend-suggestion .single-item .item-title h3 {
  font-size: 12px;
  color: #141821;
  margin-bottom: 0px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .middle-section .middle-content .right-sidebar .friend-suggestion .single-item .item-title h3 {
    font-size: 10px;
  }
}
.middle-section .middle-content .right-sidebar .friend-suggestion .single-item .item-title p {
  font-size: 10px;
  color: #858997;
  margin-bottom: 0px;
}
.middle-section .middle-content .right-sidebar .friend-suggestion .single-item a.add-plus-icon {
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F9E5E0;
  border-radius: 50%;
}
.middle-section .middle-content .right-sidebar .group-suggestion .single-item .item-title span {
  display: flex;
  grid-gap: 2px;
}
.middle-section .middle-content .right-sidebar .group-suggestion .single-item .item-title span i {
  color: #FFCC00;
  font-size: 12px;
}
.middle-section .middle-content .right-sidebar .group-suggestion .single-item .item-title span p {
  color: #707070;
  font-size: 6px;
}
.middle-section .middle-content .right-sidebar .right-sidebar-education-content {
  padding: 20px;
  margin-bottom: 20px;
}
.middle-section .middle-content .right-sidebar .right-sidebar-education-content h4 {
  font-size: 18px;
  color: #707070;
  font-weight: 500;
  border-bottom: 1px solid #F9EDEB;
  padding-bottom: 13px;
  margin-bottom: 17px;
}
.middle-section .middle-content .right-sidebar .right-sidebar-education-content p {
  font-size: 14px;
  color: #707070;
  font-weight: 400;
  margin-bottom: 24px;
  width: 140px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .middle-section .middle-content .right-sidebar .right-sidebar-education-content p {
    width: initial;
  }
}
.middle-section .middle-content .right-sidebar .right-sidebar-degree-content p {
  width: initial;
}
.middle-section .middle-content .right-sidebar .right-sidebar-work-content h5 {
  font-size: 16px;
  color: #707070;
  margin-bottom: 6px;
  font-weight: 500;
}
.middle-section .middle-content .right-sidebar .right-sidebar-hobbies-content h5.bold {
  font-weight: bold;
}
.middle-section .middle-content .right-sidebar .active-follower-content {
  padding: 20px;
  margin-bottom: 20px;
}
.middle-section .middle-content .right-sidebar .active-follower-content h5 {
  font-size: 18px;
  color: #707070;
  font-weight: 500;
  margin-bottom: 14px;
}
.middle-section .middle-content .right-sidebar .active-follower-content .active-user-section {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 40px 40px 40px 40px 40px;
  margin-bottom: 8px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .middle-section .middle-content .right-sidebar .active-follower-content .active-user-section {
    grid-template-columns: 40px 40px 40px;
    grid-gap: 10px 0px;
    justify-content: space-between;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .middle-section .middle-content .right-sidebar .active-follower-content .active-user-section {
    grid-template-columns: 40px 40px 40px 40px;
  }
}
.middle-section .middle-content .right-sidebar .active-follower-content .active-user-section .user-img {
  position: relative;
}
.middle-section .middle-content .right-sidebar .active-follower-content .active-user-section .user-img img {
  width: 40px;
  height: 41px;
  object-fit: cover;
}
.middle-section .middle-content .right-sidebar .active-follower-content .active-user-section .user-img span.green-dot {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #A8FD53;
  border-radius: 50%;
  bottom: 0;
  right: 6px;
}
.middle-section .middle-content .right-sidebar .active-follower-content a.option-btn {
  font-size: 10px;
  color: #FF5E3A;
  font-weight: bold;
  text-decoration: underline;
  display: block;
  text-align: right;
}
.middle-section .middle-content .right-sidebar .right-sidebar-event h3 {
  font-size: 16px;
  color: #707070;
  font-weight: 500;
  padding: 20px;
  margin-bottom: 20px;
}
.middle-section .middle-content .right-sidebar .right-sidebar-event .breakfast-section {
  border-radius: 10px;
  margin-bottom: 20px;
}
.middle-section .middle-content .right-sidebar .right-sidebar-event .breakfast-section img.big-img {
  width: 100%;
}
.middle-section .middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content {
  padding: 15px;
}
.middle-section .middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content h4 {
  font-size: 17px;
  color: #141821;
  margin-bottom: 10px;
}
.middle-section .middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content span {
  display: block;
  font-size: 10px;
  color: #707070;
  font-weight: bold;
  margin-bottom: 12px;
}
.middle-section .middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content p {
  font-size: 11px;
  color: #707070;
  margin-bottom: 15px;
}
.middle-section .middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content .time-content {
  display: flex;
  grid-gap: 10px;
  margin-bottom: 15px;
}
.middle-section .middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content .time-content img.clock {
  width: 13px;
  height: 13px;
}
.middle-section .middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content .time-content .p-text p {
  margin-bottom: 2px;
}
.middle-section .middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content .like-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 23px;
}
.middle-section .middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content .like-content .like-user-img {
  display: flex;
  grid-gap: 6px;
  align-items: center;
}
.middle-section .middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content .like-content .like-user-img .single-img {
  height: 29px;
}
.middle-section .middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content .like-content .like-user-img .single-img img {
  margin-left: -15px;
  width: 29px;
  height: 29px;
}
.middle-section .middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content .like-content .like-user-img .single-img img:first-child {
  margin-left: 0px;
}
.middle-section .middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content .like-content .like-user-img p {
  font-size: 7px;
  color: #656565;
  margin-bottom: 0px;
}
.middle-section .middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content .like-content .star-icons {
  display: flex;
  grid-gap: 2px;
  align-items: center;
}
.middle-section .middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content .like-content .star-icons i {
  font-size: 10px;
  color: #FFCC00;
}
.middle-section .middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content .like-content .star-icons p {
  font-size: 5px;
  color: #707070;
  margin-bottom: 0px;
}
.middle-section .middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content a.sidebar-request-btn {
  width: 100%;
  height: 43px;
  font-size: 12px;
  font-weight: 500;
  margin: 0 auto;
}
.middle-section .middle-content .right-sidebar .group-rule {
  padding: 20px;
  margin-bottom: 20px;
}
.middle-section .middle-content .right-sidebar .group-rule h4 {
  font-size: 16px;
  color: #707070;
  font-weight: 500;
  margin-bottom: 14px;
}
.middle-section .middle-content .right-sidebar .group-rule h5 {
  font-size: 14px;
  color: #707070;
  font-weight: 500;
  margin-bottom: 15px;
}
.middle-section .middle-content .right-sidebar .group-rule p {
  font-size: 12px;
  color: #707070;
  margin-bottom: 19px;
}
.middle-section .middle-content .right-sidebar .group-rule a.more-link {
  font-size: 15px;
  color: #FF5E3A;
  text-decoration: underline;
  display: block;
  text-align: right;
}
.middle-section .middle-content .right-sidebar .latest-photos-section {
  padding: 20px;
  margin-bottom: 20px;
}
.middle-section .middle-content .right-sidebar .latest-photos-section h3 {
  font-size: 14px;
  color: #0A0101;
  font-weight: 500;
  margin-bottom: 12px;
}
.middle-section .middle-content .right-sidebar .latest-photos-section .photo-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 6px 7px;
}
.middle-section .middle-content .right-sidebar .latest-photos-section .photo-content img {
  width: 100%;
  height: 84px;
  border-radius: 5px;
  object-fit: cover;
}
.middle-section .middle-content .right-sidebar img.right-ad-img {
  width: 100%;
  height: 280px;
  margin-bottom: 30px;
}
@media (min-width: 320px) and (max-width: 1023px) {
  .middle-section .middle-content .right-sidebar img.right-ad-img {
    display: none;
  }
}
.middle-section .middle-content .right-sidebar-friends-content, .middle-section .middle-content .left-sidebar-administrators {
  padding: 20px;
  margin-bottom: 20px;
}
.middle-section .middle-content .right-sidebar-friends-content h4, .middle-section .middle-content .left-sidebar-administrators h4 {
  font-size: 18px;
  color: #707070;
  font-weight: 500;
  margin-bottom: 30px;
}
.middle-section .middle-content .right-sidebar-friends-content .friends-content, .middle-section .middle-content .left-sidebar-administrators .friends-content {
  display: grid;
  grid-gap: 10px;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  margin-bottom: 15px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .middle-section .middle-content .right-sidebar-friends-content .friends-content img, .middle-section .middle-content .left-sidebar-administrators .friends-content img {
    width: 40px;
    height: 40px;
  }
}
.middle-section .middle-content .right-sidebar-friends-content .friends-content:last-child, .middle-section .middle-content .left-sidebar-administrators .friends-content:last-child {
  margin-bottom: 0px;
}
.middle-section .middle-content .right-sidebar-friends-content .friends-content .title-content h5, .middle-section .middle-content .left-sidebar-administrators .friends-content .title-content h5 {
  font-size: 12px;
  color: #141821;
  font-weight: 600;
  margin-bottom: 1px;
}
@media (min-width: 767px) and (max-width: 1023px) {
  .middle-section .middle-content .right-sidebar-friends-content .friends-content .title-content h5, .middle-section .middle-content .left-sidebar-administrators .friends-content .title-content h5 {
    font-size: 10px;
  }
}
.middle-section .middle-content .right-sidebar-friends-content .friends-content .title-content p, .middle-section .middle-content .left-sidebar-administrators .friends-content .title-content p {
  font-size: 10px;
  color: #858997;
  font-weight: 400;
}
.middle-section .middle-content .right-sidebar-friends-content .friends-content .date-section-1 p, .middle-section .middle-content .left-sidebar-administrators .friends-content .date-section-1 p {
  font-size: 10px;
  color: #858997;
  font-weight: 400;
  margin-bottom: 3px;
}
.middle-section .middle-content .right-sidebar-friends-content .friends-content .date-section-1 span.star-icons, .middle-section .middle-content .left-sidebar-administrators .friends-content .date-section-1 span.star-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.middle-section .middle-content .right-sidebar-friends-content .friends-content .date-section-1 span.star-icons i, .middle-section .middle-content .left-sidebar-administrators .friends-content .date-section-1 span.star-icons i {
  font-size: 10px;
  color: #FFCC00;
}
.middle-section .middle-content .group-activities .friends-content .title-content span, .middle-section .middle-content .left-sidebar-created .friends-content .title-content span {
  font-size: 10px;
  color: #707070;
}
.middle-section .middle-content .group-activities .friends-content .title-content p, .middle-section .middle-content .left-sidebar-created .friends-content .title-content p {
  margin-bottom: 4px;
}
.middle-section .middle-content .group-activities .friends-content .right-img, .middle-section .middle-content .left-sidebar-created .friends-content .right-img {
  display: flex;
}
.middle-section .middle-content .group-activities .friends-content .right-img img, .middle-section .middle-content .left-sidebar-created .friends-content .right-img img {
  width: 26px;
  height: 27px;
  margin-left: -12px;
}
.middle-section .middle-content .group-activities .friends-content .right-img img:first-child, .middle-section .middle-content .left-sidebar-created .friends-content .right-img img:first-child {
  margin-left: 0px;
}
.middle-section .middle-content .group-activities a.more-link, .middle-section .middle-content .left-sidebar-created a.more-link {
  font-size: 15px;
  color: #FF5E3A;
  text-decoration: underline;
  display: block;
  text-align: right;
}

.mobile-section {
  display: none;
}
@media (min-width: 320px) and (max-width: 767px) {
  .mobile-section {
    display: block;
    height: 65px;
    padding: 0 10px;
    width: 100%;
    margin: 83px 0 0 0;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .mobile-section .search {
    padding: 10px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .mobile-section .search .search-field {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 7px;
    height: 45px;
    position: relative;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .mobile-section .search .search-field input {
    background-color: #F9E5E0;
    border-radius: 5px;
    color: #FF5E3A;
    height: 100%;
    outline: none;
    padding-left: 43px;
    padding-right: 20px;
  }
  .mobile-section .search .search-field input::placeholder {
    color: #FF5E3A;
    font-size: 10px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .mobile-section .search .search-field span {
    height: 100%;
    width: 46px;
    background-color: #F9E5E0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.mobile-section .search .search-field i.search-icon {
  position: absolute;
  top: 50%;
  left: 13px;
  transform: translate(0, -50%);
  color: #FF5E3A;
}

.mobile-user-profile {
  display: none;
}
@media (min-width: 320px) and (max-width: 767px) {
  .mobile-user-profile {
    display: block;
    padding: 0 10px;
    margin: 15px 0;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .mobile-user-profile {
    display: block;
    padding: 92px 40px 0 40px;
    overflow: hidden;
  }
}
.mobile-user-profile img.mob-banner {
  width: 100%;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .mobile-user-profile img.mob-banner {
    padding: 23px 24px 0 24px;
    background-color: #ffffff;
    border-radius: 10px 10px 0px 0px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .mobile-user-profile .mob-user-bio {
    height: 118px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 0 16px;
    background-color: #ffffff;
    justify-content: space-between;
    grid-gap: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .mobile-user-profile .mob-user-bio {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 30px;
    padding: 24px 24px 0 40px;
    border-bottom: 1px solid #F9E5E0;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .mobile-user-profile .mob-user-bio img {
    background-color: #ffffff;
    padding: 5px;
    border-radius: 50%;
    width: 117px;
    height: 117px;
    position: relative;
    top: -50px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .mobile-user-profile .mob-user-bio .user-bio {
    display: grid;
    grid-template-columns: 1fr auto;
  }
}
.mobile-user-profile .mob-user-bio .user-bio .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .mobile-user-profile .mob-user-bio .user-bio .heading {
    grid-gap: 40px;
    justify-content: initial;
  }
}
.mobile-user-profile .mob-user-bio .user-bio .heading h2 {
  font-size: 18px;
  color: #000000;
  line-height: 24px;
  font-weight: 500;
}
@media (min-width: 320px) and (max-width: 374px) {
  .mobile-user-profile .mob-user-bio .user-bio .heading h2 {
    font-size: 16px;
  }
}
.mobile-user-profile .mob-user-bio .user-bio .heading span {
  display: flex;
  grid-gap: 2px;
}
.mobile-user-profile .mob-user-bio .user-bio .heading span i {
  color: #FFCC00;
  font-size: 10px;
}
.mobile-user-profile .mob-user-bio .user-bio .heading span p {
  font-size: 8px;
  color: #707070;
}
.mobile-user-profile .mob-user-bio .user-bio a.user-follow-btn {
  min-height: initial;
  height: 33px;
  min-width: 108px;
  margin-left: auto;
  font-size: 9px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .mobile-user-profile .mob-user-bio .user-bio a.user-follow-btn {
    display: none;
  }
}
.mobile-user-profile .mob-user-bio .user-bio p.text {
  font-size: 12px;
  color: #93989E;
  margin-bottom: 11px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .mobile-user-profile .mob-user-bio .user-bio p.text {
    grid-column: 1;
  }
}
.mobile-user-profile .mob-user-bio .user-bio .user-status {
  display: flex;
  justify-content: space-between;
  grid-gap: 20px;
}
.mobile-user-profile .mob-user-bio .user-bio .user-status .single-item {
  text-align: center;
}
.mobile-user-profile .mob-user-bio .user-bio .user-status .single-item p {
  font-size: 12px;
  color: #464748;
  font-weight: bold;
}
.mobile-user-profile .mob-user-bio .user-bio .user-status .single-item span {
  font-size: 12px;
  color: #7F8184;
}

@media (min-width: 320px) and (max-width: 767px) {
  .mob-menu {
    display: block !important;
    border-radius: 5px !important;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .mob-menu ul {
    height: 37px !important;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .mob-menu ul li a {
    line-height: 37px !important;
    font-size: 12px !important;
  }
}

.new-litter-breed {
  padding-top: 28px;
  margin-bottom: 30px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-litter-breed {
    background-color: #ffffff;
    padding: 15px;
  }
}
.new-litter-breed h3 {
  font-size: 16px;
  color: #494720;
  margin-bottom: 21px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-litter-breed h3 {
    font-weight: 500;
    margin-bottom: 12px;
  }
}
.new-litter-breed .bowlet-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  position: relative;
}
.new-litter-breed .bowlet-section .bowlet-single-item {
  background-color: #ffffff;
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-litter-breed .bowlet-section .bowlet-single-item {
    text-align: center;
  }
}
.new-litter-breed .bowlet-section .bowlet-single-item img {
  width: 100%;
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-litter-breed .bowlet-section .bowlet-single-item img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin-bottom: 12px;
    object-fit: cover;
  }
}
.new-litter-breed .bowlet-section .bowlet-single-item .bowlet-bio {
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  border-bottom: 1px solid #F9E5E0;
  padding: 0 15px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-litter-breed .bowlet-section .bowlet-single-item .bowlet-bio {
    flex-direction: column;
    border-bottom: 0px;
    height: initial;
  }
}
.new-litter-breed .bowlet-section .bowlet-single-item .bowlet-bio h3 {
  font-size: 15px;
  color: #141821;
  margin-bottom: 0px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-litter-breed .bowlet-section .bowlet-single-item .bowlet-bio h3 {
    font-size: 12px;
  }
}
.new-litter-breed .bowlet-section .bowlet-single-item .bowlet-bio .right-content {
  display: flex;
  grid-gap: 18px;
}
.new-litter-breed .bowlet-section .bowlet-single-item .bowlet-bio .right-content h4 {
  font-size: 13px;
  color: #141821;
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-litter-breed .bowlet-section .bowlet-single-item .bowlet-bio .right-content h4 {
    display: none;
  }
}
.new-litter-breed .bowlet-section .bowlet-single-item .bowlet-bio .right-content p {
  font-size: 13px;
  color: #656565;
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-litter-breed .bowlet-section .bowlet-single-item .bowlet-bio .right-content p {
    font-size: 10px;
  }
}
.new-litter-breed .bowlet-section .bowlet-single-item .bowlet-type {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #F9E5E0;
  padding: 0 15px;
  height: 66px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-litter-breed .bowlet-section .bowlet-single-item .bowlet-type {
    justify-content: center;
    grid-gap: 5px;
    height: initial;
    border-bottom: 0px;
  }
}
.new-litter-breed .bowlet-section .bowlet-single-item .bowlet-type .type-single-item {
  text-align: center;
}
.new-litter-breed .bowlet-section .bowlet-single-item .bowlet-type .type-single-item h4 {
  font-size: 11px;
  color: #141821;
  margin-bottom: 8px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-litter-breed .bowlet-section .bowlet-single-item .bowlet-type .type-single-item h4 {
    display: none;
  }
}
.new-litter-breed .bowlet-section .bowlet-single-item .bowlet-type .type-single-item p {
  font-size: 9px;
  color: #656565;
}
.new-litter-breed .bowlet-section .bowlet-single-item p.para {
  font-size: 9px;
  color: #707070;
  padding: 15px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-litter-breed .bowlet-section .bowlet-single-item p.para {
    display: none;
  }
}
.new-litter-breed .bowlet-section img.img-p {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translate(-50%, 0);
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-litter-breed .bowlet-section img.img-p {
    width: 50px;
    height: 50px;
    top: 30px;
  }
}

.born-section {
  height: 59px;
  padding: 10px 20px;
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
}
@media (min-width: 320px) and (max-width: 767px) {
  .born-section {
    flex-direction: column;
    height: 126px;
    align-items: center;
    grid-gap: 14px;
  }
}
.born-section .single-item {
  display: flex;
  align-items: center;
  grid-gap: 22px;
  border-right: 1px solid #F9E5E0;
  padding: 0 13px;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .born-section .single-item {
    flex-direction: column;
    grid-gap: 0px;
    padding: 0 40px;
  }
}
.born-section .single-item:first-child {
  padding-left: 0px;
}
.born-section .single-item:last-child {
  padding-right: 0px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .born-section .single-item {
    border-right: 0px;
    margin-right: 0px;
    padding-right: 0px;
  }
}
.born-section .single-item:last-child {
  border-right: 0px;
  margin-right: 0px;
  padding-right: 0px;
}
.born-section .single-item h2 {
  font-size: 14px;
  color: #707070;
}
@media (min-width: 320px) and (max-width: 767px) {
  .born-section .single-item h2 {
    font-weight: normal;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .born-section .single-item h2 {
    font-size: 11px;
  }
}
@media (min-width: 1280px) and (max-width: 1440px) {
  .born-section .single-item h2 {
    font-size: 17px;
  }
}
.born-section .single-item p {
  font-size: 14px;
  color: #FF5E3A;
}
@media (min-width: 320px) and (max-width: 767px) {
  .born-section .single-item p {
    font-weight: 400;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .born-section .single-item p {
    font-size: 11px;
  }
}
@media (min-width: 1280px) and (max-width: 1440px) {
  .born-section .single-item p {
    font-size: 17px;
  }
}

.new-litter-slider {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
  margin-bottom: 30px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-litter-slider {
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .new-litter-slider {
    grid-template-columns: 1fr 1fr;
  }
}
.new-litter-slider .new-single-item {
  width: 100%;
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-litter-slider .new-single-item {
    width: 100%;
    overflow: hidden;
  }
}
.new-litter-slider .new-single-item img {
  width: 100%;
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-litter-slider .new-single-item img {
    width: 100%;
    object-fit: cover;
  }
}
.new-litter-slider .new-single-item .litter-content {
  padding: 0 15px;
}
.new-litter-slider .new-single-item .litter-content .heading {
  padding-top: 13px;
  padding-bottom: 17px;
  border-bottom: 1px solid #F9E5E0;
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-litter-slider .new-single-item .litter-content .heading {
    padding: 10px 0;
  }
}
.new-litter-slider .new-single-item .litter-content .heading h2 {
  font-size: 16px;
  color: #FF5E3A;
  font-weight: normal;
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-litter-slider .new-single-item .litter-content .heading h2 {
    font-size: 10px;
  }
}
.new-litter-slider .new-single-item .litter-content .bio {
  display: flex;
  grid-gap: 77px;
  padding-top: 12px;
  padding-bottom: 16px;
  border-bottom: 1px solid #F9E5E0;
  text-align: center;
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-litter-slider .new-single-item .litter-content .bio {
    justify-content: space-between;
    grid-gap: initial;
    padding: 10px 0;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .new-litter-slider .new-single-item .litter-content .bio {
    grid-gap: 70px;
  }
}
.new-litter-slider .new-single-item .litter-content .bio .single-item h4 {
  font-size: 10px;
  color: #494720;
  margin-bottom: 8px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-litter-slider .new-single-item .litter-content .bio .single-item h4 {
    font-size: 8px;
  }
}
.new-litter-slider .new-single-item .litter-content .bio .single-item p {
  font-size: 10px;
  color: #494720;
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-litter-slider .new-single-item .litter-content .bio .single-item p {
    font-size: 8px;
  }
}
.new-litter-slider .new-single-item .litter-content .price-btn {
  padding-top: 13px;
  padding-bottom: 10px;
}
.new-litter-slider .new-single-item .litter-content .price-btn a {
  height: 38px;
  font-size: 11px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-litter-slider .new-single-item .litter-content .price-btn a {
    min-width: 100%;
    font-size: 8px;
    height: 25px;
  }
}

.park-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 320px) and (max-width: 767px) {
  .park-mobile {
    display: flex !important;
  }
}
.park-mobile a.explore-btn {
  background-color: #ffffff;
  border: 1px solid #FF5E3A;
  color: #FF5E3A;
  height: 37px;
  font-size: 12px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .park-mobile a.explore-btn {
    height: 24px;
    background-color: #F9E5E0;
    border: 0px;
    font-size: 10px;
  }
}

.park-slider {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  margin-bottom: 30px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .park-slider {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .park-slider {
    grid-template-columns: 1fr 1fr;
  }
}
.park-slider .single-item {
  width: 100%;
}
.park-slider .single-item .slider-img {
  position: relative;
}
.park-slider .single-item .slider-img img {
  width: 100%;
}
@media (min-width: 320px) and (max-width: 767px) {
  .park-slider .single-item .slider-img img {
    object-fit: cover;
  }
}
.park-slider .single-item .slider-img a.public-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 82px;
  height: 26px;
  border-radius: 4px;
  background-color: #F9E5E0;
  font-size: 9px;
  color: #FF5E3A;
  font-weight: 600;
  right: 14px;
  bottom: -13px;
}
.park-slider .single-item .park-content {
  padding: 21px 20px 13px 14px;
}
.park-slider .single-item .park-content h3 {
  font-size: 15px;
  color: #141821;
  font-weight: 500;
  margin-bottom: 8px;
}
.park-slider .single-item .park-content .location-section {
  display: flex;
  align-items: center;
  grid-gap: 15px;
  margin-bottom: 9px;
}
.park-slider .single-item .park-content .location-section span {
  font-size: 9px;
  color: #707070;
  display: flex;
  align-items: center;
}
.park-slider .single-item .park-content .location-section span i {
  margin-right: 5px;
  color: #000000;
  font-size: 13px;
}
.park-slider .single-item .park-content .location-section p {
  font-size: 9px;
  color: #707070;
  font-weight: 500;
}
@media (min-width: 320px) and (max-width: 767px) {
  .park-slider .single-item .park-content .d-flex {
    display: flex;
    justify-content: space-between;
  }
}
.park-slider .single-item .park-content .d-flex .like-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 19px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .park-slider .single-item .park-content .d-flex .like-section {
    flex-direction: column-reverse;
    align-items: start;
    grid-gap: 20px;
    margin-bottom: 0px;
  }
}
.park-slider .single-item .park-content .d-flex .like-section .left-section {
  display: flex;
  align-items: center;
  grid-gap: 6px;
}
.park-slider .single-item .park-content .d-flex .like-section .left-section .like-img img {
  vertical-align: bottom;
  width: 26px;
  height: 26px;
  margin-left: -13px;
}
.park-slider .single-item .park-content .d-flex .like-section .left-section .like-img img:first-child {
  margin-left: 0px;
}
.park-slider .single-item .park-content .d-flex .like-section .left-section p {
  font-size: 7px;
  color: #656565;
}
.park-slider .single-item .park-content .d-flex .like-section .right-section {
  display: flex;
  align-items: center;
  grid-gap: 2px;
}
.park-slider .single-item .park-content .d-flex .like-section .right-section i {
  font-size: 7px;
  color: #FFCC00;
}
.park-slider .single-item .park-content .d-flex .like-section .right-section p {
  font-size: 5px;
  color: #707070;
}
.park-slider .single-item .park-content .d-flex a.park-btn {
  height: 38px;
  border-radius: 23px;
  border: 1px solid #ECEEF2;
  font-size: 11px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .park-slider .single-item .park-content .d-flex a.park-btn {
    align-self: end;
    height: 30px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .middle .no-data-mob-menu {
    display: block !important;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .no-data-mob-menu ul {
    height: 37px !important;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .no-data-mob-menu ul li a {
    line-height: 37px !important;
    font-size: 12px !important;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .no-data {
    margin-bottom: 20px;
  }
}
.middle .no-data .no-data-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .no-data .no-data-img {
    padding: 10px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .no-data .no-data-img {
    width: 100%;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .no-data .no-data-img img {
    width: 100%;
    object-fit: cover;
  }
}
.middle .no-data p {
  font-size: 22px;
  color: #494720;
  text-align: center;
  margin-bottom: 15px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .no-data p {
    font-size: 15px;
  }
}
.middle .no-data a.no-data-btn {
  width: 158px;
  height: 37px;
  border-radius: 23px;
  font-size: 10px;
  margin: 0 auto;
}

@media (min-width: 320px) and (max-width: 767px) {
  .no-data-right-sidebar {
    display: none;
  }
}

.middle .dova-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  margin-bottom: 30px;
}
.middle .dova-section .single-item {
  width: 100%;
  height: 120px;
  border-radius: 5px;
  background-color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .dova-section .single-item {
    background-color: initial;
    height: 90px;
  }
}
.middle .dova-section .single-item img {
  width: 100%;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .dova-section .single-item img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 5px;
  }
}
.middle .dova-section .single-item:hover {
  background-color: #F9EDEB;
}
.middle .dova-section .single-item:hover .dova-content h3 {
  color: #FF5E3A;
}
.middle .dova-section .single-item .dova-content {
  padding: 6px 9px 10px 9px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .dova-section .single-item .dova-content {
    padding: 0px;
  }
}
.middle .dova-section .single-item .dova-content h3 {
  font-size: 12px;
  color: #494720;
  margin-bottom: 2px;
  font-weight: 500;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .dova-section .single-item .dova-content h3 {
    position: relative;
    color: #ffffff;
    left: 8px;
    bottom: 20px;
  }
}
.middle .dova-section .single-item .dova-content p {
  font-size: 7px;
  color: #494720;
  margin-bottom: 4px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .dova-section .single-item .dova-content p {
    display: none;
  }
}
.middle .dova-section .single-item .dova-content span {
  font-size: 7px;
  color: #494720;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .dova-section .single-item .dova-content span {
    display: none;
  }
}
.middle .alert-cat-section {
  padding: 20px;
  display: grid;
  grid-template-columns: 160px auto;
  grid-gap: 20px;
  margin-bottom: 30px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .alert-cat-section {
    grid-template-columns: 100px auto;
  }
}
.middle .alert-cat-section img.lost-cat-img {
  width: 160px;
  height: 176px;
  object-fit: cover;
  border-radius: 10px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .alert-cat-section img.lost-cat-img {
    width: 100%;
    height: 94px;
  }
}
.middle .alert-cat-section .lost-content h3 {
  font-size: 22px;
  color: #0A0101;
  font-weight: 500;
  margin-bottom: 13px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .alert-cat-section .lost-content h3 {
    font-size: 16px;
  }
}
.middle .alert-cat-section .lost-content p {
  font-size: 16px;
  color: #707070;
  margin-bottom: 26px;
  line-height: 22px;
  font-family: sans-serif;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .alert-cat-section .lost-content p {
    font-size: 12px;
  }
}
.middle .alert-cat-section .lost-content a.lost-cat-btn {
  border-radius: 23px;
  font-size: 10px;
  width: 152px;
  height: 37px;
  float: right;
}
.middle .alert-lost-pets {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  margin-bottom: 30px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .alert-lost-pets {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .middle .alert-lost-pets {
    grid-template-columns: 1fr 1fr;
  }
}
.middle .alert-lost-pets .single-item {
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
}
.middle .alert-lost-pets .single-item .item-img {
  position: relative;
}
.middle .alert-lost-pets .single-item .item-img img {
  width: 100%;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .alert-lost-pets .single-item .item-img img {
    object-fit: cover;
  }
}
.middle .alert-lost-pets .single-item a.new-btn {
  position: absolute;
  right: 18px;
  bottom: -13px;
  width: 53px;
  height: 26px;
  border-radius: 4px;
  font-size: 9px;
  border: 0px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .alert-lost-pets .single-item a.new-btn {
    min-width: initial;
  }
}
.middle .alert-lost-pets .item-content {
  padding: 14px 14px 20px 15px;
}
.middle .alert-lost-pets .item-content h3 {
  font-size: 15px;
  color: #141821;
  margin-bottom: 6px;
  font-weight: 500;
}
.middle .alert-lost-pets .item-content .time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.middle .alert-lost-pets .item-content .time p {
  font-size: 11px;
  color: #141821;
  margin-bottom: 0px;
}
.middle .alert-lost-pets .item-content .time span {
  font-size: 10px;
  color: #B3AEAE;
}
.middle .alert-lost-pets .item-content p {
  font-size: 9px;
  color: #707070;
  margin-bottom: 16px;
}
.middle .alert-lost-pets .item-content a.detail-btn {
  font-size: 8px;
  color: #FF5E3A;
  border: 1px solid #FF5E3A;
  border-radius: 23px;
  background-color: #ffffff;
  width: 134px;
  height: 32px;
  grid-gap: 8px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .alert-lost-pets .item-content a.detail-btn {
    margin-left: auto;
  }
}
.middle .alert-lost-pets .item-content a.detail-btn i {
  font-size: 13px;
  color: #FF5E3A;
}

.nearby-content .single-item {
  height: 163px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  margin-bottom: 30px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .single-item {
    flex-direction: column;
    height: 200px;
    padding: 0 14px;
    justify-content: initial;
    grid-gap: 17px;
    justify-content: center;
  }
}
.nearby-content .single-item .left-section {
  display: flex;
  align-items: center;
  grid-gap: 22px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .single-item .left-section {
    width: 100%;
    grid-gap: 12px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .single-item .left-section img {
    width: 50px;
    height: 50px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .single-item .left-section .animal-data {
    width: 100%;
  }
}
.nearby-content .single-item .left-section .animal-data h3 {
  font-size: 20px;
  color: #707070;
  margin-bottom: 8px;
  font-weight: 400;
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .single-item .left-section .animal-data h3 {
    margin-bottom: 6px;
    font-size: 14px;
  }
}
.nearby-content .single-item .left-section .animal-data p {
  font-size: 12px;
  color: #0A0114;
  margin-bottom: 6px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .single-item .left-section .animal-data p {
    font-size: 10px;
  }
}
.nearby-content .single-item .left-section .animal-data span {
  font-size: 12px;
  color: #0A0114;
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .single-item .left-section .animal-data span {
    font-size: 10px;
  }
}
.nearby-content .single-item .right-section {
  display: flex;
  flex-direction: column;
  align-items: end;
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .single-item .right-section {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    width: 100%;
  }
}
.nearby-content .single-item .right-section .breed-btn {
  display: flex;
  grid-gap: 10px;
  margin-bottom: 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .single-item .right-section .breed-btn {
    margin-bottom: 10px;
  }
}
.nearby-content .single-item .right-section .breed-btn a.nearby-btn {
  min-width: 49px;
  height: 29px;
  background-color: #F9EDEB;
  border-radius: 4px;
  font-size: 12px;
  color: #FF5E3A;
  padding: 0px;
}
.nearby-content .single-item .right-section p {
  font-size: 13px;
  color: #0A0114;
  margin-bottom: 20px;
}
.nearby-content .single-item .right-section .right-btn {
  display: flex;
  grid-gap: 14px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .single-item .right-section .right-btn {
    grid-column: 1/span 2;
    justify-content: space-between;
  }
}
.nearby-content .single-item .right-section .right-btn a.profile-btn {
  font-size: 12px;
  width: 132px;
  height: 37px;
  color: #FF5E3A;
  border: 1px solid #FF5E3A;
  background-color: #ffffff;
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .single-item .right-section .right-btn a.profile-btn {
    height: 30px;
  }
}
.nearby-content .single-item .right-section .right-btn a.follow-btn {
  font-size: 12px;
  width: 124px;
  height: 37px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .single-item .right-section .right-btn a.follow-btn {
    height: 30px;
  }
}
.nearby-content .item-1 .left-section .animal-data .text {
  display: flex;
  align-items: center;
  grid-gap: 25px;
  margin-bottom: 10px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .item-1 .left-section .animal-data .text {
    grid-gap: 12px;
  }
}
.nearby-content .item-1 .left-section .animal-data .text p {
  font-size: 14px;
  color: #93989E;
  margin-bottom: 0px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .item-1 .left-section .animal-data .text p {
    font-size: 8px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .nearby-content .item-1 .left-section .animal-data .text p {
    font-size: 13px;
  }
}
.nearby-content .item-1 .left-section .animal-data .text span {
  display: flex;
  grid-gap: 4px;
  align-items: center;
  color: #93989E;
}
.nearby-content .item-1 .left-section .animal-data span.star-icon {
  display: flex;
  grid-gap: 2px;
  margin-bottom: 11px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .item-1 .left-section .animal-data span.star-icon {
    justify-content: end;
  }
}
.nearby-content .item-1 .left-section .animal-data span.star-icon i {
  font-size: 10px;
  color: #FFCC00;
}
.nearby-content .item-1 .left-section .animal-data span.star-icon p {
  font-size: 8px;
  color: #707070;
  margin-bottom: 0px;
}
.nearby-content .item-1 .left-section .animal-data .post-content {
  display: flex;
  align-items: center;
  grid-gap: 29px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .item-1 .left-section .animal-data .post-content {
    grid-gap: 14px;
  }
}
.nearby-content .item-1 .left-section .animal-data .post-content .post-single-item {
  border-right: 1px solid #D6DCE0;
  text-align: center;
  padding-right: 29px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .item-1 .left-section .animal-data .post-content .post-single-item {
    padding-right: 14px;
  }
}
.nearby-content .item-1 .left-section .animal-data .post-content .post-single-item:last-child {
  border-right: 0px;
  padding-right: 0px;
}
.nearby-content .item-1 .left-section .animal-data .post-content .post-single-item h4 {
  font-size: 12px;
  color: #464748;
  margin-bottom: 2px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .item-1 .left-section .animal-data .post-content .post-single-item h4 {
    font-size: 12px;
  }
}
.nearby-content .item-1 .left-section .animal-data .post-content .post-single-item p {
  font-size: 12px;
  color: #7F8184;
  margin-bottom: 0px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .item-1 .left-section .animal-data .post-content .post-single-item p {
    font-size: 12px;
  }
}
.nearby-content .item-1 .right-section .breed-btn a.re-btn {
  height: 29px;
  background-color: #F9EDEB;
  border-radius: 4px;
  font-size: 12px;
  color: #FF5E3A;
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .item-1 .right-section .breed-btn a.re-btn {
    font-size: 10px;
    height: 27px;
  }
}
.nearby-content .item-2 .left-section .animal-data .text {
  margin-bottom: 27px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .item-2 .left-section .animal-data .text {
    margin-bottom: 0px;
  }
}
.nearby-content .item-2 .left-section .animal-data a.request-btn {
  font-size: 12px;
  color: #FF5E3A;
  width: 132px;
  height: 37px;
  border: 1px solid #FF5E3A;
  background-color: initial;
}
@media (min-width: 320px) and (max-width: 767px) {
  .nearby-content .item-2 .left-section .animal-data a.request-btn {
    border: 0px;
    text-decoration: underline;
    padding-right: 0px;
    justify-content: end;
  }
}

.announce-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  margin-bottom: 30px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .announce-content {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .announce-content {
    grid-template-columns: 1fr 1fr;
  }
}
.announce-content .announce-single-item {
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
}
.announce-content .announce-single-item img {
  width: 100%;
}
@media (min-width: 320px) and (max-width: 767px) {
  .announce-content .announce-single-item img {
    object-fit: cover;
  }
}
.announce-content .announce-single-item .announce-single-content {
  padding: 11px 21px 16px 14px;
}
.announce-content .announce-single-item .announce-single-content .heading-section {
  display: flex;
  align-items: center;
  grid-gap: 18px;
  margin-bottom: 8px;
}
.announce-content .announce-single-item .announce-single-content .heading-section h3 {
  font-size: 15px;
  color: #141821;
  font-weight: 500;
}
.announce-content .announce-single-item .announce-single-content .heading-section p {
  font-size: 10px;
  color: #707070;
  margin-bottom: 0px;
}
.announce-content .announce-single-item .announce-single-content p {
  font-size: 9px;
  color: #707070;
  margin-bottom: 15px;
}
.announce-content .announce-single-item .announce-single-content .price-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.announce-content .announce-single-item .announce-single-content .price-section ul {
  display: flex;
  grid-gap: 6px;
}
.announce-content .announce-single-item .announce-single-content .price-section ul li a.bold {
  font-weight: bold;
}
.announce-content .announce-single-item .announce-single-content .price-section ul li a {
  font-size: 10px;
  color: #707070;
  font-weight: normal;
}
.announce-content .announce-single-item .announce-single-content .price-section a.day-btn {
  font-size: 7px;
  background-color: #F9E5E0;
  border-radius: 14px;
  height: 26px;
  color: #FF5E3A;
  border: 0px;
  min-width: initial;
}
.announce-content .announce-single-item .announce-single-content .price-section a.day-btn span {
  font-size: 12px;
  font-weight: bold;
}
.announce-content .announce-single-item .announce-single-content p.text {
  font-size: 10px;
  color: #707070;
  margin-bottom: 12px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .announce-content .announce-single-item .announce-single-content .d-flex {
    display: flex;
    justify-content: space-between;
  }
}
.announce-content .announce-single-item .announce-single-content .d-flex .like-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .announce-content .announce-single-item .announce-single-content .d-flex .like-section {
    grid-gap: 20px;
    flex-direction: column-reverse;
    margin-bottom: 0px;
    align-items: start;
  }
}
.announce-content .announce-single-item .announce-single-content .d-flex .like-section .left-section {
  display: flex;
  align-items: center;
  grid-gap: 6px;
}
.announce-content .announce-single-item .announce-single-content .d-flex .like-section .left-section .like-img img {
  vertical-align: bottom;
  width: 26px;
  height: 26px;
  margin-left: -13px;
}
.announce-content .announce-single-item .announce-single-content .d-flex .like-section .left-section .like-img img:first-child {
  margin-left: 0px;
}
.announce-content .announce-single-item .announce-single-content .d-flex .like-section .left-section p {
  font-size: 7px;
  color: #656565;
  margin-bottom: 0px;
}
.announce-content .announce-single-item .announce-single-content .d-flex .like-section .right-section {
  display: flex;
  align-items: center;
  grid-gap: 2px;
}
.announce-content .announce-single-item .announce-single-content .d-flex .like-section .right-section i {
  font-size: 7px;
  color: #FFCC00;
}
.announce-content .announce-single-item .announce-single-content .d-flex .like-section .right-section p {
  font-size: 5px;
  color: #707070;
  margin-bottom: 0px;
}
.announce-content .announce-single-item .announce-single-content .d-flex a.details-btn {
  width: 100%;
  height: 38px;
  font-size: 11px;
  font-weight: 500;
  margin: 0 auto;
}
@media (min-width: 320px) and (max-width: 767px) {
  .announce-content .announce-single-item .announce-single-content .d-flex a.details-btn {
    align-self: end;
    width: initial;
    margin: initial;
    height: 30px;
  }
}

.middle-content .middle .form-appointment-section .event-user-btn #announce-location {
  font-size: 14px;
  color: #707070;
  text-align: end;
}
.middle-content .middle .form-appointment-section .event-user-btn .announce-ticket {
  margin-bottom: 15px;
  justify-content: center;
}
.middle-content .middle .form-appointment-section .event-user-btn .announce-ticket button {
  font-size: 12px;
  height: 35px;
}
.middle-content .middle .form-appointment-section .event-user-btn .announce-ticket button span {
  font-size: 18px !important;
  font-weight: 600;
}
.middle-content .middle .form-appointment-section .event-user-btn .pink-pet-button {
  display: flex;
  grid-gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}
.middle-content .middle .form-appointment-section .event-user-btn .pink-pet-button span {
  color: #707070;
}
.middle-content .middle .form-appointment-section .event-user-btn .pink-pet-button p {
  padding: 6px 15px;
  background-color: #f9edeb;
  color: #ff5e3a;
  font-size: 12px;
  border-radius: 4px;
}
.middle-content .middle .other-service-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  margin-bottom: 20px;
  padding: 0 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-content .middle .other-service-btn {
    flex-direction: column;
    justify-content: center;
    grid-gap: 20px;
    height: 100px;
  }
}
.middle-content .middle .other-service-btn h3 {
  font-weight: 600;
  font-size: 18px;
}
.middle-content .middle .other-service-btn .services-buttons {
  display: flex;
  grid-gap: 10px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-content .middle .other-service-btn .services-buttons {
    justify-content: space-between;
    width: 100%;
  }
}
.middle-content .middle .other-service-btn .services-buttons button {
  padding: 12px 40px;
  color: #ff5e3a;
  border-radius: 23px;
  background-color: white;
  font-size: 11px;
  border: 1px solid #ff5e3a;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-content .middle .other-service-btn .services-buttons button {
    padding: 8px 20px;
    width: 120px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .middle-content .middle .other-service-btn .services-buttons button {
    padding: 10px 15px;
  }
}
.middle-content .middle .other-service-btn .services-buttons button:last-child {
  background-color: #ff5e3a;
  color: white;
}
.middle-content .middle .follow-up-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  margin-bottom: 20px;
  padding: 15px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-content .middle .follow-up-buttons {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    grid-gap: initial;
  }
}
.middle-content .middle .follow-up-buttons button {
  padding: 10px 50px;
  background-color: #ff5e3a;
  color: white;
  border-radius: 23px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-content .middle .follow-up-buttons button {
    padding: 0px;
    width: 90px;
    height: 35px;
    font-size: 12px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .middle-content .middle .follow-up-buttons button {
    padding: 10px 15px;
    width: 110px;
  }
}
.middle-content .middle .follow-up-buttons button:nth-last-child(2) {
  background-color: white;
  border: 1px solid #ff5e3a;
  color: #ff5e3a;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-content .middle .event-display-detail .offered-share-section-1 {
    justify-content: space-between;
  }
}
.middle-content .middle .event-display-detail .announce-description-footer {
  grid-template-columns: auto 1fr auto;
  display: grid;
  grid-gap: 30px;
  padding-top: 0;
  border-top: 0;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-content .middle .event-display-detail .announce-description-footer {
    grid-gap: initial;
    justify-content: space-between;
    grid-template-columns: auto auto auto;
  }
}
.middle-content .middle .event-display-detail .announce-description-footer p {
  margin-bottom: 0;
  font-size: 12px;
}
.middle-content .middle .event-display-detail .announce-description-footer .announce-share-btn-1 {
  width: 80px;
}
.middle-content .middle .event-display-detail .announce-description-footer .announce-share-btn {
  height: 30px;
  border-radius: 23px;
  background-color: #ff5e3a;
  padding: 0 22px;
  color: white;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-content .middle .event-display-detail .announce-description-footer .announce-share-btn {
    height: 26px;
    padding: 0 18px;
  }
}
.middle-content .middle .event-display-detail .announce-description-footer .announce-share-btn p {
  font-size: 9px;
  color: #f9edeb;
}
.middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content .announce-card-title {
  display: flex;
  grid-gap: 30px;
  align-items: end;
}
.middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content .announce-pet-rent {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content .announce-pet-rent .announce-pets-available {
  display: flex;
  grid-gap: 6px;
}
.middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content .announce-pet-rent .announce-pets-available span {
  font-weight: 700;
  font-size: 11px;
}
.middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content #announce-description span {
  color: #ff5e3a;
  text-decoration: underline;
  display: inline-block;
}
.middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content .announce-pink-button {
  align-items: center;
}
.middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content .announce-pink-button button {
  display: flex;
  align-items: center;
}
.middle-content .right-sidebar .right-sidebar-event .breakfast-section .breakfast-content .announce-pink-button button span {
  color: #ff5e3a;
  margin-bottom: 0;
}

.middle .display-owner-info {
  display: flex;
  justify-content: space-between;
}
.middle .display-owner-info .owner-location p {
  color: #707070;
}
.middle .display-owner-info .pet-owner-info {
  text-align: center;
}
.middle .display-owner-info .pet-owner-info p {
  color: #707070;
  margin-bottom: 8px;
}
.middle .display-owner-info .pet-owner-info p span {
  margin-right: 10px;
}
.middle .display-owner-info .pet-owner-info button {
  background-color: white;
  height: 38px;
  padding: 0 40px;
  border: 1px solid #FF5E3A;
  color: #FF5E3A;
  border-radius: 23px;
}
.middle .find-pet-section h3 {
  font-size: 16px;
}
.middle .find-pet-section p {
  color: #EBB088;
}
.middle .event-display-detail .owner-dscrp-footer {
  display: grid;
  grid-template-columns: auto auto 1fr auto auto !important;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .event-display-detail .owner-dscrp-footer {
    grid-template-columns: auto auto auto !important;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .middle .event-display-detail .owner-dscrp-footer {
    grid-template-columns: auto auto 1fr !important;
    grid-gap: 15px !important;
  }
}
.middle .event-display-detail .owner-dscrp-footer .descp-footer-comment {
  display: flex;
  grid-gap: 6px;
}
.middle .event-display-detail .owner-dscrp-footer .connect-footer-btn {
  background-color: white !important;
  border: 1px solid #FF5E3A !important;
}
.middle .event-display-detail .owner-dscrp-footer .connect-footer-btn p {
  color: #FF5E3A !important;
}

.right-sidebar .right-sidebar-event .breakfast-section .partner-card-content .owner-card-title {
  justify-content: space-between;
}
.right-sidebar .right-sidebar-event .breakfast-section .partner-card-content .owner-card-title h4 {
  font-weight: 500;
}
.right-sidebar .right-sidebar-event .breakfast-section .partner-card-content .owner-new-card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.right-sidebar .right-sidebar-event .breakfast-section .partner-card-content .owner-new-card button {
  background-color: #F9E5E0;
  border-radius: 14px;
  color: #FF5E3A;
  padding: 0 24px;
}

.date-section {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
  margin-bottom: 30px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .date-section {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .date-section {
    grid-template-columns: 1fr;
  }
}
.date-section .contact-section {
  width: 357px;
  padding: 20px;
}
@media (min-width: 320px) and (max-width: 1440px) {
  .date-section .contact-section {
    width: 100%;
  }
}
.date-section .contact-section h3 {
  font-size: 20px;
  color: #000000;
  margin-bottom: 25px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .date-section .contact-section h3 {
    font-size: 16px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .date-section .contact-section h3 {
    font-size: 18px;
  }
}
.date-section .contact-section .single-item {
  display: flex;
  margin-bottom: 30px;
}
.date-section .contact-section .single-item i {
  margin-right: 8px;
  font-size: 20px;
}
.date-section .contact-section .single-item p {
  font-size: 16px;
  color: #707070;
}
@media (min-width: 320px) and (max-width: 767px) {
  .date-section .contact-section .single-item p {
    font-size: 12px;
  }
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .date-section .contact-section .single-item p {
    font-size: 12px;
  }
}
.date-section .contact-section .single-item span.no {
  margin-left: 26px;
  font-size: 16px;
  color: #707070;
}
@media (min-width: 320px) and (max-width: 767px) {
  .date-section .contact-section .single-item span.no {
    font-size: 12px;
  }
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .date-section .contact-section .single-item span.no {
    font-size: 12px;
  }
}
.date-section .contact-section .single-item a.link {
  margin-left: 29px;
  font-size: 16px;
  color: #0543AA;
  text-decoration: underline;
}
@media (min-width: 320px) and (max-width: 767px) {
  .date-section .contact-section .single-item a.link {
    font-size: 12px;
  }
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .date-section .contact-section .single-item a.link {
    font-size: 12px;
  }
}
.date-section .calendar-section {
  padding: 20px;
}
.date-section .calendar-section .month-row {
  display: flex;
  align-items: center;
  margin-bottom: 22px;
}
@media (min-width: 320px) and (max-width: 1279px) {
  .date-section .calendar-section .month-row {
    justify-content: space-between;
  }
}
.date-section .calendar-section .month-row h4 {
  font-size: 12px;
  color: #1E2022;
  margin-right: 44px;
  font-weight: 500;
}
@media (min-width: 320px) and (max-width: 1279px) {
  .date-section .calendar-section .month-row h4 {
    margin-right: initial;
  }
}
.date-section .calendar-section .month-row .icons {
  display: flex;
  grid-gap: 27px;
  align-items: center;
  margin-right: 70px;
}
@media (min-width: 320px) and (max-width: 1279px) {
  .date-section .calendar-section .month-row .icons {
    margin-right: initial;
  }
}
.date-section .calendar-section .month-row .icons i {
  font-size: 20px;
}
.date-section .calendar-section .month-row a.schedule-btn {
  grid-gap: 9px;
  height: 30px;
  font-size: 11px;
  border: 0px;
}
@media (min-width: 320px) and (max-width: 1023px) {
  .date-section .calendar-section .month-row a.schedule-btn {
    min-width: initial;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .date-section .calendar-section .month-row a.schedule-btn {
    min-width: initial;
  }
}
.date-section .calendar-section .month-row a.schedule-btn i {
  font-size: 20px;
}
.date-section .calendar-section .calendar-date-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.date-section .calendar-section .calendar-date-section .single-item h5 {
  font-size: 12px;
  color: #1E2022;
  font-weight: 500;
  margin-bottom: 25px;
}
.date-section .calendar-section .calendar-date-section .single-item ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  font-size: 13px;
  color: #1E2022;
}
.date-section .calendar-section .calendar-date-section .single-item ul li.available a {
  background-color: #FF5E3A;
  color: #ffffff;
}
.date-section .calendar-section .calendar-date-section .single-item ul li.unavailable a {
  background-color: #F9E5E0;
}
.date-section .calendar-section .available-section {
  display: flex;
  align-items: center;
  justify-content: end;
  grid-gap: 24px;
}
.date-section .calendar-section .available-section p {
  font-size: 10px;
  color: #707070;
  display: flex;
  align-items: center;
  grid-gap: 8px;
}
.date-section .calendar-section .available-section p span.color-c {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #FF5E3A;
}
.date-section .calendar-section .available-section p span.color-c-light {
  background-color: #F9E5E0;
}

.degree-section {
  margin-bottom: 30px;
}
.degree-section .title-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.degree-section .title-section h2 {
  font-size: 20px;
  color: #000000;
  font-weight: 500;
}
@media (min-width: 320px) and (max-width: 767px) {
  .degree-section .title-section h2 {
    font-size: 16px;
  }
}
.degree-section .title-section a.edit {
  height: 30px;
  font-size: 11px;
  grid-gap: 7px;
}
.degree-section .certification-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  grid-gap: 40px;
  padding: 20px;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .degree-section .certification-section {
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.degree-section .certification-section .single-item {
  text-align: center;
}
.degree-section .certification-section .single-item h3 {
  font-size: 16px;
  color: #707070;
  margin-bottom: 17px;
  font-weight: 500;
}

.services-offered-section {
  padding: 20px;
  margin-bottom: 30px;
}
.services-offered-section .title-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}
.services-offered-section .title-section h2 {
  font-size: 20px;
  color: #000000;
  font-weight: 500;
}
@media (min-width: 320px) and (max-width: 767px) {
  .services-offered-section .title-section h2 {
    font-size: 16px;
  }
}
.services-offered-section .title-section a.edit {
  height: 30px;
  font-size: 11px;
  grid-gap: 7px;
}
.services-offered-section .pet-care-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  grid-gap: 15px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .services-offered-section .pet-care-section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 7px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .services-offered-section .pet-care-section {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 7px;
  }
}
.services-offered-section .pet-care-section p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  width: 100%;
  height: 30px;
  color: #FF5E3A;
  background-color: #F9E5E0;
  border-radius: 15px;
  font-weight: 600;
}
@media (min-width: 320px) and (max-width: 767px) {
  .services-offered-section .pet-care-section p {
    font-size: 10px;
  }
}

.products-offered-section {
  padding: 20px;
  margin-bottom: 30px;
}
.products-offered-section .title-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}
.products-offered-section .title-section h2 {
  font-size: 20px;
  color: #000000;
  font-weight: 500;
}
@media (min-width: 320px) and (max-width: 767px) {
  .products-offered-section .title-section h2 {
    font-size: 16px;
  }
}
.products-offered-section .title-section a.edit {
  height: 30px;
  font-size: 11px;
  grid-gap: 7px;
}
.products-offered-section .puppy-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .products-offered-section .puppy-section {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .products-offered-section .puppy-section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.products-offered-section .puppy-section .single-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 166px;
  background-color: #F9E5E0;
  border-radius: 10px;
}
.products-offered-section .puppy-section .single-item img {
  margin-bottom: 11px;
  width: 60px;
  height: 60px;
}
.products-offered-section .puppy-section .single-item p {
  font-size: 16px;
  color: #FF5E3A;
  font-weight: 500;
}

.recent-posts-section {
  padding: 20px;
  margin-bottom: 30px;
}
.recent-posts-section .title-section {
  margin-bottom: 25px;
}
.recent-posts-section .title-section h2 {
  font-size: 20px;
  color: #000000;
  font-weight: 500;
}
@media (min-width: 320px) and (max-width: 767px) {
  .recent-posts-section .title-section h2 {
    font-size: 16px;
  }
}
.recent-posts-section .post-slider .slider-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px 20px 20px;
}
.recent-posts-section .post-slider .slider-btn .bg-color {
  width: 54px;
  height: 115px;
  background-color: #F9E5E0;
}
.recent-posts-section .post-slider .slider-btn .bg-color span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 27px;
  background-color: #FF5E3A;
  position: absolute;
  top: 50%;
  left: -20px;
  transform: translate(0, -50%);
}
.recent-posts-section .post-slider .slider-btn .bg-color span i {
  font-size: 16px;
  color: #ffffff;
}
.recent-posts-section .post-slider .slider-btn .bg-color span.pos-right {
  left: initial;
  right: -20px;
}
.recent-posts-section .post-slider .slider-img {
  display: flex;
  justify-content: center;
  grid-gap: 13px;
  position: absolute;
  top: -9px;
  left: 50%;
  transform: translate(-50%, 0);
}
@media (min-width: 320px) and (max-width: 767px) {
  .recent-posts-section .post-slider .slider-img {
    top: 5px;
  }
}
.recent-posts-section .post-slider .slider-img img {
  width: 146px;
  height: 133px;
  object-fit: cover;
}
@media (min-width: 320px) and (max-width: 767px) {
  .recent-posts-section .post-slider .slider-img img {
    width: 115px;
    height: 105px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .recent-posts-section .post-slider .slider-img img {
    width: 118px;
  }
}

.followers-section {
  padding: 20px;
  margin-bottom: 30px;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .followers-section {
    display: none;
  }
}
.followers-section .title-section {
  margin-bottom: 25px;
}
.followers-section .title-section h2 {
  font-size: 20px;
  color: #000000;
  font-weight: 500;
}
@media (min-width: 320px) and (max-width: 767px) {
  .followers-section .title-section h2 {
    font-size: 16px;
  }
}
.followers-section .follower-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px 0;
}
.followers-section .follower-list .list-single-item {
  display: flex;
  grid-gap: 10px;
  align-items: center;
}
.followers-section .follower-list .list-single-item h3 {
  font-size: 12px;
  color: #141821;
  font-weight: 500;
}
.followers-section .follower-list .list-single-item p {
  font-size: 10px;
  color: #858997;
  font-weight: 300;
}

.review-section {
  padding: 20px;
  margin-bottom: 30px;
}
.review-section .title-section {
  margin-bottom: 25px;
}
.review-section .title-section h2 {
  font-size: 20px;
  color: #000000;
  font-weight: 500;
}
@media (min-width: 320px) and (max-width: 767px) {
  .review-section .title-section h2 {
    font-size: 16px;
  }
}
.review-section .single-review {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 35px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .review-section .single-review {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .review-section .single-review {
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }
}
.review-section .single-review .review-user {
  display: flex;
  align-items: center;
  grid-gap: 13px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .review-section .single-review .review-user {
    justify-content: center;
    border-bottom: 1px solid #F9EDEB;
    padding-bottom: 20px;
  }
}
.review-section .single-review .review-user img {
  width: 56px;
  height: 56px;
  object-fit: cover;
}
.review-section .single-review .review-user .review-user-data h3 {
  font-size: 14px;
  color: #0A0101;
  font-weight: 700;
  margin-bottom: 8px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .review-section .single-review .review-user .review-user-data h3 {
    font-size: 12px;
  }
}
.review-section .single-review .review-user .review-user-data p {
  font-size: 14px;
  color: #666666;
  margin-bottom: 13px;
}
.review-section .single-review .review-user .review-user-data span {
  display: flex;
  grid-gap: 2px;
}
.review-section .single-review .review-user .review-user-data span i {
  font-size: 12px;
  color: #FFCC00;
}
.review-section .single-review .rating-details h4 {
  font-size: 15px;
  color: #707070;
  margin-bottom: 18px;
  font-weight: 400;
}
.review-section .single-review .rating-details ul.rating-star li {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #707070;
  font-weight: 400;
  margin-bottom: 10px;
}
.review-section .single-review .rating-details ul.rating-star li:last-child {
  margin-bottom: 0px;
}
.review-section .single-review .rating-details ul.rating-star li span {
  display: flex;
  grid-gap: 2px;
}
.review-section .single-review .rating-details ul.rating-star li span i {
  font-size: 17px;
  color: #FFCC00;
}
.review-section .single-review .rating-line h4 {
  font-size: 15px;
  color: #707070;
  margin-bottom: 18px;
  font-weight: 400;
}
.review-section .single-review .rating-line ul.rating-bg-line li {
  display: grid;
  align-items: center;
  grid-gap: 13px;
  grid-template-columns: 45px 132px 25px;
  font-size: 12px;
  color: #707070;
  font-weight: 400;
  margin-bottom: 10px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .review-section .single-review .rating-line ul.rating-bg-line li {
    grid-template-columns: 45px 132px 1fr;
  }
}
.review-section .single-review .rating-line ul.rating-bg-line li:last-child {
  margin-bottom: 0px;
}
.review-section .single-review .rating-line ul.rating-bg-line li span.text-1 {
  text-align: end;
}
.review-section .single-review .rating-line ul.rating-bg-line li p.bg-line {
  width: 132px;
  height: 7px;
  border-radius: 4px;
}
.review-section .single-review .rating-line ul.rating-bg-line li p.bg-line span.bg-org-line {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #FF5E3A;
  border-radius: 4px;
}
.review-section .single-review .rating-line ul.rating-bg-line li p.bg-line span.line-2 {
  width: 108px;
}
.review-section .single-review .rating-line ul.rating-bg-line li p.bg-line span.line-3 {
  width: 88px;
}
.review-section .single-review .rating-line ul.rating-bg-line li p.bg-line span.line-4 {
  width: 54px;
}
.review-section .single-review .rating-line ul.rating-bg-line li p.bg-line span.line-5 {
  width: 21px;
}

.comments-section {
  margin-bottom: 30px;
  padding: 30px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .comments-section {
    padding: 20px;
  }
}
.comments-section .title-section {
  margin-bottom: 25px;
}
.comments-section .title-section h2 {
  font-size: 20px;
  color: #000000;
  font-weight: 500;
}
@media (min-width: 320px) and (max-width: 767px) {
  .comments-section .title-section h2 {
    font-size: 16px;
  }
}
.comments-section .single-comments-content {
  margin-bottom: 20px;
}
.comments-section .single-comments-content:last-child {
  margin-bottom: 0px;
}
.comments-section .single-comments-content .comment-heading {
  display: flex;
  align-items: center;
  grid-gap: 13px;
  margin-bottom: 12px;
}
.comments-section .single-comments-content .comment-heading img {
  width: 56px;
  height: 56px;
}
.comments-section .single-comments-content .comment-heading .comment-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 320px) and (max-width: 767px) {
  .comments-section .single-comments-content .comment-heading .comment-data {
    width: 100%;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .comments-section .single-comments-content .comment-heading .comment-data {
    width: 100%;
  }
}
.comments-section .single-comments-content .comment-heading .comment-data h3 {
  font-size: 14px;
  color: #0A0101;
}
@media (min-width: 320px) and (max-width: 767px) {
  .comments-section .single-comments-content .comment-heading .comment-data h3 {
    font-size: 12px;
  }
}
.comments-section .single-comments-content .comment-heading .comment-data p {
  font-size: 14px;
  color: #666666;
  grid-row: 2;
}
@media (min-width: 320px) and (max-width: 767px) {
  .comments-section .single-comments-content .comment-heading .comment-data p {
    font-size: 10px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .comments-section .single-comments-content .comment-heading .comment-data p {
    font-size: 12px;
  }
}
.comments-section .single-comments-content .comment-heading .comment-data span {
  display: flex;
  justify-content: end;
  grid-gap: 2px;
}
.comments-section .single-comments-content .comment-heading .comment-data span i {
  font-size: 16px;
  color: #FFCC00;
}
@media (min-width: 320px) and (max-width: 767px) {
  .comments-section .single-comments-content .comment-heading .comment-data span i {
    font-size: 12px;
  }
}
.comments-section .single-comments-content .comment-content {
  margin-bottom: 8px;
}
.comments-section .single-comments-content .comment-content .btn-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.comments-section .single-comments-content .comment-content .btn-section p {
  font-size: 12px;
  color: #131313;
}
@media (min-width: 320px) and (max-width: 767px) {
  .comments-section .single-comments-content .comment-content .btn-section p {
    font-size: 10px;
  }
}
.comments-section .single-comments-content .comment-content .btn-section p span {
  margin-left: 20px;
}
.comments-section .single-comments-content .comment-content .btn-section a.verified-btn {
  background-color: #F9E5E0;
  border-radius: 4px;
  height: 32px;
  color: #FF5E3A;
  font-size: 14px;
  grid-gap: 5px;
}
@media (min-width: 320px) and (max-width: 1279px) {
  .comments-section .single-comments-content .comment-content .btn-section a.verified-btn {
    min-width: initial;
    font-size: 8px;
    padding: 0 6px;
    height: 23px;
  }
}
.comments-section .single-comments-content .comment-content .btn-section a.verified-btn span.check-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15px;
  height: 15px;
  background-color: #FF5E3A;
  border-radius: 50%;
}
@media (min-width: 320px) and (max-width: 1279px) {
  .comments-section .single-comments-content .comment-content .btn-section a.verified-btn span.check-icon {
    width: 10px;
    height: 10px;
  }
}
.comments-section .single-comments-content .comment-content .btn-section a.verified-btn span.check-icon i {
  color: #F9E5E0;
  font-size: 12px;
}
.comments-section .single-comments-content .comment-content p.description {
  font-size: 14px;
  color: #444444;
}
@media (min-width: 320px) and (max-width: 767px) {
  .comments-section .single-comments-content .comment-content p.description {
    font-size: 10px;
  }
}
.comments-section a.yes-btn {
  height: 34px;
  background-color: #F9EDEB;
  border: 0px;
  border-radius: 4px;
  font-size: 12px;
  color: #FF5E3A;
  grid-gap: 12px;
  justify-content: start;
}
@media (min-width: 320px) and (max-width: 767px) {
  .comments-section a.yes-btn {
    font-size: 10px;
  }
}
.comments-section a.yes-btn span.y-btn {
  font-size: 14px;
  font-weight: 500;
}
@media (min-width: 320px) and (max-width: 767px) {
  .comments-section a.yes-btn span.y-btn {
    font-size: 12px;
  }
}

.feed-input-section {
  padding: 20px;
  margin-bottom: 30px;
}
.feed-input-section .input-field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .feed-input-section .input-field {
    flex-direction: column;
    align-items: initial;
    margin-bottom: 20px;
  }
}
.feed-input-section .input-field .left-section {
  display: flex;
  align-items: center;
  grid-gap: 19px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .feed-input-section .input-field .left-section {
    display: grid;
    grid-template-columns: 34px 1fr;
    height: 34px;
    margin-bottom: 20px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .feed-input-section .input-field .left-section img {
    width: 100%;
    height: 100%;
  }
}
.feed-input-section .input-field .left-section input {
  border: 0px;
  outline: none;
}
.feed-input-section .input-field .left-section input::placeholder {
  font-size: 15px;
  font-size: #454545;
}
.feed-input-section .input-field .right-section {
  display: flex;
  align-items: center;
  justify-content: end;
  grid-gap: 15px;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .feed-input-section .input-field .right-section {
    grid-gap: 10px;
  }
}
.feed-input-section .input-field .right-section img.b-left {
  border-left: 1px solid #EBEBEB;
  padding: 10px 0 10px 15px;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .feed-input-section .input-field .right-section img.b-left {
    padding: 10px 0 10px 10px;
  }
}
.feed-input-section .bottom-btn {
  display: flex;
  align-items: center;
  justify-content: end;
  grid-gap: 15px;
}
.feed-input-section .bottom-btn a.preview-btn {
  height: 37px;
  border-radius: 23px;
  border: 1px solid #FF5E3A;
  font-size: 10px;
  color: #FF5E3A;
  background-color: #ffffff;
}
.feed-input-section .bottom-btn a.create-btn {
  height: 37px;
  color: #ffffff;
  font-size: 10px;
  background-color: #FF5E3A;
}

.blogs {
  padding: 20px;
  margin-bottom: 30px;
}
.blogs .blog-user-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.blogs .blog-user-data .blog-user {
  display: flex;
  align-items: center;
}
.blogs .blog-user-data .blog-user img {
  width: 48px;
  height: 48px;
  margin-right: 14px;
}
.blogs .blog-user-data .blog-user .data h3 {
  font-size: 14px;
  color: #454545;
  display: flex;
  align-items: center;
  grid-gap: 17px;
  font-weight: 500;
}
.blogs .blog-user-data .blog-user .data h3 img {
  width: 13px;
  height: 13px;
  margin-right: 0px;
}
.blogs .blog-user-data .blog-user .data p {
  font-size: 10px;
  color: #454545;
}
.blogs .blog-user-data span i {
  font-size: 18px;
  color: #D3D8E0;
}
.blogs p.p-content {
  font-size: 11px;
  color: #555555;
  margin-bottom: 17px;
}
.blogs .slider-img-section-1 {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr !important;
}
@media (min-width: 320px) and (max-width: 767px) {
  .blogs .slider-img-section-1 {
    grid-template-columns: 1fr 1fr !important;
  }
}
.blogs .slider-img-section {
  display: flex;
  grid-gap: 10px;
  height: 200;
  margin-bottom: 15px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .blogs .slider-img-section {
    height: initial;
  }
}
.blogs .slider-img-section img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.blogs .slider-img-section img.img-1 {
  grid-row: 1/3;
}
.blogs .big-img-section {
  height: 442px;
}
.blogs .big-img-section img.big-img-1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blogs .play-btn-section {
  position: relative;
}
.blogs .play-btn-section img.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 66px;
  height: 66px;
}
.blogs .blog-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #F9EDEB;
  padding-top: 15px;
}
.blogs .blog-footer .single-item-icon {
  display: flex;
  grid-gap: 8px;
  align-items: center;
}
.blogs .blog-footer .single-item-icon span.icon i {
  font-size: 20px;
  color: #858997;
}
@media (min-width: 320px) and (max-width: 767px) {
  .blogs .blog-footer .single-item-icon span.icon i {
    font-size: 14px;
  }
}
.blogs .blog-footer .single-item-icon span.icon i.red {
  color: #F64000;
}
.blogs .blog-footer .single-item-icon p {
  font-size: 16px;
  color: #858997;
}
@media (min-width: 320px) and (max-width: 767px) {
  .blogs .blog-footer .single-item-icon p {
    font-size: 10px;
  }
}
.blogs .blog-footer-2 {
  margin-bottom: 23px;
}
.blogs .blog-footer-2 .right-item {
  display: flex;
  grid-gap: 54px;
  align-items: center;
}
@media (min-width: 320px) and (max-width: 767px) {
  .blogs .blog-footer-2 .right-item {
    grid-gap: 20px;
  }
}
.blogs .blog-footer-2 .single-item-icon span.icon {
  display: flex;
  align-items: center;
}
.blogs .blog-footer-2 .single-item-icon span.icon .like-img {
  margin-left: 8px;
}
.blogs .blog-footer-2 .single-item-icon span.icon .like-img img.like {
  width: 20px;
  height: 20px;
  object-fit: cover;
  margin-left: -10px;
}
.blogs .blog-footer-2 .single-item-icon span.icon .like-img img.like:first-child {
  margin-left: 0px;
}
.blogs .blog-footer-2 .single-item-icon p.f-13 {
  font-size: 13px;
  color: #9197A3;
}
@media (min-width: 320px) and (max-width: 420px) {
  .blogs .blog-footer-2 .single-item-icon p.f-13 {
    font-size: 7px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .blogs .blog-footer-2 .single-item-icon p.f-13 {
    font-size: 8px;
  }
}
.blogs .blog-footer-2 .single-item-icon p.only-for-mob {
  display: none;
}
@media (min-width: 320px) and (max-width: 767px) {
  .blogs .blog-footer-2 .single-item-icon p.only-for-mob {
    display: block;
  }
}
.blogs .inner-comments {
  background-color: #FFFAF9;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.blogs .inner-comments .inner-comment-user-data {
  display: flex;
  grid-gap: 20px;
  border-bottom: 1px solid #CDCDCD;
  padding-bottom: 15px;
  margin-bottom: 16px;
}
.blogs .inner-comments .inner-comment-user-data img.comment-img {
  width: 58px;
  height: 58px;
  object-fit: cover;
}
.blogs .inner-comments .inner-comment-user-data .inner-comment-right-section h3 {
  font-size: 16px;
  color: #000000;
  font-weight: 500;
}
@media (min-width: 320px) and (max-width: 767px) {
  .blogs .inner-comments .inner-comment-user-data .inner-comment-right-section h3 {
    font-size: 12px;
  }
}
.blogs .inner-comments .inner-comment-user-data .inner-comment-right-section span {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.3803921569);
  margin-bottom: 15px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .blogs .inner-comments .inner-comment-user-data .inner-comment-right-section span {
    font-size: 9px;
  }
}
.blogs .inner-comments .inner-comment-user-data .inner-comment-right-section p {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.5411764706);
  margin-bottom: 10px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .blogs .inner-comments .inner-comment-user-data .inner-comment-right-section p {
    font-size: 12px;
  }
}
.blogs .inner-comments .inner-comment-user-data .inner-comment-right-section span.share-icon-2 {
  display: flex;
  align-items: center;
  grid-gap: 13px;
  margin-bottom: 16px;
}
.blogs .inner-comments .inner-comment-user-data .inner-comment-right-section span.share-icon-2 h5 {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8705882353);
  text-decoration: underline;
  font-weight: 400;
}
.blogs .inner-comments .inner-comment-user-data .some-change {
  border-bottom: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.blogs .comment-add-section {
  display: flex;
  grid-gap: 5px;
  height: 45px;
}
.blogs .comment-add-section img.img-4 {
  width: 45px;
  height: 45px;
}
.blogs .comment-add-section span.emog-icon {
  height: 45px;
  width: 100%;
  position: relative;
}
.blogs .comment-add-section span.emog-icon input {
  height: 100%;
  border: 1px solid #ECECEC;
  border-radius: 5px;
  padding: 0 20px;
  width: 100%;
}
.blogs .comment-add-section span.emog-icon img.smile-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translate(0, -50%);
}

.scnd-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.scnd-menu a.upload-btn {
  height: 36px;
  border: 1px solid #FF5E3A;
  background-color: #ffffff;
  color: #FF5E3A;
  font-size: 12px;
  grid-gap: 8px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .scnd-menu a.upload-btn {
    display: none;
  }
}

.photo-section {
  padding: 20px;
}
.photo-section .photo-single-item {
  display: flex;
  grid-gap: 27px;
  margin-bottom: 28px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .photo-section .photo-single-item .left-line-section {
    display: none;
  }
}
.photo-section .photo-single-item .left-line-section p {
  font-size: 13px;
  color: #D3D8E0;
  margin-bottom: 20px;
}
.photo-section .photo-single-item .left-line-section span.left-line {
  border-left: 1px solid #D3D8E0;
  margin-left: 15px;
  display: block;
  height: 100%;
}
.photo-section .photo-single-item .right-photo-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 150px 150px 150px;
  grid-gap: 5px;
}
@media (min-width: 320px) and (max-width: 1023px) {
  .photo-section .photo-single-item .right-photo-section {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 110px 110px 110px;
  }
}
.photo-section .photo-single-item .right-photo-section .photo-content {
  height: 150px;
  position: relative;
}
@media (min-width: 320px) and (max-width: 1023px) {
  .photo-section .photo-single-item .right-photo-section .photo-content {
    height: 110px;
  }
}
@media (min-width: 320px) and (max-width: 1023px) {
  .photo-section .photo-single-item .right-photo-section .photo-content:first-child {
    height: auto;
    grid-row: 1/3;
  }
}
@media (min-width: 320px) and (max-width: 1023px) {
  .photo-section .photo-single-item .right-photo-section .photo-content:nth-child(4) {
    height: auto;
    grid-column: 2/4;
  }
}
@media (min-width: 320px) and (max-width: 1023px) {
  .photo-section .photo-single-item .right-photo-section .photo-content:nth-child(5) {
    height: auto;
    grid-column: 1/4;
  }
}
.photo-section .photo-single-item .right-photo-section .photo-content img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.photo-section .photo-single-item .right-photo-section .photo-content .hover-section {
  position: absolute;
  top: 0;
  border-radius: 5px;
  padding: 16px 14px;
  background: transparent linear-gradient(180deg, #FF5E3A 0%, #FF7455 50%, #FF7D5B 100%) 0% 0% no-repeat padding-box;
  opacity: 0.53;
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.photo-section .photo-single-item .right-photo-section .photo-content .hover-section .hover-top {
  display: flex;
  align-items: center;
  grid-gap: 13px;
}
.photo-section .photo-single-item .right-photo-section .photo-content .hover-section .hover-top span.like {
  display: flex;
  grid-gap: 5px;
}
.photo-section .photo-single-item .right-photo-section .photo-content .hover-section .hover-top span.like img.like-img {
  width: 10px;
  height: 9px;
}
.photo-section .photo-single-item .right-photo-section .photo-content .hover-section .hover-top span.like p {
  font-size: 6px;
  color: #FFFFFF;
}
.photo-section .photo-single-item .right-photo-section .photo-content .hover-section .hover-top span.comment {
  display: flex;
  grid-gap: 5px;
}
.photo-section .photo-single-item .right-photo-section .photo-content .hover-section .hover-top span.comment img.comment-img {
  width: 10px;
  height: 9px;
}
.photo-section .photo-single-item .right-photo-section .photo-content .hover-section .hover-top span.comment p {
  font-size: 6px;
  color: #FFFFFF;
}
.photo-section .photo-single-item .right-photo-section .photo-content .hover-section .hover-bottom p {
  font-size: 7px;
  color: #FFFFFF;
}
.photo-section .photo-single-item .right-photo-section .photo-content .hover-section .hover-bottom h4 {
  font-size: 10px;
  color: #FFFFFF;
  font-weight: 500;
}
@media (min-width: 320px) and (max-width: 1023px) {
  .photo-section .photo-single-item .right-photo-section .col-expend-1 {
    grid-column: initial;
  }
}
@media (min-width: 320px) and (max-width: 1023px) {
  .photo-section .photo-single-item .right-photo-section .col-expend-2 {
    grid-column: initial;
  }
}
@media (min-width: 320px) and (max-width: 1023px) {
  .photo-section .photo-single-item .right-photo-section .col-expend-4 {
    grid-column: initial;
  }
}
@media (min-width: 320px) and (max-width: 1023px) {
  .photo-section .photo-single-item .right-photo-section .row-expend-2 {
    grid-row: initial;
  }
}
@media (min-width: 320px) and (max-width: 1023px) {
  .photo-section .photo-single-item .right-photo-section .h-311px {
    height: auto !important;
  }
}
.photo-section a.more-btn {
  width: 132px;
  height: 37px;
  font-size: 12px;
  color: #FF5E3A;
  background-color: #ffffff;
  border: 1px solid #FF5E3A;
  margin: 0 auto;
}

.appointment {
  margin-bottom: 30px;
}
.appointment h2 {
  font-size: 20px;
  color: #494720;
  font-weight: 400;
  margin-bottom: 32px;
}
.appointment .appointment-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .appointment .appointment-content {
    grid-template-columns: 1fr 1fr;
  }
}
.appointment .appointment-content .appointment-single-item {
  width: 100%;
}
.appointment .appointment-content .appointment-single-item img.big-img {
  width: 100%;
}
.appointment .appointment-content .appointment-single-item .content-img a.bodo-btn {
  font-size: 9px;
  color: #ffffff;
  border-radius: 4px;
  border: 0px;
  height: 26px;
  right: 12px;
  bottom: -13px;
}
.appointment .appointment-content .appointment-single-item .item-content {
  padding: 11px 15px;
}
.appointment .appointment-content .appointment-single-item .item-content .content-heading {
  display: flex;
  align-items: center;
  grid-gap: 21px;
  margin-bottom: 7px;
}
.appointment .appointment-content .appointment-single-item .item-content .content-heading h3 {
  font-size: 15px;
  color: #141821;
  font-weight: 500;
}
.appointment .appointment-content .appointment-single-item .item-content .content-heading span {
  font-size: 10px;
  color: #707070;
}
.appointment .appointment-content .appointment-single-item .item-content .content-location {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  margin-bottom: 14px;
}
.appointment .appointment-content .appointment-single-item .item-content .content-location p {
  font-size: 9px;
  color: #707070;
  font-weight: 400;
}
.appointment .appointment-content .appointment-single-item .item-content .content-location span.text {
  font-size: 9px;
  color: #707070;
  font-weight: 500;
}
.appointment .appointment-content .appointment-single-item .item-content p.para {
  font-size: 10px;
  color: #707070;
  margin-bottom: 10px;
}
.appointment .appointment-content .appointment-single-item .item-content .content-distance {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.appointment .appointment-content .appointment-single-item .item-content .content-distance h3 {
  font-size: 12px;
  color: #0A0101;
  font-weight: 500;
}
.appointment .appointment-content .appointment-single-item .item-content .content-distance p {
  font-size: 9px;
  color: #656565;
}
.appointment .appointment-content .appointment-single-item .item-content .content-date {
  display: flex;
  align-items: center;
  grid-gap: 17px;
  margin-bottom: 13px;
}
.appointment .appointment-content .appointment-single-item .item-content .content-date span.date-icons {
  display: flex;
  align-items: center;
  grid-gap: 5px;
}
.appointment .appointment-content .appointment-single-item .item-content .content-date span.date-icons p {
  font-size: 9px;
  color: #707070;
}
.appointment .appointment-content .appointment-single-item .item-content .like-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.appointment .appointment-content .appointment-single-item .item-content .like-section .left-section {
  display: flex;
  align-items: center;
  grid-gap: 6px;
}
.appointment .appointment-content .appointment-single-item .item-content .like-section .left-section .like-img img {
  vertical-align: bottom;
  width: 26px;
  height: 26px;
  margin-left: -13px;
}
.appointment .appointment-content .appointment-single-item .item-content .like-section .left-section .like-img img:first-child {
  margin-left: 0px;
}
.appointment .appointment-content .appointment-single-item .item-content .like-section .left-section p {
  font-size: 7px;
  color: #656565;
  margin-bottom: 0px;
}
.appointment .appointment-content .appointment-single-item .item-content .like-section .right-section {
  display: flex;
  align-items: center;
  grid-gap: 2px;
}
.appointment .appointment-content .appointment-single-item .item-content .like-section .right-section i {
  font-size: 7px;
  color: #FFCC00;
}
.appointment .appointment-content .appointment-single-item .item-content .like-section .right-section p {
  font-size: 5px;
  color: #707070;
  margin-bottom: 0px;
}
.appointment .appointment-content .appointment-single-item .item-content a.available-btn {
  height: 38px;
  font-size: 11px;
}
.appointment .appointment-content .appointment-single-item .item-content a.booked-btn {
  height: 38px;
  font-size: 11px;
  background-color: #08C742;
}

.training-section {
  padding: 20px;
  margin-bottom: 30px;
}
.training-section .content-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 23px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .training-section .content-heading {
    flex-direction: column;
    align-items: start;
    grid-gap: 22px;
  }
}
.training-section .content-heading h4 {
  font-size: 20px;
  color: #707070;
  font-weight: 400;
}
@media (min-width: 320px) and (max-width: 767px) {
  .training-section .content-heading h4 {
    font-size: 16px;
  }
}
.training-section .content-heading .right-btn {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}
.training-section .content-heading .right-btn a.pet {
  background-color: #ffffff;
  font-size: 16px;
  color: #707070;
}
@media (min-width: 320px) and (max-width: 767px) {
  .training-section .content-heading .right-btn a.pet {
    width: initial;
    font-size: 12px;
  }
}
.training-section .content-heading .right-btn a {
  width: 60px;
  height: 29px;
  font-size: 12px;
  color: #FF5E3A;
  background-color: #F9EDEB;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0px;
  outline: none;
}
@media (min-width: 320px) and (max-width: 767px) {
  .training-section .content-heading .right-btn a {
    font-size: 10px;
  }
}
.training-section p.text {
  font-size: 16px;
  color: #707070;
  line-height: 22px;
  margin-bottom: 23px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .training-section p.text {
    font-size: 10px;
    line-height: 18px;
  }
}
.training-section .content-bottom-btn {
  display: flex;
  align-items: center;
  justify-content: end;
  grid-gap: 10px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .training-section .content-bottom-btn {
    justify-content: space-between;
  }
}
.training-section .content-bottom-btn a.lear-btn {
  background-color: #ffffff;
  border: 1px solid #FF5E3A;
  color: #FF5E3A;
}
.training-section .content-bottom-btn a {
  font-size: 12px;
  height: 36px;
  color: #ffffff;
}
@media (min-width: 320px) and (max-width: 767px) {
  .training-section .content-bottom-btn a {
    font-size: 10px;
  }
}

.announce-content .announce-single-item .announce-single-content .group-section {
  display: flex;
  align-items: center;
  grid-gap: 63px;
  margin-bottom: 10px;
}
@media (min-width: 767px) and (max-width: 1023px) {
  .announce-content .announce-single-item .announce-single-content .group-section {
    justify-content: space-between;
    grid-gap: 0px;
  }
}
.announce-content .announce-single-item .announce-single-content .group-section p {
  font-size: 9px;
  color: #707070;
  margin-bottom: 0px;
}

.group-search-section h3 {
  font-size: 16px;
}
.group-search-section .input-field {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  grid-gap: 15px;
}
.group-search-section .input-field input {
  width: 100%;
}
.group-search-section .input-field input:first-child {
  margin-right: 0px !important;
}

.group-field h3 {
  font-size: 16px;
}
.group-field .search-section-btn a.view-btn {
  background-color: #ffffff;
  color: #FF5E3A;
  border: 1px solid #FF5E3A;
}

.group-husky-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 19px;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .group-husky-section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.group-husky-section .husky-single-item {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.group-husky-section .husky-single-item img {
  width: 100%;
  height: 99px;
  object-fit: cover;
}
.group-husky-section .husky-single-item .husky-content {
  padding: 10px;
}
.group-husky-section .husky-single-item .husky-content h3 {
  font-size: 14px;
  color: #494720;
  font-weight: 400;
  margin-bottom: 4px;
}
.group-husky-section .husky-single-item .husky-content p {
  font-size: 10px;
  color: #494720;
  margin-bottom: 5px;
}
.group-husky-section .husky-single-item .husky-content span.star-icon {
  display: flex;
  align-items: center;
  grid-gap: 2px;
  margin-bottom: 10px;
}
.group-husky-section .husky-single-item .husky-content span.star-icon i {
  font-size: 10px;
  color: #FFCC00;
}
.group-husky-section .husky-single-item .husky-content span.star-icon p {
  font-size: 5px;
  color: #707070;
  margin-bottom: 0px;
}
.group-husky-section .husky-single-item .husky-content .flex-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}
.group-husky-section .husky-single-item .husky-content .flex-item p {
  font-size: 10px;
  color: #707070;
  margin-bottom: 0px;
}
.group-husky-section .husky-single-item .husky-content a.join-btn {
  height: 27px;
  border: 1px solid #FF5E3A;
  background-color: #ffffff;
  font-size: 10px;
  color: #FF5E3A;
  border-radius: 4px;
}

.article-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  margin-bottom: 30px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .article-content {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .article-content {
    grid-template-columns: 1fr 1fr;
  }
}
.article-content .article-single-item {
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
}
.article-content .article-single-item img {
  width: 100%;
  object-fit: cover;
}
.article-content .article-single-item .content {
  padding: 11px 17px 15px 14px;
}
.article-content .article-single-item .content .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 7px;
}
.article-content .article-single-item .content .heading h3 {
  font-size: 15px;
  color: #141821;
  font-weight: 500;
}
.article-content .article-single-item .content .heading p {
  font-size: 9px;
  color: #707070;
  margin-bottom: 0px;
  font-weight: normal;
}
.article-content .article-single-item .content p {
  font-size: 9px;
  color: #707070;
  font-weight: bold;
  margin-bottom: 12px;
}
.article-content .article-single-item .content p span {
  font-weight: normal;
}
.article-content .article-single-item .content p.para {
  font-weight: 10px;
  color: #707070;
  margin-bottom: 10px;
}
.article-content .article-single-item .content .article-icon {
  display: flex;
  justify-content: end;
  grid-gap: 12px;
  margin-bottom: 21px;
}
.article-content .article-single-item .content .article-icon span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #FFEEEB;
}
.article-content .article-single-item .content .article-icon span img {
  width: 13px;
  height: 13px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .article-content .article-single-item .content .article-icon span img {
    width: initial;
  }
}
.article-content .article-single-item .content a.subscribe-btn {
  width: 100%;
  height: 38px;
  margin: 0 auto;
  font-size: 11px;
}

.team-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 22px;
  margin-bottom: 30px;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .team-section {
    grid-template-columns: 1fr 1fr;
  }
}
.team-section .team-single-item {
  width: 100%;
  overflow: hidden;
}
.team-section .team-single-item img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  margin-bottom: 11px;
}
.team-section .team-single-item .single-item-content {
  text-align: center;
  padding: 0 25px 25px 25px;
}
.team-section .team-single-item .single-item-content h3 {
  font-size: 17px;
  color: #0A0101;
  margin-bottom: 3px;
  font-weight: 500;
}
.team-section .team-single-item .single-item-content p {
  font-size: 15px;
  color: #676E89;
  margin-bottom: 8px;
}
.team-section .team-single-item .single-item-content span.star-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 2px;
  margin-bottom: 26px;
}
.team-section .team-single-item .single-item-content span.star-icon i {
  font-size: 10px;
  color: #FFCC00;
}
.team-section .team-single-item .single-item-content span.star-icon p {
  font-size: 8px;
  color: #707070;
  margin-bottom: 0px;
}
.team-section .team-single-item .single-item-content a.team-follow-btn {
  height: 35px;
  font-size: 13px;
  border-radius: 16px;
}
.team-section .team-single-item .single-item-content .pos-content {
  background-color: #772614;
  opacity: 0.91;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 0 23px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: start;
}
.team-section .team-single-item .single-item-content .pos-content p.text {
  font-size: 12px;
  color: #ffffff;
  font-weight: 200;
  margin-bottom: 11px;
}
.team-section .team-single-item .single-item-content .pos-content h4 {
  font-size: 15px;
  color: #ffffff;
  margin-bottom: 5px;
  font-weight: 400;
}
.team-section .team-single-item .single-item-content .pos-content span {
  display: flex;
  grid-gap: 45px;
}
.team-section .team-single-item .single-item-content .pos-content span h5 {
  font-size: 12px;
  color: #ffffff;
  font-weight: 300;
}
.team-section .team-single-item .single-item-content .pos-content span p {
  font-size: 12px;
  color: #ffffff;
  font-weight: 200;
}

.middle-section .middle-content .middle .middle-article-banner {
  height: 365px;
  padding: 20px;
  margin-bottom: 20px;
}
.middle-section .middle-content .middle .middle-article-banner img {
  width: 100%;
}
.middle-section .middle-content .middle .middle-article-banner .article-banner-content {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 25px;
  padding: 15px 15px;
}
.middle-section .middle-content .middle .middle-article-banner .article-banner-content img {
  bottom: 40px;
}
.middle-section .middle-content .middle .middle-article-banner .article-banner-content .middle-banner-title h2 {
  font-weight: 500;
  color: #2F3C40;
  font-size: 22px;
}
.middle-section .middle-content .middle .middle-article-banner .article-banner-content .middle-banner-title p {
  color: #93989E;
  font-size: 14px;
}
.middle-section .middle-content .middle .middle-article-banner .article-banner-content .middle-banner-content h3 {
  font-weight: 500;
  color: #2F3C40;
  font-size: 22px;
}
.middle-section .middle-content .middle .middle-article-banner .article-banner-content .middle-banner-content span {
  font-size: 14px;
}
.middle-section .middle-content .middle .middle-article-banner .article-banner-content .middle-banner-content .banner-date-time {
  display: flex;
  grid-gap: 36px;
  margin-bottom: 10px;
}
.middle-section .middle-content .middle .middle-article-banner .article-banner-content .middle-banner-content .banner-date-time .date-time {
  display: flex;
  grid-gap: 15px;
}
.middle-section .middle-content .middle .middle-article-banner .article-banner-content .middle-banner-content .banner-date-time .date-time span {
  font-weight: 600;
}
.middle-section .middle-content .middle .middle-article-banner .article-banner-content .middle-banner-content .banner-date-time .date-time p {
  font-size: 14px;
  color: #93989E;
}
.middle-section .middle-content .middle .card-middle-article {
  margin-bottom: 20px;
  padding: 36px 25px 25px 25px;
}
.middle-section .middle-content .middle .card-middle-article p {
  text-align: left;
  color: #707070;
  line-height: 20px;
}
.middle-section .middle-content .middle .card-middle-article .grid-article-content {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 15px;
  margin-bottom: 20px;
  align-items: center;
}
.middle-section .middle-content .middle .card-middle-article .article-middle-content {
  margin-bottom: 20px;
}

@media (min-width: 320px) and (max-width: 767px) {
  .mobile-user-status {
    display: none !important;
  }
  .article-mobile-banner {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .article-mobile-banner h4 {
    font-size: 15px;
    font-weight: 500;
  }
  .article-mobile-banner .article-banner-date {
    display: flex;
    grid-gap: 15px;
  }
  .article-mobile-banner .article-banner-date p {
    font-size: 10px;
    color: #707070;
  }
  .article-mobile-banner .article-banner-date p span {
    font-weight: 500;
    color: black;
  }
  .mobile-middle-padding {
    padding-top: 0 !important;
  }
  .mobile-article-grid {
    grid-template-columns: 1fr !important;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .mobile-user-status {
    display: none !important;
  }
  .article-mobile-banner {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .article-mobile-banner h4 {
    font-size: 15px;
    font-weight: 500;
  }
  .article-mobile-banner .article-banner-date {
    display: flex;
    grid-gap: 15px;
  }
  .article-mobile-banner .article-banner-date p {
    font-size: 10px;
    color: #707070;
  }
  .article-mobile-banner .article-banner-date p span {
    font-weight: 500;
    color: black;
  }
  .mobile-middle-padding {
    padding-top: 0 !important;
  }
}
.middle-section {
  margin-bottom: 30px;
}
@media (min-width: 320px) and (max-width: 1023px) {
  .middle-section {
    padding-top: 0px !important;
  }
}
.middle-section .grid-col-2 {
  padding-top: 112px;
  display: grid;
  grid-template-columns: auto 379px 1fr;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .grid-col-2 {
    grid-template-columns: 1fr;
    padding-top: 0px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .middle-section .grid-col-2 {
    grid-template-columns: 370px 1fr;
  }
}
.middle-section .grid-col-2 .explore-left-slider {
  position: relative;
  top: 0;
}
.middle-section .grid-col-2 .middle-container {
  position: relative !important;
  top: 0 !important;
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .appointment-menu {
  margin-bottom: 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .grid-col-2 .middle-container .left-cards-sections .appointment-menu {
    display: block;
  }
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .appointment-menu ul li a {
  font-size: 14px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .grid-col-2 .middle-container .left-cards-sections .appointment-menu ul li a {
    font-size: 10px;
  }
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card {
  height: 235px;
  display: grid;
  grid-template-columns: auto 1fr;
  margin-bottom: 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card {
    height: initial;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .family-dog-pic {
    width: 105px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .family-dog-pic img {
    width: 100%;
    height: 100%;
  }
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .family-dog-pic p {
  position: relative;
  bottom: 24px;
  font-size: 10px;
  height: 24px;
  width: 100%;
  text-align: center;
  background-color: #f9e5e0;
  color: #ff5e3a;
  line-height: 25px;
  border-radius: 0px 0px 0px 8px;
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .explore-grid {
  display: flex;
  grid-gap: 15px;
  align-items: center;
  margin-bottom: 8px;
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .explore-grid i {
  margin-right: 4px;
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content {
  padding: 15px;
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content h4 {
  font-size: 15px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content h4 {
    font-size: 12px;
  }
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content span {
  font-size: 10px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content span {
    font-size: 8px;
  }
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content p {
  font-size: 10px;
  color: #707070;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content p {
    font-size: 8px;
  }
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content .explore-card-availability h4 {
  font-size: 10px;
  margin-bottom: 5px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content .explore-card-availability h4 {
    font-size: 8px;
  }
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content .explore-card-info {
  margin-bottom: 11px;
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content .explore-card-info span {
  color: #ff5e3a;
  text-decoration: underline;
  cursor: pointer;
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content .explore-card-btn {
  display: flex;
  justify-content: end;
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content .explore-card-btn a {
  background-color: white;
  color: #ff5e3a;
  width: 178px;
  font-size: 11px;
  height: 32px;
  border: 1px solid;
  width: 139px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content .explore-card-btn a {
    width: 150px;
    height: 28px;
    font-size: 10px;
  }
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content .explore-like-section {
  display: flex;
  grid-template-columns: auto auto;
  justify-content: space-between;
  margin-bottom: 10px;
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content .explore-like-section .like-section-grid {
  display: flex;
  align-items: center;
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content .explore-like-section .img-section {
  display: flex;
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content .explore-like-section .img-section img {
  vertical-align: bottom;
  width: 26px;
  height: 26px;
  margin-left: -15px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content .explore-like-section .img-section img {
    width: 22px;
    height: 22px;
  }
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content .explore-like-section .img-section img:first-child {
  margin-left: 0px;
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content .explore-like-section .img-section img:last-child {
  margin-right: 5px;
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content .explore-like-section .explore-stars i {
  width: 8px;
  height: 8px;
  color: gold;
  font-size: 8px;
  grid-gap: 0px;
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .partner-card .partner-card-content .explore-like-section .explore-stars p {
  margin-left: 5px;
}
.middle-section .grid-col-2 .middle-container .left-cards-sections .explore-cards .explore-tab-section {
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.middle-section .grid-col-2 .right-sidebar-map {
  width: 100%;
  padding-top: 0;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .grid-col-2 .right-sidebar-map {
    grid-row: 1;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .middle-section .grid-col-2 .right-sidebar-map {
    display: block;
  }
}
.middle-section .grid-col-2 .right-sidebar-map .live-map {
  height: 1146px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .grid-col-2 .right-sidebar-map .live-map {
    height: 324px;
  }
}
.middle-section .grid-col-2 .right-sidebar-map .live-map .map-card {
  width: 242px;
  height: 263px;
  top: 280px;
  left: 140px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .grid-col-2 .right-sidebar-map .live-map .map-card {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .middle-section .grid-col-2 .right-sidebar-map .live-map .map-card {
    left: 56px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .middle-section .grid-col-2 .right-sidebar-map .live-map .map-card {
    width: 220px;
    left: 100px;
  }
}
.middle-section .grid-col-2 .right-sidebar-map .live-map .map-card img {
  width: 100%;
}
.middle-section .grid-col-2 .right-sidebar-map .live-map .map-card .map-card-content {
  padding: 14px;
}
.middle-section .grid-col-2 .right-sidebar-map .live-map .map-card .map-card-content .explore-grid {
  margin-bottom: 8px;
}
.middle-section .grid-col-2 .right-sidebar-map .live-map .map-card .map-card-content .map-card-location {
  font-size: 9px;
  display: flex;
  grid-gap: 15px;
}
.middle-section .grid-col-2 .right-sidebar-map .live-map .map-card .map-card-content .img-section {
  display: flex;
}
.middle-section .grid-col-2 .right-sidebar-map .live-map .map-card .map-card-content .img-section img {
  vertical-align: bottom;
  width: 26px;
  height: 26px;
  margin-left: -15px;
}
.middle-section .grid-col-2 .right-sidebar-map .live-map .map-card .map-card-content .img-section img:first-child {
  margin-left: 0px;
}
.middle-section .grid-col-2 .right-sidebar-map .live-map .map-card .map-card-content .img-section img:last-child {
  margin-right: 5px;
}
.middle-section .grid-col-2 .right-sidebar-map .live-map .map-card .map-card-content .map-card-grid {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}
.middle-section .grid-col-2 .right-sidebar-map .live-map .map-card .map-card-content .map-card-grid .map-card-button {
  width: 114px;
}
.middle-section .grid-col-2 .right-sidebar-map .live-map .map-card .map-card-content .map-card-grid .map-card-button a {
  height: 30px;
  font-size: 11px;
}
.middle-section .grid-col-2 .right-sidebar-map .live-map .map-top-menu {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 30px;
  height: 70px;
  align-items: center;
  top: 0;
  padding: 0 15px;
  left: 0;
  right: 0;
  border-radius: 0;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section .grid-col-2 .right-sidebar-map .live-map .map-top-menu {
    display: none;
  }
}
.middle-section .grid-col-2 .right-sidebar-map .live-map .map-top-menu .input-item .map-arrow-icon {
  top: 12px;
  right: 20px;
}
.middle-section .grid-col-2 .right-sidebar-map .live-map .map-top-menu h3 {
  font-size: 15px;
  color: #656565;
}
.middle-section .grid-col-2 .right-sidebar-map .live-map .map-top-menu .map-input-field {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}
.middle-section .grid-col-2 .right-sidebar-map .live-map .map-top-menu .map-input-field input {
  border: 1px solid #cdcdcd;
  height: 40px;
  padding: 0 10px;
  border-radius: 5px;
  width: 100%;
}

.explore-cards .partner-card .explore-event-cards .explore-announce-title h4 {
  font-weight: 500;
}
.explore-cards .partner-card .explore-event-cards .explore-announce-location p {
  font-size: 9px;
}
.explore-cards .partner-card .explore-event-cards .explore-pet-rent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.explore-cards .partner-card .explore-event-cards .explore-pet-rent .pets-available {
  display: flex;
  grid-gap: 4px;
}
.explore-cards .partner-card .explore-event-cards .explore-pet-rent .pets-available span {
  font-weight: 600;
}

.explore-park-card {
  height: 145px !important;
}
.explore-park-card .family-dog-pic .card-img-range {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  background-color: #f9e5e0;
  position: relative;
  bottom: 24px;
  border-radius: 0px 0px 0px 8px;
}
.explore-park-card .family-dog-pic .card-img-range img {
  padding: 0 10px;
}
.explore-park-card .family-dog-pic .card-img-range p {
  bottom: 0 !important;
  font-size: 8px !important;
}
.explore-park-card .family-dog-pic .active-park-card {
  background-color: #FF5E3A;
}
.explore-park-card .family-dog-pic .active-park-card p {
  background-color: #FF5E3A !important;
  color: #f9e5e0 !important;
}

.explore-cards .map-event-card {
  height: 221px !important;
}
.explore-cards .map-event-card .explore-event-cards .explore-cards {
  margin-bottom: 4px;
}
.explore-cards .map-event-card .explore-event-cards .breakfast-title, .explore-cards .map-event-card .explore-event-cards .map-card-description {
  margin-bottom: 4px !important;
}
.explore-cards .map-event-card .explore-event-cards .availability-grid {
  display: block !important;
}
.explore-cards .map-event-card .explore-event-cards .availability-grid p {
  margin-left: 6px;
}

.middle-section.message-container {
  padding-top: 82px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container {
    padding-top: 0px;
    margin-top: 15px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .middle-section.message-container {
    padding-top: 82px !important;
  }
}
.middle-section.message-container .middle-content .left-sidebar {
  position: initial;
  width: 327px;
  padding: 20px 0px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .left-sidebar {
    display: block;
    width: 100%;
    padding: 0px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .middle-section.message-container .middle-content .left-sidebar {
    width: 320px;
  }
}
.middle-section.message-container .middle-content .left-sidebar .tabs-1 {
  margin-bottom: 15px;
}
.middle-section.message-container .middle-content .left-sidebar .tabs-1 .tab-1 {
  padding: 24px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.middle-section.message-container .middle-content .left-sidebar .tabs-1 .tab-1 a {
  font-size: 12px;
  color: #707070;
  cursor: pointer;
}
.middle-section.message-container .middle-content .left-sidebar .tabs-1 .tab-1 .active {
  border: 1px solid #ff7455;
  padding: 7px 28px;
  border-radius: 23px;
}
.middle-section.message-container .middle-content .left-sidebar .tabs-1 .tab-1 .active a {
  color: #ff7455;
}
.middle-section.message-container .middle-content .left-sidebar .chat-box .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #b0b6c3;
  padding: 26px 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .left-sidebar .chat-box .title {
    padding: 15px 20px;
    display: grid;
    grid-template-columns: 1fr auto;
  }
}
.middle-section.message-container .middle-content .left-sidebar .chat-box .title h3 {
  font-size: 16px;
  font-weight: 500;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .left-sidebar .chat-box .title h3 {
    font-size: 14px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .left-sidebar .chat-box .title .mob-chat-user {
    grid-column: 1/span 2;
    margin-top: 20px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .left-sidebar .chat-box .title .mob-chat-user .chat-user {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .left-sidebar .chat-box .title .mob-chat-user .chat-user .single-user {
    text-align: center;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .left-sidebar .chat-box .title .mob-chat-user .chat-user .single-user img {
    width: 40px;
    height: 40px;
    margin-bottom: 3px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .left-sidebar .chat-box .title .mob-chat-user .chat-user .single-user h4 {
    font-size: 10px;
    color: #0A0101;
    font-weight: 500;
  }
}
.middle-section.message-container .middle-content .left-sidebar .chat-box .search {
  color: #93989e;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #b0b6c3;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .left-sidebar .chat-box .search {
    display: none;
  }
}
.middle-section.message-container .middle-content .left-sidebar .chat-box .tabs {
  padding: 24px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .left-sidebar .chat-box .tabs {
    display: none;
  }
}
.middle-section.message-container .middle-content .left-sidebar .chat-box .tabs a {
  font-size: 12px;
  color: #707070;
  cursor: pointer;
}
.middle-section.message-container .middle-content .left-sidebar .chat-box .tabs .active {
  border: 1px solid #ff7455;
  padding: 7px 28px;
  border-radius: 23px;
}
.middle-section.message-container .middle-content .left-sidebar .chat-box .tabs .active a {
  color: #ff7455;
}
.middle-section.message-container .middle-content .left-sidebar .chat-box .single-chat-box .chat {
  padding: 20px 19px;
  display: flex;
  align-items: center;
  background: white;
  border-radius: 0.5px;
  border: 1px solid #eff5f5;
  grid-gap: 26px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .left-sidebar .chat-box .single-chat-box .chat {
    grid-gap: 14px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .middle-section.message-container .middle-content .left-sidebar .chat-box .single-chat-box .chat {
    grid-gap: 20px;
  }
}
.middle-section.message-container .middle-content .left-sidebar .chat-box .single-chat-box .chat h3 {
  font-size: 14px;
  color: #2f3c40;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .left-sidebar .chat-box .single-chat-box .chat h3 {
    font-size: 12px;
  }
}
.middle-section.message-container .middle-content .left-sidebar .chat-box .single-chat-box .chat p {
  font-size: 13px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .left-sidebar .chat-box .single-chat-box .chat p {
    font-size: 10px;
  }
}
.middle-section.message-container .middle-content .left-sidebar .chat-box .single-chat-box .chat .content .info {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 32px;
}
.middle-section.message-container .middle-content .left-sidebar .chat-box .single-chat-box .chat .content .info .circle {
  width: 19px;
  height: 19px;
  background-color: #e84545;
  font-size: 12px;
  color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 19px;
}
.middle-section.message-container .middle-content .left-sidebar .chat-box .single-chat-box .chat.active {
  background-color: #eff5f5;
}
.middle-section.message-container .middle-content .middle-container {
  padding-top: 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .middle-container {
    padding-top: 0px;
  }
}
.middle-section.message-container .middle-content .middle-container .card-section {
  padding: 26px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .middle-container .card-section {
    padding: 15px;
  }
}
.middle-section.message-container .middle-content .middle-container .card-section .search {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 22px;
  margin-bottom: 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .middle-container .card-section .search {
    grid-gap: 14px;
  }
}
.middle-section.message-container .middle-content .middle-container .card-section .search input {
  width: 100%;
  height: 50px;
  background: #f9fafa 0% 0% no-repeat padding-box;
  border-radius: 10px;
  padding: 17px 22px;
}
.middle-section.message-container .middle-content .middle-container .card-section .search .icon {
  position: absolute;
  right: 33px;
  top: 18px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .middle-container .card-section .search .icon {
    right: 12px;
  }
}
.middle-section.message-container .middle-content .middle-container .card-section .search .chat-user-data h4 {
  font-size: 16px;
  color: #0A0101;
  font-weight: 500;
}
.middle-section.message-container .middle-content .middle-container .card-section .search .chat-user-data p {
  font-size: 12px;
  color: #0A0101;
  font-weight: 400;
}
.middle-section.message-container .middle-content .middle-container .card-section .name {
  margin-bottom: 12px;
  display: flex;
  grid-gap: 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .middle-container .card-section .name {
    display: none;
  }
}
.middle-section.message-container .middle-content .middle-container .card-section .name h3 {
  color: #4d4a49;
  font-size: 16px;
}
.middle-section.message-container .middle-content .middle-container .card-section .name span {
  font-weight: lighter;
  font-size: 12px;
  color: #b0b6c3;
  display: flex;
  align-items: end;
  grid-gap: 20px;
}
.middle-section.message-container .middle-content .middle-container .card-section .chat-cards {
  padding-bottom: 50px;
  border-bottom: 1px solid #b0b6c3;
}
.middle-section.message-container .middle-content .middle-container .card-section .chat-cards .right-chat-card {
  display: grid;
  justify-items: end;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .middle-container .card-section .chat-cards .right-chat-card {
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-bottom: 10px;
    grid-gap: 26px;
  }
}
.middle-section.message-container .middle-content .middle-container .card-section .chat-cards .right-chat-card .single-card {
  background: #ff7455 0% 0% no-repeat padding-box;
  border-radius: 10px;
  padding: 23px 20px;
  width: 230px;
  margin-bottom: 10px;
  color: white;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .middle-container .card-section .chat-cards .right-chat-card .single-card {
    width: 100%;
    padding: 10px;
    margin-bottom: 0px;
  }
}
.middle-section.message-container .middle-content .middle-container .card-section .chat-cards .right-chat-card .single-card p {
  font-size: 14px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .middle-container .card-section .chat-cards .right-chat-card .single-card p {
    font-size: 12px;
  }
}
.middle-section.message-container .middle-content .middle-container .card-section .chat-cards .right-chat-card span {
  color: #b0b6c3;
  font-size: 10px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .middle-container .card-section .chat-cards .right-chat-card span {
    font-size: 8px;
    grid-row: 1;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .middle-container .card-section .chat-cards .left-chat-card {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 20px;
    align-items: center;
    margin-bottom: 10px;
  }
}
.middle-section.message-container .middle-content .middle-container .card-section .chat-cards .left-chat-card .single-chat-card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
  margin-bottom: 10px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .middle-container .card-section .chat-cards .left-chat-card .single-chat-card {
    grid-gap: 10px;
    margin-bottom: 0px;
  }
}
.middle-section.message-container .middle-content .middle-container .card-section .chat-cards .left-chat-card .single-chat-card img.mob-chat-card-img {
  height: 33px;
  width: 33px;
  border-radius: 50%;
}
.middle-section.message-container .middle-content .middle-container .card-section .chat-cards .left-chat-card .single-chat-card .single-card {
  background-color: #eff5f5;
  border-radius: 10px;
  padding: 23px 20px;
  color: #25396f;
  width: 201px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .middle-container .card-section .chat-cards .left-chat-card .single-chat-card .single-card {
    width: 100%;
    padding: 10px;
  }
}
.middle-section.message-container .middle-content .middle-container .card-section .chat-cards .left-chat-card .single-chat-card .single-card p {
  font-size: 14px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .middle-container .card-section .chat-cards .left-chat-card .single-chat-card .single-card p {
    font-size: 12px;
  }
}
.middle-section.message-container .middle-content .middle-container .card-section .chat-cards .left-chat-card span {
  color: #b0b6c3;
  font-size: 10px;
  margin-left: 80px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .middle-container .card-section .chat-cards .left-chat-card span {
    margin-left: 0px;
  }
}
.middle-section.message-container .middle-content .middle-container .card-section .chat-cards .left-chat-card .imgs {
  margin: 14px 0 0 80px;
  display: flex;
  align-items: center;
  grid-gap: 10px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .middle-container .card-section .chat-cards .left-chat-card .imgs {
    display: none;
  }
}
.middle-section.message-container .middle-content .middle-container .card-section .chat-cards .left-chat-card .imgs .more {
  width: 39px;
  height: 39px;
  background-color: #e84545;
  font-size: 13px;
  color: white;
  border-radius: 10px;
  text-align: center;
  line-height: 39px;
}
.middle-section.message-container .middle-content .middle-container .card-section .search-bar {
  align-items: center;
  display: flex;
  justify-content: space-between;
  grid-gap: 10px;
  padding-top: 20px;
}
.middle-section.message-container .middle-content .middle-container .card-section .search-bar .icons {
  border-right: 1px solid #7f8184;
  display: flex;
}
.middle-section.message-container .middle-content .middle-container .card-section .search-bar .icons img {
  margin-right: 13px;
}
.middle-section.message-container .middle-content .middle-container .card-section .search-bar input {
  width: 100%;
}
.middle-section.message-container .middle-content .middle-container .card-section .search-bar a {
  background-color: #ff5e3a;
  border-radius: 10px;
  color: #ffffff;
  padding: 13px 22px;
  display: flex;
  width: 115px;
  align-items: center;
  grid-column: end;
  font-size: 18px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .middle-container .card-section .search-bar a {
    font-size: 12px;
    margin-left: auto;
    padding: 10px;
  }
}
.middle-section.message-container .middle-content .middle-container .card-section .search-bar a img {
  margin-left: 15px;
}
.middle-section.message-container .middle-content .right-sidebar {
  margin-bottom: 66px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .right-sidebar {
    display: block;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .middle-section.message-container .middle-content .right-sidebar {
    display: none;
  }
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section {
  padding: 30px 18px;
  text-align: center;
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section img {
  margin-bottom: 20px;
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section h3 {
  margin-bottom: 8px;
  color: #2f3c40;
  font-weight: 500;
  font-size: 16px;
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section h4 {
  color: #464748;
  font-weight: 500;
  font-size: 14px;
  text-align: left;
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .bio {
  color: #93989e;
  margin-bottom: 10px;
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .reviews {
  margin-bottom: 20px;
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .reviews span {
  display: flex;
  justify-content: center;
  grid-gap: 2px;
  align-items: center;
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .reviews span i {
  color: #ffcc00;
  font-size: 10px;
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .reviews span p {
  color: #707070;
  font-size: 8px;
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .buttons {
  display: flex;
  grid-gap: 5px;
  margin-bottom: 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .buttons {
    justify-content: space-between;
  }
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .buttons a {
  font-size: 12px;
  width: 132px;
  height: 37px;
  color: #ff5e3a;
  border: 1px solid #ff5e3a;
  background-color: #ffffff;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .buttons a {
    min-width: 98px;
    padding: 0 13px;
  }
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .buttons .follow-btn {
  background: #ff5e3a;
  color: white;
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .user-status {
  display: flex;
  justify-content: space-between;
  margin-bottom: 51px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .user-status {
    justify-content: center;
  }
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .user-status .single-item {
  border-right: 1px solid #e9eff2;
  padding-right: 27px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .user-status .single-item {
    padding: 0 30px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .user-status .single-item:first-child {
    padding-left: 0px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .user-status .single-item:last-child {
    padding-right: 0px;
  }
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .user-status .single-item p {
  color: #464748;
  font-size: 12px;
  margin-bottom: 2px;
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .user-status .single-item span {
  color: #7f8184;
  font-size: 12px;
  margin-bottom: 0px;
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .user-status :last-child {
  border-right: 0px;
  padding-right: 0px;
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .info {
  margin-bottom: 29px;
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .info h4 {
  margin-bottom: 15px;
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .info .contacts {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .info .contacts img {
  margin: 0 17px 0 0;
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .info .contacts p {
  font-size: 14px;
  color: #82878c;
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .last-post {
  margin-bottom: 25px;
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .last-post h4 {
  margin-bottom: 21px;
}
.middle-section.message-container .middle-content .right-sidebar .card-section .profile-section .last-post .posts-img img {
  margin: 0;
}

.event-content .announce-single-item .announce-single-content p.p-event {
  font-size: 11px;
  color: #707070;
  font-weight: 500;
  margin-bottom: 8px;
}
.event-content .announce-single-item .announce-single-content .event-time {
  display: flex;
  grid-gap: 8px;
  margin-bottom: 16px;
}
.event-content .announce-single-item .announce-single-content .event-time img.alarm {
  width: 12px;
  height: 12px;
}
.event-content .announce-single-item .announce-single-content .event-time .time-content p {
  font-size: 9px;
  color: #707070;
  font-weight: 400;
  margin-bottom: 2px;
}
.event-content .announce-single-item .announce-single-content .event-time .time-content span {
  font-size: 9px;
  color: #656565;
  font-weight: 600;
}

@media (min-width: 320px) and (max-width: 767px) {
  .footer-content {
    display: none;
  }
}

.form-company {
  padding: 20px;
  margin-bottom: 30px;
}
.form-company .grid-1fr {
  grid-template-columns: 1fr !important;
}
@media (min-width: 320px) and (max-width: 767px) {
  .form-company .mobile-mr-bottom {
    margin-bottom: 60px !important;
  }
}
.form-company .form-single-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  margin-bottom: 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .form-company .form-single-item {
    grid-template-columns: 1fr !important;
  }
}
.form-company .form-single-item .input-single-field h4 {
  font-size: 16px;
  color: #707070;
  font-weight: 500;
  margin-bottom: 17px;
}
.form-company .form-single-item .input-single-field span.input-item {
  height: 49px;
  display: block;
  position: relative;
}
.form-company .form-single-item .input-single-field span.input-item input {
  height: 100%;
  border: 1px solid #CDCDCD;
  border-radius: 25px;
  padding: 0 20px;
  width: 100%;
  color: #CDCDCD;
}
.form-company .form-single-item .input-single-field span.input-item input::placeholder {
  color: #CDCDCD;
}
.form-company .form-single-item .input-single-field span.input-item select {
  height: 100%;
  border: 1px solid #CDCDCD;
  border-radius: 25px;
  padding: 0 20px;
  width: 100%;
  -webkit-appearance: none;
  outline: none;
  color: #CDCDCD;
}
.form-company .form-single-item .input-single-field span.input-item span.icon-input {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translate(0, -50%);
}
.form-company .form-single-item .input-single-field span.input-item span.icon-input i {
  font-size: 20px;
  color: #B3AEAE;
}
.form-company a.settings-btn {
  height: 37px;
  font-size: 10px;
  width: 134px;
  margin: 0 auto;
  margin-right: 0px;
}

@media (min-width: 320px) and (max-width: 767px) {
  .pro-setting-title {
    height: 50px !important;
  }
}

.form-company a.add-more-btn {
  height: 37px;
  font-size: 10px;
  width: 134px;
  margin: 0 auto;
  margin-right: 0px;
  background-color: #ffffff;
  border: 1px solid #FF5E3A;
  color: #FF5E3A;
}
@media (min-width: 320px) and (max-width: 767px) {
  .form-company a.add-more-btn {
    border: none;
    padding: 0;
    text-decoration: underline;
    justify-content: end;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .form-company a.add-more-btn .mob-upload-card {
    grid-gap: 0 !important;
  }
}
.form-company .form-single-item .input-single-field .doc-section {
  display: flex;
  grid-gap: 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .form-company .form-single-item .input-single-field .doc-section {
    flex-direction: column;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .form-company .form-single-item .input-single-field .doc-section {
    flex-direction: column;
  }
}
.form-company .form-single-item .input-single-field .doc-section .left-upload-section {
  width: 297px;
  height: 330px;
  border-radius: 6px;
  background-color: #F7FAFC;
  padding: 15px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .form-company .form-single-item .input-single-field .doc-section .left-upload-section {
    width: 100%;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .form-company .form-single-item .input-single-field .doc-section .left-upload-section {
    width: 100%;
  }
}
.form-company .form-single-item .input-single-field .doc-section .left-upload-section .upload-item {
  padding: 15px;
  border: 2px dashed #F9E5E0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-company .form-single-item .input-single-field .doc-section .left-upload-section .upload-item span.upload-icon {
  display: block;
  margin-bottom: 23px;
}
.form-company .form-single-item .input-single-field .doc-section .left-upload-section .upload-item span.upload-icon i {
  font-size: 60px;
  color: #FF5E3A;
}
.form-company .form-single-item .input-single-field .doc-section .left-upload-section .upload-item h5 {
  font-size: 12px;
  color: #555A6B;
  font-weight: 400;
  margin-bottom: 10px;
}
.form-company .form-single-item .input-single-field .doc-section .left-upload-section .upload-item h6 {
  font-size: 14px;
  color: #666666;
  margin-bottom: 17px;
  font-weight: 400;
}
.form-company .form-single-item .input-single-field .doc-section .left-upload-section .upload-item a.browse-file-btn {
  width: 125px;
  height: 36px;
  font-size: 12px;
  margin-bottom: 20px;
}
.form-company .form-single-item .input-single-field .doc-section .left-upload-section .upload-item p {
  font-size: 12px;
  color: #B2B2B2;
  text-align: center;
  line-height: 16px;
  font-weight: 300;
}
.form-company .form-single-item .input-single-field .doc-section .right-download-section .degree-img-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  grid-gap: 15px;
  margin-bottom: 35px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .form-company .form-single-item .input-single-field .doc-section .right-download-section .degree-img-section {
    height: 48px;
  }
}
.form-company .form-single-item .input-single-field .doc-section .right-download-section .degree-img-section span.plus-icon {
  width: 100%;
  height: 60px;
  border: 1px solid #656565;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 320px) and (max-width: 767px) {
  .form-company .form-single-item .input-single-field .doc-section .right-download-section .degree-img-section span.plus-icon {
    height: 100%;
  }
}
.form-company .form-single-item .input-single-field .doc-section .right-download-section .degree-img-section img.certification-img {
  width: 100%;
  height: 68px;
  border-radius: 14px;
  object-fit: cover;
}
@media (min-width: 320px) and (max-width: 767px) {
  .form-company .form-single-item .input-single-field .doc-section .right-download-section .degree-img-section img.certification-img {
    height: 100%;
  }
}
.form-company .form-single-item .input-single-field .doc-section .right-download-section a.download-doc-btn {
  width: 140px;
  height: 36px;
  font-size: 12px;
  margin: 0 auto;
  margin-right: 0px;
  display: none;
}

.form-company .form-single-item .input-single-field .dropdwon {
  display: flex;
  grid-gap: 10px;
  bottom: -40px;
}
@media (min-width: 1024) and (max-width: 1279px) {
  .form-company .form-single-item .input-single-field .dropdwon {
    width: 100%;
  }
}
.form-company .form-single-item .input-single-field .dropdwon span.pet-tag {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 100px;
  font-size: 15px;
  color: #cdcdcd;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .form-company .form-single-item .input-single-field .dropdwon span.pet-tag {
    width: 55px;
  }
}
.form-company .form-single-item .input-single-field .price-list {
  display: flex;
  grid-gap: 13px;
  align-items: center;
}
@media (min-width: 320px) and (max-width: 767px) {
  .form-company .form-single-item .input-single-field .price-list {
    flex-direction: column;
  }
}
.form-company .form-single-item .input-single-field .price-list .price-content {
  display: flex;
  grid-gap: 5px;
  align-items: center;
}
.form-company .form-single-item .input-single-field .price-list .price-content span.check-icon {
  width: 18px;
  height: 18px;
  border: 1px solid #ff7455;
  border-radius: 50%;
  background-color: #f9e5e0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-company .form-single-item .input-single-field .price-list .price-content span.check-icon i {
  font-size: 10px;
  color: #ff5e3a;
}
.form-company .form-single-item .input-single-field .price-list .price-content h6 {
  font-size: 14px;
  color: #707070;
  font-weight: 400;
}
.form-company .form-single-item .input-single-field .price-list .dual-field {
  display: flex;
  grid-gap: 19px;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .form-company .form-single-item .input-single-field .price-list .dual-field {
    grid-gap: 10px;
  }
}
.form-company .form-single-item .input-single-field .price-list .dual-field span.item-1 {
  width: 142px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .form-company .form-single-item .input-single-field .price-list .dual-field span.item-1 {
    width: 100%;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .form-company .form-single-item .input-single-field .price-list .dual-field span.item-1 {
    width: 120px;
  }
}
.form-company .form-single-item .input-single-field .price-list .dual-field span.item-2 {
  width: 132px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .form-company .form-single-item .input-single-field .price-list .dual-field span.item-2 {
    width: 100%;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .form-company .form-single-item .input-single-field .price-list .dual-field span.item-2 {
    width: 120px;
  }
}
.form-company .form-single-item .input-single-field span.h-css {
  height: initial;
}
.form-company .form-single-item .input-single-field span.h-css textarea {
  padding: 15px 17px;
  width: 100%;
  height: 227px;
  border: 1px solid #cdcdcd;
  border-radius: 10px;
  font-size: 14px;
  color: #b2b2b2;
  outline: none;
}
.form-company .form-single-item .input-single-field span.h-css textarea::placeholder {
  font-size: 14px;
  color: #b2b2b2;
}

.form-company .form-single-item .input-single-field span.h-css-2 textarea {
  height: 330px;
}

@media (min-width: 320px) and (max-width: 767px) {
  .mobile-grid-middle {
    grid-template-columns: 1fr !important;
  }
}

.form-company h5.form-heading {
  font-size: 18px;
  color: #494720;
  margin-bottom: 21px;
  font-weight: 500;
}

.form-company .form-single-item .input-single-field .field-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 17px;
}
.form-company .form-single-item .input-single-field .field-heading span.right-text {
  display: block;
  font-size: 12px;
  color: #B2B2B2;
}
.form-company .form-single-item .input-single-field span.line-bg-color {
  display: block;
  width: 100%;
  border-radius: 100px;
  height: 17px;
  background-color: #F9EDEB;
  margin-bottom: 12px;
}
.form-company .form-single-item .input-single-field span.line-bg-color .line-bg {
  display: block;
  width: 38px;
  height: 17px;
  border-radius: 100px;
  background-color: #FF5E3A;
}
.form-company .form-single-item .input-single-field .km-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-company .form-single-item .input-single-field .km-section p {
  font-size: 15px;
  color: #707070;
}
.form-company .form-single-item .input-single-field .km-section .dual-km {
  display: flex;
  grid-gap: 94px;
}
.form-company .form-single-item .input-single-field .doc-section .left-upload-section .upload-item .update-img-section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
}
.form-company .form-single-item .input-single-field .doc-section .left-upload-section .upload-item .update-img-section span.update-img {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: #707070;
  border-radius: 6px;
  background-color: #F9E5E0;
  width: 100%;
  height: 46px;
}

.form-appointment-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 30px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .form-appointment-section {
    display: grid;
    grid-gap: 20px;
  }
}
.form-appointment-section .form-user-data {
  display: flex;
  align-items: center;
  grid-gap: 19px;
}
.form-appointment-section .form-user-data .user-data h5 {
  font-size: 18px;
  color: #1D0202;
  font-weight: bold;
  margin-bottom: 7px;
}
.form-appointment-section .form-user-data .user-data p {
  font-size: 14px;
  color: #1D0202;
  font-weight: 400;
  margin-bottom: 8px;
}
.form-appointment-section .form-user-data .user-data span.star-icon {
  display: flex;
  grid-gap: 2px;
  align-items: center;
}
.form-appointment-section .form-user-data .user-data span.star-icon i {
  font-size: 12px;
  color: #FFCC00;
}
.form-appointment-section .form-user-data .user-data span.star-icon p {
  font-size: 10px;
  color: #707070;
  margin-bottom: 0px;
}
.form-appointment-section .form-user-data .user-data span.text {
  font-size: 14px;
  color: #1D0202;
}
.form-appointment-section a.edit-btn {
  grid-gap: 9px;
  width: 104px;
  height: 37px;
}

.form-company .form-single-item .columns-2 {
  display: flex;
  grid-gap: 15px;
}

.form-company .article-form-btn {
  display: flex;
  align-items: center;
  justify-content: end;
  grid-gap: 10px;
}
.form-company .article-form-btn a.article-btn {
  background-color: #ffffff;
  color: #FF5E3A;
  border: 1px solid #FF5E3A;
}

.form-company .form-single-item.item-grid-3 {
  grid-gap: 20px !important;
}
.form-company .form-single-item.grid-auto .input-single-field span.black-circle {
  display: block;
  width: 27px;
  height: 26px;
  border: 1px solid #707070;
  border-radius: 50%;
  margin-right: 18px;
}
.form-company .form-single-item.grid-auto .input-single-field p.text-pure {
  font-size: 17px;
  color: #707070;
}

.mobile-dropdown-menu {
  min-width: 158px;
  background-color: #fff;
  border-radius: 8px;
  bottom: 85px;
  position: absolute;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.0588235294);
  transform: translateY(1000%);
  transition: 0.3s;
  z-index: 1000;
}
.mobile-dropdown-menu::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 25px solid #fff;
  display: block;
  bottom: -22px;
  position: absolute;
}
.mobile-dropdown-menu ul li {
  padding: 14px;
  border-bottom: 1px solid #F7FAFC;
  text-align: left;
  color: #494720;
}
.mobile-dropdown-menu ul li:last-child {
  border: none;
}
.mobile-dropdown-menu ul li a {
  color: #494720;
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-gap: 10px;
  align-items: center;
  font-size: 12px;
}
.mobile-dropdown-menu ul li a span {
  width: 30px;
  height: 30px;
  display: block;
  border: 1px solid #D6DCE0;
  border-radius: 50%;
}

.mobile-dropdown-menu.pull-right {
  right: 0;
}

.mobile-dropdown-menu.show {
  transform: translateY(5px);
}

.mobile-dropdown-menu.pull-triangle-left::after {
  right: initial;
  left: 8px;
}

.mobile-dropdown-menu.pull-triangle-right::after {
  left: initial;
  right: 8px;
}

@media (min-width: 320px) and (max-width: 767px) {
  .mob-park-user {
    flex-direction: row !important;
    grid-gap: 13px !important;
  }
  .mob-park-user img.mob-park-user-img {
    height: 66px;
    width: 66px;
  }
  .mob-park-user .mob-park-middle-content {
    align-items: flex-start !important;
  }
  .mob-park-user .mob-park-middle-content h5 {
    font-size: 16px !important;
    margin-bottom: 0 !important;
  }
  .mob-park-user .mob-park-middle-content p {
    margin-bottom: 0 !important;
  }
  .mobile-grid-park {
    display: flex !important;
    justify-content: space-between !important;
  }
  .mobile-icon-edit {
    top: 45px !important;
  }
  .mob-park-title-input {
    grid-gap: 20px;
  }
  .form-single-item .mob-grid-2fr {
    grid-template-columns: 1fr 1fr !important;
    grid-gap: 15px;
  }
  .mobile-pricing-section .price-flex-row {
    flex-direction: row !important;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .mob-dis-none {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .lap-dis-none {
    display: none !important;
  }
}
.form-park-user {
  padding: 0px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 237px 1fr;
  justify-content: space-between;
  height: 268px;
  margin-bottom: 30px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .form-park-user {
    height: auto;
  }
}
.form-park-user .form-park-user-left {
  padding: 20px;
  flex-direction: column;
  position: relative;
}
.form-park-user .form-park-user-left .user-dat-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-park-user .form-park-user-left .icon-edit {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9e5e0;
  border-radius: 50%;
}
.form-park-user .form-park-user-right {
  padding: 20px;
  height: 100%;
  display: grid;
  align-items: center;
}
.form-park-user .form-park-user-right .input-single-field h4 {
  font-size: 16px;
  color: #707070;
  font-weight: 500;
  margin-bottom: 17px;
}
.form-park-user .form-park-user-right .input-single-field span.input-item {
  height: 49px;
  display: block;
  position: relative;
}
.form-park-user .form-park-user-right .input-single-field span.input-item input {
  height: 100%;
  border: 1px solid #cdcdcd;
  border-radius: 25px;
  padding: 0 20px;
  width: 100%;
  color: #cdcdcd;
}
.form-park-user .form-park-user-right .input-single-field span.input-item select {
  height: 100%;
  border: 1px solid #cdcdcd;
  border-radius: 25px;
  padding: 0 20px;
  width: 100%;
  -webkit-appearance: none;
  outline: none;
  color: #cdcdcd;
}
.form-park-user .form-park-user-right .input-single-field span.input-item span.icon-input {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translate(0, -50%);
}
.form-park-user .form-park-user-right .input-single-field span.input-item span.icon-input i {
  font-size: 20px;
  color: #b3aeae;
}

.form-company a.more-days {
  font-size: 14px;
  color: #ff5e3a;
  text-decoration: underline;
  background-color: #ffffff;
  border: 0px;
  margin: 0 auto;
  margin-right: 0px;
  width: 160px;
  padding: 0px;
  margin-bottom: 20px;
}
.form-company .form-single-item .input-single-field .check-section {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .form-company .form-single-item .input-single-field .check-section {
    grid-gap: 14px;
  }
}
.form-company .form-single-item .input-single-field .check-section .single-check-item {
  display: flex;
  align-items: center;
  grid-gap: 12px;
}
.form-company .form-single-item .input-single-field .check-section .single-check-item span.check-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  width: 25px;
  height: 25px;
  border-radius: 4px;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .form-company .form-single-item .input-single-field .check-section .single-check-item span.check-box {
    height: 22px;
    width: 22px;
  }
}
.form-company .form-single-item .input-single-field .check-section .single-check-item span.check-box i {
  color: #cdcdcd;
}
.form-company .form-single-item .input-single-field .check-section .single-check-item p {
  font-size: 16px;
  color: #cdcdcd;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .form-company .form-single-item .input-single-field .check-section .single-check-item p {
    font-size: 14px;
  }
}
.form-company .form-single-item .input-single-field .check-section .single-check-item.active-check span.check-box {
  border: 1px solid #ff5e3a;
  color: #ff5e3a;
  background-color: #f9edeb;
}
.form-company .form-single-item .input-single-field .check-section .single-check-item.active-check span.check-box i {
  color: #ff5e3a;
}
.form-company .form-single-item .input-single-field .check-section .single-check-item.active-check p {
  color: #ff5e3a;
}
.form-company .form-single-item .input-single-field a.more-features {
  width: 120px;
  margin-bottom: 0px;
  margin-top: 9px;
}

.announce-edit-icon-mob {
  display: none;
}

@media (min-width: 320px) and (max-width: 767px) {
  .announce-card-mobile {
    position: relative;
  }
  .announce-card-mobile .announce-edit-icon-mob {
    position: absolute;
    top: 14px;
    right: 14px;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9e5e0;
    border-radius: 50%;
  }
  .mobile-pet-tag {
    width: 52px !important;
    font-size: 9px !important;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .mobile-grid-form-event {
    grid-template-columns: 1fr !important;
  }
  .form-single-item .mobile-card-height span {
    height: auto !important;
  }
  .form-single-item .mobile-card-height span input {
    height: 45px !important;
  }
}
.appointment-display-dr-profile {
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  grid-gap: 20px;
}
.appointment-display-dr-profile .dr-data-img {
  display: flex;
  flex-direction: column;
}
@media (min-width: 320px) and (max-width: 767px) {
  .appointment-display-dr-profile .dr-data-img {
    display: none;
  }
}
.appointment-display-dr-profile .dr-data-img img {
  width: 147px;
  height: 165px;
  margin-bottom: 8px;
  border-radius: 5px;
}
.appointment-display-dr-profile .dr-data-img span.star-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 6px;
}
.appointment-display-dr-profile .dr-data-img span.star-icons i {
  font-size: 12px;
  color: #FFCC00;
}
.appointment-display-dr-profile .dr-data-img span.star-icons p {
  font-size: 10px;
  color: #707070;
}
.appointment-display-dr-profile .dr-data-img h6 {
  font-size: 19px;
  color: #0A0101;
  font-weight: bold;
  margin-bottom: 2px;
  text-align: center;
}
.appointment-display-dr-profile .dr-data-img p {
  font-size: 8px;
  color: #707070;
  font-weight: 400;
  text-align: center;
}
@media (min-width: 320px) and (max-width: 767px) {
  .appointment-display-dr-profile .dr-data {
    display: none;
  }
}
.appointment-display-dr-profile .dr-data h4 {
  font-size: 18px;
  color: #1D0202;
  font-weight: bold;
  margin-bottom: 5px;
}
.appointment-display-dr-profile .dr-data p {
  font-size: 14px;
  color: #1D0202;
  font-weight: 500;
  margin-bottom: 4px;
}
.appointment-display-dr-profile .dr-data h5 {
  font-size: 16px;
  color: #1D0202;
  font-weight: bold;
  margin-bottom: 6px;
}
.appointment-display-dr-profile .dr-data .user-follower-section {
  display: flex;
}
.appointment-display-dr-profile .dr-data .user-follower-section .single-item {
  text-align: center;
  border-right: 1px solid #D6DCE0;
  padding: 0 25px;
}
.appointment-display-dr-profile .dr-data .user-follower-section .single-item p {
  font-size: 12px;
  color: #464748;
  font-weight: bold;
  margin-bottom: 2px;
}
.appointment-display-dr-profile .dr-data .user-follower-section .single-item span {
  font-size: 12px;
  color: #7F8184;
}
.appointment-display-dr-profile .dr-data .user-follower-section .single-item:first-child {
  padding-left: 0px;
}
.appointment-display-dr-profile .dr-data .user-follower-section .single-item:last-child {
  padding-right: 0px;
  border-right: 0px;
}
.appointment-display-dr-profile .dr-location {
  width: 100%;
}
.appointment-display-dr-profile .dr-location h5 {
  font-size: 16px;
  color: #1D0202;
  font-weight: bold;
  margin-bottom: 10px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .appointment-display-dr-profile .dr-location h5 {
    font-size: 14px;
  }
}
.appointment-display-dr-profile .dr-location span.map-icon {
  display: flex;
  align-items: center;
  grid-gap: 6px;
  margin-bottom: 20px;
}
.appointment-display-dr-profile .dr-location span.map-icon i {
  font-size: 15px;
  color: #0A0101;
}
@media (min-width: 320px) and (max-width: 767px) {
  .appointment-display-dr-profile .dr-location span.map-icon i {
    font-size: 13px;
  }
}
.appointment-display-dr-profile .dr-location span.map-icon p {
  font-size: 14px;
  color: #1D0202;
  margin-bottom: 0px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .appointment-display-dr-profile .dr-location span.map-icon p {
    font-size: 10px;
  }
}
.appointment-display-dr-profile .dr-location p {
  font-size: 14px;
  color: #1D0202;
  margin-bottom: 5px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .appointment-display-dr-profile .dr-location p {
    font-size: 10px;
  }
}
.appointment-display-dr-profile .dr-location p span {
  font-size: 16px;
  font-weight: bold;
  margin-right: 10px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .appointment-display-dr-profile .dr-location p span {
    font-size: 10px;
  }
}
.appointment-display-dr-profile .dr-location a.an-appointment-btn {
  font-size: 9px;
  color: #ffffff;
  font-weight: 500;
  background-color: #656565;
  height: 28px;
  width: 145px;
  margin-left: auto;
  margin-bottom: 49px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .appointment-display-dr-profile .dr-location a.an-appointment-btn {
    margin-bottom: 20px;
  }
}
.appointment-display-dr-profile .dr-location .profile-follow-btn {
  display: flex;
  justify-content: end;
  grid-gap: 8px;
}
.appointment-display-dr-profile .dr-location .profile-follow-btn a {
  width: 120px;
  height: 28px;
  font-size: 9px;
}
.appointment-display-dr-profile .dr-location .profile-follow-btn a.profile-btn {
  background-color: #ffffff;
  color: #FF5E3A;
  border: 1px solid #FF5E3A;
}

.services-offered {
  padding: 20px;
  margin-bottom: 20px;
}
.services-offered h3 {
  font-size: 18px;
  color: #1D0202;
  font-weight: bold;
  margin-bottom: 13px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .services-offered h3 {
    font-size: 14px;
  }
}
.services-offered p {
  font-size: 15px;
  color: #707070;
  margin-bottom: 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .services-offered p {
    font-size: 12px;
  }
}
.services-offered .offered-share-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 320px) and (max-width: 767px) {
  .services-offered .offered-share-section {
    flex-direction: column-reverse;
  }
}
.services-offered .offered-share-section .like-content {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}
.services-offered .offered-share-section .like-content i {
  font-size: 20px;
  color: #FF5E3A;
}
@media (min-width: 320px) and (max-width: 767px) {
  .services-offered .offered-share-section .like-content i {
    font-size: 14px;
  }
}
.services-offered .offered-share-section .like-content p {
  font-size: 15px;
  color: #494720;
  margin-bottom: 0px;
  font-weight: 500;
}
@media (min-width: 320px) and (max-width: 767px) {
  .services-offered .offered-share-section .like-content p {
    font-size: 9px;
  }
}
.services-offered .offered-share-section .view-content {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .services-offered .offered-share-section .view-content {
    margin-left: auto;
  }
}
.services-offered .offered-share-section .view-content .view-img img {
  width: 25px;
  height: 25px;
  margin-left: -15px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .services-offered .offered-share-section .view-content .view-img img {
    width: 18px;
    height: 18px;
  }
}
.services-offered .offered-share-section .view-content .view-img img:first-child {
  margin-left: 0px;
}
.services-offered .offered-share-section .view-content p {
  font-size: 15px;
  color: #494720;
  margin-bottom: 0px;
  font-weight: 500;
}
@media (min-width: 320px) and (max-width: 767px) {
  .services-offered .offered-share-section .view-content p {
    font-size: 9px;
  }
}
.services-offered .offered-share-section a.share-btn {
  grid-gap: 10px;
  height: 28px;
  font-size: 9px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .services-offered .offered-share-section a.share-btn {
    min-width: initial;
  }
}
.services-offered .offered-share-section a.share-btn img {
  width: 11px;
  height: 13px;
}

.appointment-comments-section .leave-comment-section {
  padding-top: 10px;
}
.appointment-comments-section .leave-comment-section input.single-input {
  width: 100%;
  height: 56px;
  border: 1px solid #F9EDEB;
  padding: 0 20px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #000000;
}
.appointment-comments-section .leave-comment-section input.single-input::placeholder {
  font-size: 14px;
  color: #000000;
}
.appointment-comments-section .leave-comment-section textarea.textarea-section {
  width: 100%;
  height: 155px;
  border: 1px solid #F9EDEB;
  margin-bottom: 20px;
  padding: 20px;
  font-size: 14px;
  color: #000000;
}
.appointment-comments-section .leave-comment-section textarea.textarea-section::placeholder {
  font-size: 14px;
  color: #000000;
}
.appointment-comments-section .leave-comment-section a.write-comment-btn {
  width: 100%;
  height: 56px;
  font-size: 18px;
  border-radius: 5px;
  font-weight: 500;
}

@media (min-width: 320px) and (max-width: 767px) {
  .best-pet-food-section {
    flex-direction: column;
    align-items: start;
  }
}
.best-pet-food-section .pet-food {
  margin-bottom: 20px;
}
.best-pet-food-section .pet-food img {
  width: 68px;
  height: 68px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .best-pet-food-section .pet-food .user-data p {
    font-size: 12px;
  }
}
.best-pet-food-section .event-user-btn {
  text-align: center;
}
@media (min-width: 320px) and (max-width: 767px) {
  .best-pet-food-section .event-user-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}
.best-pet-food-section .event-user-btn p.p-ticket {
  font-size: 12px;
  color: #FF5E3A;
  border-radius: 19px;
  background-color: #F9E5E0;
  width: 173px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .best-pet-food-section .event-user-btn p.p-ticket {
    font-size: 11px;
    margin-bottom: 0px;
    width: 155px;
  }
}
.best-pet-food-section .event-user-btn p.p-ticket span.bold {
  font-size: 18px;
  font-weight: bold;
  padding: 0 10px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .best-pet-food-section .event-user-btn p.p-ticket span.bold {
    font-size: 15px;
  }
}
.best-pet-food-section .event-user-btn p.p-event {
  font-size: 16px;
  color: #1D0202;
}
@media (min-width: 320px) and (max-width: 767px) {
  .best-pet-food-section .event-user-btn p.p-event {
    font-size: 9px;
  }
}

.event-display-photo-section {
  padding: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 162px 162px;
  grid-gap: 12px;
}
.event-display-photo-section .single-photo img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.date-and-time-section {
  padding: 20px;
  margin-bottom: 20px;
}
.date-and-time-section .title-content {
  display: flex;
  justify-content: space-between;
}
.date-and-time-section .title-content h3 {
  font-size: 18px;
  color: #1D0202;
  font-weight: bold;
  margin-bottom: 13px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .date-and-time-section .title-content h3 {
    font-size: 14px;
  }
}
.date-and-time-section .title-content a.view-profile-btn {
  width: 171px;
  height: 38px;
  font-size: 11px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .date-and-time-section .title-content a.view-profile-btn {
    font-size: 9px;
    width: initial;
    height: 28px;
  }
}
.date-and-time-section .date-time-content {
  display: grid;
  grid-gap: 35px;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (min-width: 320px) and (max-width: 767px) {
  .date-and-time-section .date-time-content {
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    justify-content: space-between;
  }
}
.date-and-time-section .date-time-content .single-item p {
  font-size: 17px;
  color: #707070;
  font-weight: 500;
  margin-bottom: 10px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .date-and-time-section .date-time-content .single-item p {
    font-size: 10px;
  }
}
.date-and-time-section .date-time-content .single-item a.available-place-link {
  font-size: 16px;
  color: #8DA740;
  font-weight: bold;
  text-decoration: underline;
}
@media (min-width: 320px) and (max-width: 767px) {
  .date-and-time-section .date-time-content .single-item a.available-place-link {
    font-size: 10px;
  }
}
.date-and-time-section .date-time-content .single-item.map-icon {
  display: flex;
  grid-gap: 8px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .date-and-time-section .date-time-content .single-item.map-icon {
    grid-row: 2;
  }
}
.date-and-time-section .date-time-content .single-item.map-icon i {
  font-size: 18px;
  color: #1D0202;
}
@media (min-width: 320px) and (max-width: 767px) {
  .date-and-time-section .date-time-content .single-item.map-icon i {
    font-size: 12px;
  }
}
.date-and-time-section .date-time-content .single-item.map-icon p {
  margin-bottom: 0px;
}
.date-and-time-section .date-time-content .single-item.text-align {
  text-align: center;
}
@media (min-width: 320px) and (max-width: 767px) {
  .date-and-time-section .date-time-content .single-item.text-align {
    text-align: right;
  }
}

.event-display-detail .detail-section .detail-btn {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .event-display-detail .detail-section .detail-btn {
    justify-content: space-between;
    width: 100%;
  }
}
.event-display-detail .detail-section .detail-btn a {
  width: 120px;
  height: 28px;
  font-size: 9px;
}

.dog-park-section .event-user-btn p.p-free {
  width: 81px;
  margin-left: auto;
}
@media (min-width: 320px) and (max-width: 767px) {
  .dog-park-section .event-user-btn p.p-free {
    margin: 0px;
  }
}

.date-and-time-section .date-time-content .icon-section {
  display: flex;
  align-items: center;
  justify-content: end;
  grid-gap: 63px;
}
.date-and-time-section .date-time-content .icon-section a {
  font-size: 15px;
  color: #656565;
  text-decoration: underline;
  font-weight: 500;
}
.date-and-time-section .date-time-content .icon-section a i {
  margin-right: 5px;
  color: #656565;
  font-size: 12px;
}

.park-features-section {
  padding: 20px;
  margin-bottom: 20px;
}
.park-features-section h3 {
  font-size: 18px;
  color: #1D0202;
  font-weight: bold;
  margin-bottom: 20px;
}
.park-features-section .features-content {
  display: grid;
  grid-gap: 30px 0;
  justify-content: space-between;
  grid-template-columns: auto auto auto auto auto;
}
@media (min-width: 320px) and (max-width: 767px) {
  .park-features-section .features-content {
    grid-template-columns: auto auto;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .park-features-section .features-content {
    grid-template-columns: auto auto auto;
  }
}
.park-features-section .features-content .single-feature {
  display: flex;
  grid-gap: 5px;
  align-items: center;
}
.park-features-section .features-content .single-feature i {
  font-size: 18px;
  color: #494720;
}
@media (min-width: 320px) and (max-width: 767px) {
  .park-features-section .features-content .single-feature i {
    font-size: 14px;
  }
}
.park-features-section .features-content .single-feature p {
  font-size: 16px;
  color: #494720;
}
@media (min-width: 320px) and (max-width: 767px) {
  .park-features-section .features-content .single-feature p {
    font-size: 12px;
  }
}

.group-feed-blogs .group-feed-blogs-img {
  display: grid;
  grid-template-columns: 304px 1fr;
  grid-gap: 10px;
  height: 450px;
  margin-bottom: 15px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .group-feed-blogs .group-feed-blogs-img {
    grid-template-columns: 2fr 1fr;
    height: 190px;
  }
}
.group-feed-blogs .group-feed-blogs-img img.big-img-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.group-feed-blogs .group-feed-blogs-img .right-img {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
.group-feed-blogs .group-feed-blogs-img .right-img img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}
@media (min-width: 320px) and (max-width: 767px) {
  .group-feed-blogs .group-feed-blogs-img .right-img img {
    height: 100%;
  }
}

.f-size-14px {
  font-size: 14px !important;
}

.middle .pet-filter-section {
  display: grid !important;
  grid-template-columns: auto 1fr;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .pet-filter-section {
    display: none !important;
  }
}
.middle .pet-filter-section .Professional-input {
  grid-template-columns: 1fr 1fr 1fr !important;
  justify-content: center;
  grid-gap: 20px;
}
.middle .pet-filter-section .Professional-input input:first-child {
  margin-right: 0 !important;
}
.middle .group-member-request .item-1 .left-section .animal-data p span {
  font-weight: 600;
}
.middle .group-member-request .item-1 .left-section .animal-data .professional-item-stars span p {
  display: inline-block;
}
.middle .group-member-request .item-1 .left-section .animal-data .professional-item-stars span i {
  color: gold;
}
.middle .group-member-request .item-1 .left-section .animal-data .professional-item-stars span i:last-child {
  margin-right: 10PX;
}
.middle .group-member-request .item-1 .request-follow {
  align-items: flex-end;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .group-member-request .item-1 .request-follow {
    justify-content: space-between;
  }
}
.middle .group-member-request .item-1 .request-follow .follow-btn {
  background-color: white !important;
  border: 1px solid #FF5E3A;
  color: #FF5E3A !important;
  font-size: 12px;
}
.middle .group-member-request .item-1 .request-follow a {
  height: 37px;
}
.middle .group-member-request .item-1 .request-follow .request-right-button {
  align-items: end;
  display: flex;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .group-member-request .item-1 .request-follow .request-right-button {
    justify-content: end;
  }
}
.middle .group-member-request .item-1 .request-follow .request-right-button p {
  color: #131313;
  font-size: 14px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .middle .group-member-request .item-1 .request-follow .request-right-button p {
    display: none;
  }
}

.group-coming-activity .activity-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.group-coming-activity .activity-title h3 {
  font-size: 21px;
  color: #494720;
  font-weight: 400;
}
.group-coming-activity .activity-title p {
  font-size: 18px;
  color: #707070;
  text-decoration: underline;
}

.explore-articles .article-single-item .content .heading span.star-icon {
  display: flex;
  align-items: center;
}
.explore-articles .article-single-item .content .heading span.star-icon i {
  font-size: 10px;
  color: #FFCC00;
}
.explore-articles .article-single-item .content .heading span.star-icon p {
  font-size: 5px;
  color: #707070;
}
.explore-articles .article-single-item .content .name-date {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}
.explore-articles .article-single-item .content .name-date p {
  margin-bottom: 0px;
}
.explore-articles .article-single-item .content .name-date .article-icon {
  margin-bottom: 0px;
}

.group-member-request h3 {
  font-size: 21px;
  color: #494720;
  font-weight: 400;
  margin-bottom: 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .group-member-request .single-item .left-section {
    grid-gap: 20px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .group-member-request .single-item .left-section img {
    width: 101px;
    height: 101px;
  }
}
.group-member-request .single-item .left-section .animal-data h2 {
  font-size: 20px;
  color: #131313;
  font-weight: bold;
}
.group-member-request .single-item .request-right-section {
  display: flex;
  grid-gap: 30px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .group-member-request .single-item .request-right-section {
    width: 100%;
  }
}
.group-member-request .single-item .request-right-section a.decline-link {
  font-size: 13px;
  color: #B2B2B2;
  font-weight: 400;
  text-decoration: underline;
  margin-top: auto;
}
@media (min-width: 320px) and (max-width: 767px) {
  .group-member-request .single-item .request-right-section a.decline-link {
    display: none;
  }
}
.group-member-request .single-item .request-right-section a.accept-1-btn {
  width: 122px;
  height: 37px;
  font-size: 10px;
  font-weight: 400;
  color: #FF5E3A;
  background-color: #ffffff;
  border: 1px solid #FF5E3A;
  margin-top: auto;
}
.group-member-request .single-item .request-right-section .profile-accept-btn {
  display: flex;
  flex-direction: column;
  grid-gap: 27px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .group-member-request .single-item .request-right-section .profile-accept-btn {
    flex-direction: row;
    grid-gap: 0px;
    justify-content: space-between;
    width: 100%;
  }
}
.group-member-request .single-item .request-right-section .profile-accept-btn a {
  width: 122px;
  height: 37px;
  font-size: 10px;
  font-weight: 400;
}
.group-member-request .single-item .request-right-section .profile-accept-btn a.accept-btn {
  color: #FF5E3A;
  background-color: #ffffff;
  border: 1px solid #FF5E3A;
}

@media (min-width: 320px) and (max-width: 767px) {
  .group-member .single-item .request-right-section .profile-accept-btn-1 {
    align-items: center !important;
    flex-direction: initial !important;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .group-member .single-item .request-right-section .profile-accept-btn {
    align-items: center;
    flex-direction: column;
    grid-gap: 10px;
  }
}
.group-member .single-item .request-right-section .profile-accept-btn a.view-profile {
  margin-left: auto;
}
@media (min-width: 320px) and (max-width: 767px) {
  .group-member .single-item .request-right-section .profile-accept-btn a.view-profile {
    margin: 0px;
  }
}
.group-member .single-item .request-right-section .profile-accept-btn p {
  font-size: 14px;
  color: #131313;
  font-weight: 400;
}
@media (min-width: 320px) and (max-width: 767px) {
  .group-member .single-item .request-right-section .profile-accept-btn p {
    font-size: 12px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .group-member .group-member-h {
    height: 250px;
  }
}

.about-pet-description {
  padding: 20px;
  margin-bottom: 30px;
}
.about-pet-description p {
  font-size: 16px;
  color: #707070;
}
@media (min-width: 320px) and (max-width: 767px) {
  .about-pet-description p {
    font-size: 13px;
  }
}

.about-pet-post .search-section-btn .post-btn {
  color: #FF5E3A;
  background-color: #ffffff;
  border: 1px solid #FF5E3A;
}

.about-pet-boo {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 30px;
}
.about-pet-boo .boo-single-item {
  padding: 20px;
}
.about-pet-boo .boo-single-item .user-data {
  display: flex;
  align-items: center;
  grid-gap: 18px;
  margin-bottom: 11px;
}
.about-pet-boo .boo-single-item .user-data img.user-img {
  width: 38px;
  height: 39px;
  border: 1px solid #707070;
  border-radius: 50%;
  object-fit: cover;
}
.about-pet-boo .boo-single-item .user-data .data-content h3 {
  font-size: 15px;
  color: #000000;
  font-weight: 400;
}
.about-pet-boo .boo-single-item .user-data .data-content p {
  font-size: 11px;
  color: #707070;
}
.about-pet-boo .boo-single-item p.boo-description {
  font-size: 13px;
  color: #707070;
  margin-bottom: 17px;
}
.about-pet-boo .boo-single-item img.boo-img {
  height: 230px;
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
  margin-bottom: 15px;
}
.about-pet-boo .boo-single-item .boo-blog-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #F9EDEB;
  padding-top: 15px;
}
.about-pet-boo .boo-single-item .boo-blog-footer .single-item-icon {
  display: flex;
  grid-gap: 8px;
  align-items: center;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .about-pet-boo .boo-single-item .boo-blog-footer .single-item-icon {
    grid-gap: 5px;
  }
}
.about-pet-boo .boo-single-item .boo-blog-footer .single-item-icon span.icon i {
  font-size: 15px;
  color: #858997;
}
.about-pet-boo .boo-single-item .boo-blog-footer .single-item-icon span.icon i.red {
  color: #F64000;
}
.about-pet-boo .boo-single-item .boo-blog-footer .single-item-icon p {
  font-size: 10px;
  color: #858997;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .about-pet-boo .boo-single-item .boo-blog-footer .single-item-icon p {
    font-size: 8px;
  }
}

.new-friend-section {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 30px;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .new-friend-section {
    grid-template-columns: 1fr 1fr;
  }
}
.new-friend-section .new-friend-single-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.new-friend-section .new-friend-single-item img {
  width: 81px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
}
.new-friend-section .new-friend-single-item h3 {
  font-size: 16px;
  color: #707070;
  font-weight: bold;
  margin-bottom: 11px;
}
.new-friend-section .new-friend-single-item p {
  font-size: 12px;
  color: #707070;
  margin-bottom: 21px;
}
.new-friend-section .new-friend-single-item a.view-btn {
  font-size: 14px;
  width: 100%;
  height: 35px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .new-friend-section .new-friend-single-item a.view-btn {
    font-size: 13px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .new-friend-section .new-friend-single-item a.view-btn {
    font-size: 13px;
  }
}

.group-about-description p {
  margin-bottom: 15px;
}
.group-about-description h5 {
  font-size: 14px;
  color: #0A0101;
  font-weight: 500;
  margin-bottom: 11px;
}

.group-about-member .single-item .left-section .animal-data h2 {
  margin-bottom: 5px;
}
.group-about-member .single-item .left-section .animal-data p {
  font-size: 15px;
  color: #131313;
  font-weight: bold;
}
.group-about-member .single-item a.btn-view {
  width: 122px;
  height: 37px;
  font-size: 10px;
}

.mobile-menu {
  display: none;
}
@media (min-width: 320px) and (max-width: 767px) {
  .mobile-menu {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 100000;
    background: white;
    overflow-y: auto;
    height: 100vh;
    transition: 0.2s;
    transform: translateX(-100%);
    display: block;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .mobile-menu .menu-header {
    padding-top: 20px;
    padding-right: 20px;
    background-image: url(../images/mobile-menu-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 184px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .mobile-menu .menu-header .menu-close-img {
    width: 35px;
    height: 35px;
    background-color: #ffffff;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-left: auto;
    margin-bottom: 20px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .mobile-menu .menu-header .menu-close-img img.close-icon {
    width: 18px;
    height: 18px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .mobile-menu .menu-header .menu-profile {
    display: flex;
    align-items: center;
    grid-gap: 20px;
    padding: 0 20px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .mobile-menu .menu-header .menu-profile .menu-profile-bio h4 {
    font-size: 18px;
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 5px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .mobile-menu .menu-header .menu-profile .menu-profile-bio p {
    font-size: 12px;
    color: #ffffff;
    font-weight: normal;
    margin-bottom: 5px;
  }
}
.mobile-menu .menu-header .menu-profile .menu-profile-bio span.star-icon {
  display: flex;
  align-items: center;
  grid-gap: 2px;
}
.mobile-menu .menu-header .menu-profile .menu-profile-bio span.star-icon i {
  font-size: 10px;
  color: #FFCC00;
}
.mobile-menu .menu-header .menu-profile .menu-profile-bio span.star-icon p {
  font-size: 11px;
  margin-bottom: 0px;
}
.mobile-menu .mobile-main-menu {
  padding-top: 30px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .mobile-menu .mobile-main-menu ul:first-child {
    border-bottom: 3px solid #F9E5E0;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .mobile-menu .mobile-main-menu ul li {
    height: 49px;
    padding: 0 20px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .mobile-menu .mobile-main-menu ul li a {
    height: 49px;
    display: flex;
    grid-gap: 11px;
    align-items: center;
    font-size: 16px;
    color: #494720;
    text-decoration: none;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .mobile-menu .mobile-main-menu ul li:hover {
    border-left: 7px solid #FF5E3A;
    background-color: #F3F4F7;
  }
}

.mobile-menu.show {
  transform: translateX(0);
}

.main-container {
  max-width: 1920px;
  margin: 0 auto;
  overflow-x: hidden;
}

.inner-container {
  max-width: 1380px;
  margin: 0 auto;
}

footer {
  background-color: #FF5E3A;
}
@media (min-width: 320px) and (max-width: 767px) {
  footer {
    background-color: #ffffff;
    border-radius: 20px 20px 0 0;
    height: 74px;
  }
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  padding: 0 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  footer .footer-content {
    display: none;
  }
}
footer .footer-content p {
  font-size: 16px;
  color: #ffffff;
}
footer .footer-content ul {
  display: flex;
  grid-gap: 20px;
}
footer .footer-content ul li a {
  display: block;
  color: #ffffff;
}
footer .footer-content ul li a i {
  font-size: 16px;
}
footer .mobile-footer {
  display: none;
}
@media (min-width: 320px) and (max-width: 767px) {
  footer .mobile-footer {
    display: flex;
    height: 74px;
    justify-content: space-between;
    padding: 0 25px;
    text-align: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    background-color: #ffffff;
    border-radius: 20px 20px 0 0;
    width: 100%;
    box-shadow: 0px 8px 60px rgba(106, 92, 244, 0.0392156863);
  }
  footer .mobile-footer .single-item {
    position: relative;
  }
  footer .mobile-footer .single-item p {
    color: #B3AEAE;
    font-size: 12px;
  }
  footer .mobile-footer .single-item.fixed-item {
    position: fixed;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: #FF5E3A;
    right: 22px;
    bottom: 100px;
    border: 2px solid #fff;
    box-shadow: 0px 8px 30px rgba(27, 117, 255, 0.1411764706);
  }
  footer .mobile-footer .single-item.fixed-item p {
    color: #fff;
    font-size: 34px;
    line-height: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
