.date-section {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
    margin-bottom: 30px;
    @media (min-width: 320px) and (max-width: 767px) {
        grid-template-columns: 1fr;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        grid-template-columns: 1fr;
    }
    .contact-section {
        width: 357px;
        padding: 20px;
        @media (min-width: 320px) and (max-width: 1440px) {
            width: 100%;
        }
        h3 {
            font-size: 20px;
            color: #000000;
            margin-bottom: 25px;
            @media (min-width: 320px) and (max-width: 767px) {
                font-size: 16px;
            }
            @media (min-width: 1024px) and (max-width: 1279px) {
                font-size: 18px;
            }
        }
        .single-item {
            display: flex;
            margin-bottom: 30px;
            i {
                margin-right: 8px;
                font-size: 20px;
            }
            p {
                font-size: 16px;
                color: #707070;
                @media (min-width: 320px) and (max-width: 767px) {
                    font-size: 12px;
                }
                @media (min-width: 1024px) and (max-width: 1440px) {
                    font-size: 12px;
                }
            }
            span.no {
                margin-left: 26px;
                font-size: 16px;
                color: #707070;
                @media (min-width: 320px) and (max-width: 767px) {
                    font-size: 12px;
                }
                @media (min-width: 1024px) and (max-width: 1440px) {
                    font-size: 12px;
                }
            }
            a.link {
                margin-left: 29px;
                font-size: 16px;
                color: #0543AA;
                text-decoration: underline;
                @media (min-width: 320px) and (max-width: 767px) {
                    font-size: 12px;
                }
                @media (min-width: 1024px) and (max-width: 1440px) {
                    font-size: 12px;
                }
            }
        }
    }
    .calendar-section {
        padding: 20px;
        .month-row {
            display: flex;
            align-items: center;
            margin-bottom: 22px;
            @media (min-width: 320px) and (max-width: 1279px) {
                justify-content: space-between;
            }
            h4 {
                font-size: 12px;
                color: #1E2022;
                margin-right: 44px;
                font-weight: 500;
                @media (min-width: 320px) and (max-width: 1279px) {
                    margin-right: initial;
                }
            }
            .icons {
                display: flex;
                grid-gap: 27px;
                align-items: center;
                margin-right: 70px;
                @media (min-width: 320px) and (max-width: 1279px) {
                    margin-right: initial;
                }
                i {
                    font-size: 20px;
                }
            }
            a.schedule-btn {
                grid-gap: 9px;
                height: 30px;
                font-size: 11px;
                border: 0px;
                @media (min-width: 320px) and (max-width: 1023px) {
                    min-width: initial;
                }
                @media (min-width: 1024px) and (max-width: 1279px) {
                    min-width: initial;
                }
                i {
                    font-size: 20px;
                }
            }
        }
        .calendar-date-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            .single-item {
                h5 {
                    font-size: 12px;
                    color: #1E2022;
                    font-weight: 500;
                    margin-bottom: 25px;
                }
                ul {
                    li {
                        a {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 37px;
                            height: 37px;
                            border-radius: 50%;
                            font-size: 13px;
                            color: #1E2022;
                        }
                    }
                    li.available {
                        a {
                            background-color: #FF5E3A;
                            color: #ffffff;
                        }
                    }
                    li.unavailable {
                        a {
                            background-color: #F9E5E0;
                        }
                    }
                }
            }
        }
        .available-section {
            display: flex;
            align-items: center;
            justify-content: end;
            grid-gap: 24px;
            p {
                font-size: 10px;
                color: #707070;
                display: flex;
                align-items: center;
                grid-gap: 8px;
                span.color-c {
                    width: 14px;
                    height: 14px;
                    border-radius: 50%;
                    background-color: #FF5E3A;
                }
                span.color-c-light {
                    background-color: #F9E5E0;
                }
            }
        }
    }
}
.degree-section {
    margin-bottom: 30px;
    .title-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        h2 {
            font-size: 20px;
            color: #000000;
            font-weight: 500;
            @media (min-width: 320px) and (max-width: 767px) {
                font-size: 16px;
            }
        }
        a.edit {
            height: 30px;
            font-size: 11px;
            grid-gap: 7px;
        }
    }
    .certification-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        grid-gap: 40px;
        padding: 20px;
        @media (min-width: 1024px) and (max-width: 1279px) {
            grid-gap: 20px;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .single-item {
            text-align: center;
            h3 {
                font-size: 16px;
                color: #707070;
                margin-bottom: 17px;
                font-weight: 500;
            }
        }
    }
}
.services-offered-section {
    padding: 20px;
    margin-bottom: 30px;
    .title-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;
        h2 {
            font-size: 20px;
            color: #000000;
            font-weight: 500;
            @media (min-width: 320px) and (max-width: 767px) {
                font-size: 16px;
            }
        }
        a.edit {
            height: 30px;
            font-size: 11px;
            grid-gap: 7px;
        }
    }
    .pet-care-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        grid-gap: 15px;
        @media (min-width: 320px) and (max-width: 767px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 7px;
        }
        @media (min-width: 1024px) and (max-width: 1279px) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 7px;
        }
        p {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            width: 100%;
            height: 30px;
            color: #FF5E3A;
            background-color: #F9E5E0;
            border-radius: 15px;
            font-weight: 600;
            @media (min-width: 320px) and (max-width: 767px) {
                font-size: 10px;
            }
        }
    }
}
.products-offered-section {
    padding: 20px;
    margin-bottom: 30px;
    .title-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;
        h2 {
            font-size: 20px;
            color: #000000;
            font-weight: 500;
            @media (min-width: 320px) and (max-width: 767px) {
                font-size: 16px;
            }
        }
        a.edit {
            height: 30px;
            font-size: 11px;
            grid-gap: 7px;
        }
    }
    .puppy-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        @media (min-width: 320px) and (max-width: 767px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (min-width: 1024px) and (max-width: 1279px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        .single-item {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 166px;
            background-color: #F9E5E0;
            border-radius: 10px;
            img {
                margin-bottom: 11px;
                width: 60px;
                height: 60px;
            }
            p {
                font-size: 16px;
                color: #FF5E3A;
                font-weight: 500;
            }
        }
    }
}
.recent-posts-section {
    padding: 20px;
    margin-bottom: 30px;
    .title-section {
        margin-bottom: 25px;
        h2 {
            font-size: 20px;
            color: #000000;
            font-weight: 500;
            @media (min-width: 320px) and (max-width: 767px) {
                font-size: 16px;
            }
        }
    }
    .post-slider {
        .slider-btn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px 20px 20px;
            .bg-color {
                width: 54px;
                height: 115px;
                background-color: #F9E5E0;
                span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 32px;
                    height: 27px;
                    background-color: #FF5E3A;
                    position: absolute;
                    top: 50%;
                    left: -20px;
                    transform: translate(0, -50%);
                    i {
                        font-size: 16px;
                        color: #ffffff;
                    }
                }
                span.pos-right {
                    left: initial;
                    right: -20px;
                }
            }
        }
        .slider-img {
            display: flex;
            justify-content: center;
            grid-gap: 13px;
            position: absolute;
            top: -9px;
            left: 50%;
            transform: translate(-50%, 0);
            @media (min-width: 320px) and (max-width: 767px) {
                top: 5px;
            }
            img {
                width: 146px;
                height: 133px;
                object-fit: cover;
                @media (min-width: 320px) and (max-width: 767px) {
                    width: 115px;
                    height: 105px;
                }
                @media (min-width: 1024px) and (max-width: 1279px) {
                    width: 118px;
                }
            }
        }
    }
}
.followers-section {
    padding: 20px;
    margin-bottom: 30px;
    @media (min-width: 1024px) and (max-width: 1279px) {
        display: none;
    }
    .title-section {
        margin-bottom: 25px;
        h2 {
            font-size: 20px;
            color: #000000;
            font-weight: 500;
            @media (min-width: 320px) and (max-width: 767px) {
                font-size: 16px;
            }
        }
    }
    .follower-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px 0;
        .list-single-item {
            display: flex;
            grid-gap: 10px;
            align-items: center;
            h3 {
                font-size: 12px;
                color: #141821;
                font-weight: 500;
            }
            p {
                font-size: 10px;
                color: #858997;
                font-weight: 300;
            }
        }
    }
}
.review-section {
    padding: 20px;
    margin-bottom: 30px;
    .title-section {
        margin-bottom: 25px;
        h2 {
            font-size: 20px;
            color: #000000;
            font-weight: 500;
            @media (min-width: 320px) and (max-width: 767px) {
                font-size: 16px;
            }
        }
    }
    .single-review {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-gap: 35px;
        @media (min-width: 320px) and (max-width: 767px) {
            grid-template-columns: 1fr;
        }
        @media (min-width: 1024px) and (max-width: 1279px) {
            grid-template-columns: 1fr 1fr;
            grid-gap: 5px;
        }
        .review-user {
            display: flex;
            align-items: center;
            grid-gap: 13px;
            @media (min-width: 320px) and (max-width: 767px) {
                justify-content: center;
                border-bottom: 1px solid #F9EDEB;
                padding-bottom: 20px;
            }
            img {
                width: 56px;
                height: 56px;
                object-fit: cover;
            }
            .review-user-data {
                h3 {
                    font-size: 14px;
                    color: #0A0101;
                    font-weight: 700;
                    margin-bottom: 8px;
                    @media (min-width: 768px) and (max-width: 1023px) {
                        font-size: 12px;
                    }
                }
                p {
                    font-size: 14px;
                    color: #666666;
                    margin-bottom: 13px;
                }
                span {
                    display: flex;
                    grid-gap: 2px;
                    i {
                        font-size: 12px;
                        color: #FFCC00;
                    }
                }
            }
        }
        .rating-details {
            h4 {
                font-size: 15px;
                color: #707070;
                margin-bottom: 18px;
                font-weight: 400;
            }
            ul.rating-star {
                li {
                    display: flex;
                    justify-content: space-between;
                    font-size: 12px;
                    color: #707070;
                    font-weight: 400;
                    margin-bottom: 10px;
                    &:last-child {
                        margin-bottom: 0px;
                    }
                    span {
                        display: flex;
                        grid-gap: 2px;
                        i {
                            font-size: 17px;
                            color: #FFCC00;
                        }
                    }
                }
            }
        }
        .rating-line {
            h4 {
                font-size: 15px;
                color: #707070;
                margin-bottom: 18px;
                font-weight: 400;
            }
            ul.rating-bg-line {
                li {
                    display: grid;
                    align-items: center;
                    grid-gap: 13px;
                    grid-template-columns: 45px 132px 25px;
                    font-size: 12px;
                    color: #707070;
                    font-weight: 400;
                    margin-bottom: 10px;
                    @media (min-width: 320px) and (max-width: 767px) {
                        grid-template-columns: 45px 132px 1fr;
                    }
                    &:last-child {
                        margin-bottom: 0px;
                    }
                    span.text-1 {
                        text-align: end;
                    }
                    p.bg-line {
                        width: 132px;
                        height: 7px;
                        border-radius: 4px;
                        span.bg-org-line {
                            display: block;
                            width: 100%;
                            height: 100%;
                            background-color: #FF5E3A;
                            border-radius: 4px;
                        }
                        span.line-2 {
                            width: 108px;
                        }
                        span.line-3 {
                            width: 88px;
                        }
                        span.line-4 {
                            width: 54px;
                        }
                        span.line-5 {
                            width: 21px;
                        }
                    }
                }
            }
        }
    }
}
.comments-section {
    margin-bottom: 30px;
    padding: 30px;
    @media (min-width: 320px) and (max-width: 767px) {
        padding: 20px;
    }
    .title-section {
        margin-bottom: 25px;
        h2 {
            font-size: 20px;
            color: #000000;
            font-weight: 500;
            @media (min-width: 320px) and (max-width: 767px) {
                font-size: 16px;
            }
        }
    }
    .single-comments-content {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0px;
        }
        .comment-heading {
            display: flex;
            align-items: center;
            grid-gap: 13px;
            margin-bottom: 12px;
            img {
                width: 56px;
                height: 56px;
            }
            .comment-data {
                display: grid;
                grid-template-columns: 1fr 1fr;
                @media (min-width: 320px) and (max-width: 767px) {
                    width: 100%;
                }
                @media (min-width: 1024px) and (max-width: 1279px) {
                    width: 100%;
                }
                h3 {
                    font-size: 14px;
                    color: #0A0101;
                    @media (min-width: 320px) and (max-width: 767px) {
                        font-size: 12px;
                    }
                }
                p {
                    font-size: 14px;
                    color: #666666;
                    grid-row: 2;
                    @media (min-width: 320px) and (max-width: 767px) {
                        font-size: 10px;
                    }
                    @media (min-width: 1024px) and (max-width: 1279px) {
                        font-size: 12px;
                    }
                }
                span {
                    display: flex;
                    justify-content: end;
                    grid-gap: 2px;
                    i {
                        font-size: 16px;
                        color: #FFCC00;
                        @media (min-width: 320px) and (max-width: 767px) {
                            font-size: 12px;
                        }
                    }
                }
            }   
        }
        .comment-content {
            margin-bottom: 8px;
            .btn-section {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;
                p {
                    font-size: 12px;
                    color: #131313;
                    @media (min-width: 320px) and (max-width: 767px) {
                        font-size: 10px;
                    }
                    span {
                        margin-left: 20px;
                    }
                }
                a.verified-btn {
                    background-color: #F9E5E0;
                    border-radius: 4px;
                    height: 32px;
                    color: #FF5E3A;
                    font-size: 14px;
                    grid-gap: 5px;
                    @media (min-width: 320px) and (max-width: 1279px) {
                        min-width: initial;
                        font-size: 8px;
                        padding: 0 6px;
                        height: 23px;
                    }
                    span.check-icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 15px;
                        height: 15px;
                        background-color: #FF5E3A;
                        border-radius: 50%;
                        @media (min-width: 320px) and (max-width: 1279px) {
                            width: 10px;
                            height: 10px;
                        }
                        i {
                            color: #F9E5E0;
                            font-size: 12px;
                        }
                    }
                }
            }
            p.description {
                font-size: 14px;
                color: #444444;
                @media (min-width: 320px) and (max-width: 767px) {
                    font-size: 10px;
                }
            }
        }
    }
    a.yes-btn {
        height: 34px;
        background-color: #F9EDEB;
        border: 0px;
        border-radius: 4px;
        font-size: 12px;
        color: #FF5E3A;
        grid-gap: 12px;
        justify-content: start;
        @media (min-width: 320px) and (max-width: 767px) {
            font-size: 10px;
        }
        span.y-btn {
            font-size: 14px;
            font-weight: 500;
            @media (min-width: 320px) and (max-width: 767px) {
                font-size: 12px;
            }
        }
    }
}