// header {
//     .explore-map-header {
//         margin-bottom: 30px;
//     }
// }
.middle-section {
    margin-bottom: 30px;
    @media (min-width: 320px) and (max-width: 1023px) {
        padding-top: 0px !important;
    }
    .grid-col-2 {
        padding-top: 112px;
        display: grid;
        grid-template-columns: auto 379px 1fr;
        @media (min-width: 320px) and (max-width: 767px) {
            grid-template-columns: 1fr;
            padding-top: 0px;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
            grid-template-columns: 370px 1fr;
        }
        .explore-left-slider {
            position: relative;
            top: 0;
        }
        .middle-container {
            position: relative !important;
            top: 0 !important;
            .left-cards-sections {
                // margin-bottom: 20px;
                .appointment-menu {
                    margin-bottom: 20px;
                    @media (min-width: 320px) and (max-width: 767px) {
                        display: block;
                    }
                    ul {
                        li {
                            a {
                                font-size: 14px;
                                @media (min-width: 320px) and (max-width: 767px) {
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                }
                .explore-cards {
                    .partner-card {
                        height: 235px;
                        display: grid;
                        grid-template-columns: auto 1fr;
                        margin-bottom: 20px;
                        @media (min-width: 320px) and (max-width: 767px) {
                            height: initial;
                        }
                        .family-dog-pic {
                            @media (min-width: 320px) and (max-width: 767px) {
                                width: 105px;
                            }
                            img {
                                @media (min-width: 320px) and (max-width: 767px) {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            p {
                                position: relative;
                                bottom: 24px;
                                font-size: 10px;
                                height: 24px;
                                width: 100%;
                                text-align: center;
                                background-color: #f9e5e0;
                                color: #ff5e3a;
                                line-height: 25px;
                                border-radius: 0px 0px 0px 8px;
                            }
                        }
                        .explore-grid {
                            display: flex;
                            grid-gap: 15px;
                            align-items: center;
                            margin-bottom: 8px;
                            i {
                                margin-right: 4px;
                            }
                        }
                        .partner-card-content {
                            padding: 15px;
                            h4 {
                                font-size: 15px;
                                @media (min-width: 320px) and (max-width: 767px) {
                                    font-size: 12px;
                                }
                            }
                            span {
                                font-size: 10px;
                                @media (min-width: 320px) and (max-width: 767px) {
                                    font-size: 8px;
                                }
                            }
                            p {
                                font-size: 10px;
                                color: #707070;
                                @media (min-width: 320px) and (max-width: 767px) {
                                    font-size: 8px;
                                }
                            }
                            .explore-card-availability {
                                h4 {
                                    font-size: 10px;
                                    margin-bottom: 5px;
                                    @media (min-width: 320px) and (max-width: 767px) {
                                        font-size: 8px;
                                    }
                                }
                            }
                            .explore-card-info {
                                margin-bottom: 11px;
                                span {
                                    color: #ff5e3a;
                                    text-decoration: underline;
                                    cursor: pointer;
                                }
                            }
                            .explore-card-btn {
                                display: flex;
                                justify-content: end;
                                a {
                                    background-color: white;
                                    color: #ff5e3a;
                                    width: 178px;
                                    font-size: 11px;
                                    height: 32px;
                                    border: 1px solid;
                                    width: 139px;
                                    @media (min-width: 320px) and (max-width: 767px) {
                                        width: 150px;
                                        height: 28px;
                                        font-size: 10px;
                                    }
                                }
                            }
                            .explore-like-section {
                                display: flex;
                                grid-template-columns: auto auto;
                                justify-content: space-between;
                                margin-bottom: 10px;
                                .like-section-grid {
                                    display: flex;
                                    align-items: center;
                                }
                                .img-section {
                                    display: flex;
                                    img {
                                        vertical-align: bottom;
                                        width: 26px;
                                        height: 26px;
                                        margin-left: -15px;
                                        @media (min-width: 320px) and (max-width: 767px) {
                                            width: 22px;
                                            height: 22px;
                                        }
                                        &:first-child {
                                            margin-left: 0px;
                                        }
                                        &:last-child {
                                            margin-right: 5px;
                                        }
                                    }
                                }
                                .explore-stars {
                                    i {
                                        width: 8px;
                                        height: 8px;
                                        color: gold;
                                        font-size: 8px;
                                        grid-gap: 0px;
                                    }
                                    p {
                                        margin-left: 5px;
                                    }
                                }
                            }
                        }
                    }
                    .explore-tab-section {
                        justify-content: center;
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                    }
                }
            }
        }
        .right-sidebar-map {
            width: 100%;
            padding-top: 0;
            @media (min-width: 320px) and (max-width: 767px) {
                grid-row: 1;
            }
            @media (min-width: 768px) and (max-width: 1023px) {
                display: block;
            }
            .live-map {
                height: 1146px;
                @media (min-width: 320px) and (max-width: 767px) {
                    height: 324px;
                }
                .map-card {
                    width: 242px;
                    height: 263px;
                    top: 280px;
                    left: 140px;
                    @media (min-width: 320px) and (max-width: 767px) {
                        display: none;
                    }
                    @media (min-width: 768px) and (max-width: 1023px) {
                        left: 56px;
                    }
                    @media (min-width: 1024px) and (max-width: 1279px) {
                        width: 220px;
                        left: 100px;
                    }
                    img {
                        width: 100%;
                    }
                    .map-card-content {
                        padding: 14px;
                        .explore-grid {
                            margin-bottom: 8px;
                        }
                        .map-card-location {
                            font-size: 9px;
                            display: flex;
                            grid-gap: 15px;
                        }
                        .img-section {
                            display: flex;
                            img {
                                vertical-align: bottom;
                                width: 26px;
                                height: 26px;
                                margin-left: -15px;
                                &:first-child {
                                    margin-left: 0px;
                                }
                                &:last-child {
                                    margin-right: 5px;
                                }
                            }
                        }
                        .map-card-grid {
                            display: grid;
                            grid-template-columns: auto auto;
                            justify-content: space-between;
                            .map-card-button {
                                width: 114px;
                                a {
                                    height: 30px;
                                    font-size: 11px;
                                }
                            }
                        }
                    }
                }
                .map-top-menu {
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-gap: 30px;
                    height: 70px;
                    align-items: center;
                    top: 0;
                    padding: 0 15px;
                    left: 0;
                    right: 0;
                    border-radius: 0;
                    @media (min-width: 320px) and (max-width: 767px) {
                        display: none;
                    }
                    .input-item {
                        .map-arrow-icon {
                            top: 12px;
                            right: 20px;
                        }
                    }
                    h3 {
                        font-size: 15px;
                        color: #656565;
                    }
                    .map-input-field {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-gap: 15px;
                        input {
                            border: 1px solid #cdcdcd;
                            height: 40px;
                            padding: 0 10px;
                            border-radius: 5px;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
