.form-company {
    .form-single-item {
        .input-single-field {
            .dropdwon {
                display: flex;
                grid-gap: 10px;
                bottom: -40px;
                @media (min-width:1024) and (max-width:1279px) {
                    width: 100%;
                }
                span.pet-tag {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 80px;
                    height: 30px;
                    border: 1px solid #cdcdcd;
                    border-radius: 100px;
                    font-size: 15px;
                    color: #cdcdcd;
                    @media (min-width:1024px) and (max-width:1279px) {
                        width: 55px;
                    }
                }
            }
            .price-list {
                display: flex;
                grid-gap: 13px;
                align-items: center;
                @media (min-width: 320px) and (max-width: 767px) {
                    flex-direction: column;
                }
                .price-content {
                    display: flex;
                    grid-gap: 5px;
                    align-items: center;
                    span.check-icon {
                        width: 18px;
                        height: 18px;
                        border: 1px solid #ff7455;
                        border-radius: 50%;
                        background-color: #f9e5e0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        i {
                            font-size: 10px;
                            color: #ff5e3a;
                        }
                    }
                    h6 {
                        font-size: 14px;
                        color: #707070;
                        font-weight: 400;
                    }
                }
                .dual-field {
                    display: flex;
                    grid-gap: 19px;
                    @media (min-width: 1024px) and (max-width: 1279px) {
                        grid-gap: 10px;
                    }
                    span.item-1 {
                        width: 142px;
                        @media (min-width: 320px) and (max-width: 767px) {
                            width: 100%;
                        }
                        @media (min-width: 1024px) and (max-width: 1279px) {
                            width: 120px;
                        }
                    }
                    span.item-2 {
                        width: 132px;
                        @media (min-width: 320px) and (max-width: 767px) {
                            width: 100%;
                        }
                        @media (min-width: 1024px) and (max-width: 1279px) {
                            width: 120px;
                        }
                    }
                }
            }
            span.h-css {
                height: initial;
                textarea {
                    padding: 15px 17px;
                    width: 100%;
                    height: 227px;
                    border: 1px solid #cdcdcd;
                    border-radius: 10px;
                    font-size: 14px;
                    color: #b2b2b2;
                    outline: none;
                    &::placeholder {
                        font-size: 14px;
                        color: #b2b2b2;
                    }
                }
            }
        }
    }
}
