@media (min-width: 320px) and (max-width: 767px) {
    .mob-park-user {
        flex-direction: row !important;
        grid-gap: 13px !important;
        img.mob-park-user-img {
            height: 66px;
            width: 66px;
        }
        .mob-park-middle-content {
            align-items: flex-start !important;
            h5 {
                font-size: 16px !important;
                margin-bottom: 0 !important;
            }
            p {
                margin-bottom: 0 !important;
            }
        }
    }
    .mobile-grid-park {
        display: flex !important;
        justify-content: space-between !important;
    }
    .mobile-icon-edit {
        top: 45px !important;
    }
    .mob-park-title-input {
        grid-gap: 20px;
    }
    .form-single-item {
        .mob-grid-2fr {
            grid-template-columns: 1fr 1fr !important;
            grid-gap: 15px;
        }
    }
    .mobile-pricing-section {
        .price-flex-row {
            flex-direction: row !important;
        }
    }
}
@media (min-width: 320px) and (max-width: 767px) {
    .mob-dis-none {
        display: none !important;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .lap-dis-none {
        display: none !important;
    }
}
.form-park-user {
    padding: 0px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 237px 1fr;
    justify-content: space-between;
    height: 268px;
    margin-bottom: 30px;
    @media (min-width: 320px) and (max-width: 767px) {
        height: auto;
    }
    .form-park-user-left {
        padding: 20px;
        flex-direction: column;
        position: relative;
        .user-dat-2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .icon-edit {
            position: absolute;
            top: 14px;
            right: 14px;
            width: 38px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f9e5e0;
            border-radius: 50%;
        }
    }
    .form-park-user-right {
        padding: 20px;
        height: 100%;
        display: grid;
        align-items: center;
        .input-single-field {
            h4 {
                font-size: 16px;
                color: #707070;
                font-weight: 500;
                margin-bottom: 17px;
            }
            span.input-item {
                height: 49px;
                display: block;
                position: relative;
                input {
                    height: 100%;
                    border: 1px solid #cdcdcd;
                    border-radius: 25px;
                    padding: 0 20px;
                    width: 100%;
                    color: #cdcdcd;
                }
                select {
                    height: 100%;
                    border: 1px solid #cdcdcd;
                    border-radius: 25px;
                    padding: 0 20px;
                    width: 100%;
                    -webkit-appearance: none;
                    outline: none;
                    color: #cdcdcd;
                }
                span.icon-input {
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    transform: translate(0, -50%);
                    i {
                        font-size: 20px;
                        color: #b3aeae;
                    }
                }
            }
        }
    }
}
.form-company {
    a.more-days {
        font-size: 14px;
        color: #ff5e3a;
        text-decoration: underline;
        background-color: #ffffff;
        border: 0px;
        margin: 0 auto;
        margin-right: 0px;
        width: 160px;
        padding: 0px;
        margin-bottom: 20px;
    }
    .form-single-item {
        .input-single-field {
            .check-section {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                justify-content: space-between;
                @media (min-width: 1024px) and (max-width: 1279px) {
                    grid-gap: 14px;
                }
                .single-check-item {
                    display: flex;
                    align-items: center;
                    grid-gap: 12px;
                    span.check-box {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #ffffff;
                        border: 1px solid #cdcdcd;
                        width: 25px;
                        height: 25px;
                        border-radius: 4px;
                        @media (min-width: 1024px) and (max-width: 1279px) {
                            height: 22px;
                            width: 22px;
                        }
                        i {
                            color: #cdcdcd;
                        }
                    }
                    p {
                        font-size: 16px;
                        color: #cdcdcd;
                        @media (min-width: 1024px) and (max-width: 1279px) {
                            font-size: 14px;
                        }
                    }
                }
                .single-check-item.active-check {
                    span.check-box {
                        border: 1px solid #ff5e3a;
                        color: #ff5e3a;
                        background-color: #f9edeb;
                        i {
                            color: #ff5e3a;
                        }
                    }
                    p {
                        color: #ff5e3a;
                    }
                }
            }
            a.more-features {
                width: 120px;
                margin-bottom: 0px;
                margin-top: 9px;
            }
        }
    }
}

