.group-feed-blogs {
    .group-feed-blogs-img {
        display: grid;
        grid-template-columns: 304px 1fr;
        grid-gap: 10px;
        height: 450px;
        margin-bottom: 15px;
        @media (min-width: 320px) and (max-width: 767px) {
            grid-template-columns: 2fr 1fr;
            height: 190px;
        }
        img.big-img-2 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .right-img {
            display: flex;
            flex-direction: column;
            grid-gap: 10px;
            img {
                width: 100%;
                height: 220px;
                object-fit: cover;
                @media (min-width: 320px) and (max-width: 767px) {
                    height: 100%;
                }
            }
        }
    }
}

.f-size-14px {
    font-size: 14px !important;
}