.new-litter-breed {
    padding-top: 28px;
    margin-bottom: 30px;
    @media (min-width: 320px) and (max-width: 767px) {
        background-color: #ffffff;
        padding: 15px;
    }
    h3 {
        font-size: 16px;
        color: #494720;
        margin-bottom: 21px;
        @media (min-width:320px) and (max-width:767px) {
            font-weight: 500;
            margin-bottom: 12px;
        }
    }
    .bowlet-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        position: relative;
        .bowlet-single-item {
            background-color: #ffffff;
            @media (min-width:320px) and (max-width:767px) {
                text-align: center;
            }
            img {
                width: 100%;
                @media (min-width:320px) and (max-width:767px) {
                    width: 110px;
                    height: 110px;
                    border-radius: 50%;
                    margin-bottom: 12px;
                    object-fit: cover;
                }
            }
            .bowlet-bio {
                display: flex;
                justify-content: space-between;
                height: 50px;
                align-items: center;
                border-bottom: 1px solid #F9E5E0;
                padding: 0 15px;
                @media (min-width:320px) and (max-width:767px) {
                    flex-direction: column;
                    border-bottom: 0px;
                    height: initial;
                }
                h3 {
                    font-size: 15px;
                    color: #141821;
                    margin-bottom: 0px;
                    @media (min-width:320px) and (max-width:767px) {
                        font-size: 12px;
                    }
                }
                .right-content {
                    display: flex;
                    grid-gap: 18px;
                    h4 {
                        font-size: 13px;
                        color: #141821;
                        @media (min-width:320px) and (max-width:767px) {
                            display: none;
                        }
                    }
                    p {
                        font-size: 13px;
                        color: #656565;
                        @media (min-width:320px) and (max-width:767px) {
                            font-size: 10px;
                        }
                    }
                }
            }
            .bowlet-type {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #F9E5E0;
                padding: 0 15px;
                height: 66px;
                @media (min-width:320px) and (max-width:767px) {
                    justify-content: center;
                    grid-gap: 5px;
                    height: initial;
                    border-bottom: 0px;
                }
                .type-single-item {
                    text-align: center;
                    h4 {
                        font-size: 11px;
                        color: #141821;
                        margin-bottom: 8px;
                        @media (min-width:320px) and (max-width:767px) {
                            display: none;
                        }
                    }
                    p {
                        font-size: 9px;
                        color: #656565;
                    }
                }
            }
            p.para {
                font-size: 9px;
                color: #707070;
                padding: 15px;
                @media (min-width:320px) and (max-width:767px) {
                    display: none;
                }
            }
        }
        img.img-p {
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translate(-50%, 0);
            @media (min-width:320px) and (max-width:767px) {
                width: 50px;
                height: 50px;
                top: 30px;
            }
        }
    }
}
.born-section {
    height: 59px;
    padding: 10px 20px;
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
    @media (min-width: 320px) and (max-width: 767px) {
        flex-direction: column;
        height: 126px;
        align-items: center;
        grid-gap: 14px;
    }
    .single-item {
        display: flex;
        align-items: center;
        grid-gap: 22px;
        border-right: 1px solid #F9E5E0;
        padding: 0 13px;
        @media (min-width: 1024px) and (max-width: 1279px) {
            flex-direction: column;
            grid-gap: 0px;
            padding: 0 40px;
        }
        &:first-child {
            padding-left: 0px;
        }
        &:last-child {
            padding-right: 0px;
        }
        @media (min-width: 320px) and (max-width: 767px) {
            border-right: 0px;
            margin-right: 0px;
            padding-right: 0px;
        }
        &:last-child {
            border-right: 0px;
            margin-right: 0px;
            padding-right: 0px;
        }
        h2 {
            font-size: 14px;
            color: #707070;
            @media (min-width: 320px) and (max-width: 767px) {
                font-weight: normal;
            }
            @media (min-width: 1024px) and (max-width: 1279px) {
                font-size: 11px;
            }
            @media (min-width: 1280px) and (max-width: 1440px) {
                font-size: 17px;
            }
        }
        p {
            font-size: 14px;
            color: #FF5E3A;
            @media (min-width: 320px) and (max-width: 767px)  {
                font-weight: 400;
            }
            @media (min-width: 1024px) and (max-width: 1279px) {
                font-size: 11px;
            }
            @media (min-width: 1280px) and (max-width: 1440px) {
                font-size: 17px;
            }
        }
    }
}
.new-litter-slider {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
    margin-bottom: 30px;
    @media (min-width: 320px) and (max-width: 767px)  {
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }
    @media (min-width: 1024px) and (max-width: 1279px)  {
        grid-template-columns: 1fr 1fr;
    }
    .new-single-item {
        width: 100%;
        @media (min-width: 320px) and (max-width: 767px) {
            width: 100%;
            overflow: hidden;
        }
        img {
            width: 100%;
            @media (min-width: 320px) and (max-width: 767px) {
                width: 100%;
                object-fit: cover;
            }
        }
        .litter-content {
            padding: 0 15px;
            .heading {
                padding-top: 13px;
                padding-bottom: 17px;
                border-bottom: 1px solid #F9E5E0;
                @media (min-width: 320px) and (max-width: 767px) {
                    padding: 10px 0;
                }
                h2 {
                    font-size: 16px;
                    color: #FF5E3A;
                    font-weight: normal;
                    @media (min-width: 320px) and (max-width: 767px) {
                        font-size: 10px;
                    }
                }
            }
            .bio {
                display: flex;
                grid-gap: 77px;
                padding-top: 12px;
                padding-bottom: 16px;
                border-bottom: 1px solid #F9E5E0;
                text-align: center;
                @media (min-width: 320px) and (max-width: 767px)  {
                    justify-content: space-between;
                    grid-gap: initial;
                    padding: 10px 0;
                }
                @media (min-width: 1024px) and (max-width: 1279px) {
                    grid-gap: 70px;
                }
                .single-item {
                    h4 {
                        font-size: 10px;
                        color: #494720;
                        margin-bottom: 8px;
                        @media (min-width: 320px) and (max-width: 767px) {
                            font-size: 8px;
                        }
                    }
                    p {
                        font-size: 10px;
                        color: #494720;
                        @media (min-width: 320px) and (max-width: 767px) {
                            font-size: 8px;
                        }
                    }
                }
            }
            .price-btn {
                padding-top: 13px;
                padding-bottom: 10px;
                a {
                    height: 38px;
                    font-size: 11px;
                    @media (min-width: 320px) and (max-width: 767px) {
                        min-width: 100%;
                        font-size: 8px;
                        height: 25px;
                    }
                }
            }
        }
    }
}